//IUSDSF JOB  (FB3),'SDSF',CLASS=A,MSGCLASS=H,                                  
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//*********************************************************                     
//* BATCH SDSF COMMANDS                                                         
//* USAGE:                                                                      
//*  TO USE AN ACTION CHARACTER, CODE ++ACTION-CHARACTER                        
//*  IN YOUR BATCH JOB  ++S IS SELECT                                           
//* DESCRIPTION:                                                                
//*  THIS JCL JOB DEMONSTRATES HOW TO EXECUTE BATCH SDSF                        
//*  COMMANDS. THE SDSF UTILITY IS USED TO ISSUE VARIOUS                        
//*  SYSTEM COMMANDS, PROVIDING INFORMATION ABOUT THE                           
//*  STATUS OF JOBS, DEVICES, AND OTHER SYSTEM RESOURCES.                       
//*                                                                             
//*  THIS JOB ISSUES A SERIES OF "/D U" COMMANDS TO DISPLAY                     
//*  THE STATUS OF VARIOUS DEVICES IN THE SYSTEM. THE                           
//*  DEVICES ARE DISPLAYED IN BLOCKS OF 10, STARTING FROM                       
//*  DEVICE ADDRESS 1000 AND INCREMENTING BY 100.                               
//*********************************************************                     
//STEP1    EXEC PGM=SDSF,PARM='++32,1000'                                       
//ISFOUT   DD  SYSOUT=*                                                         
//ISFIN    DD  *                                                                
  /D U,,,1000,10                                                                
  /D U,,,1100,10                                                                
  /D U,,,1200,10                                                                
  /D U,,,1300,10                                                                
/*                                                                              
//                                                                              
  /F CICSTS61,CEMT I SYS                                                        
  PREFIX CICSTS61                                                               
  DA OSTC                                                                       
  FIND 'CICSTS61'                                                               
  ++?                                                                           
  FIND 'JESMSGLG'                                                               
  ++S                                                                           
  FIND 'Cicstslevel'                                                            
/*                                                                              
