//IUJBARD JOB (FB3),'DCOLLECT',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//MYLIB JCLLIB ORDER=SYS1.SACBCNTL                                              
//********************************************************************          
//*                                                                  *          
//* PURPOSE: Generates a customized dataset report from DCOLLECT data *         
//*          with the following functionality:                        *         
//*          - Creates a formatted report with selected attributes    *         
//*          - Includes dataset name, volume, space allocation,       *         
//*            format, and storage class information                  *         
//*          - Calculates space usage statistics and totals          *          
//*                                                                  *          
//* INPUT:   IBMUSER.DCOLLECT.DATA                                   *          
//* OUTPUT:  IBMUSER.DATASET.REPORT                                  *          
//*                                                                  *          
//* STEPS:                                                           *          
//* 1. DELREP    - Deletes existing report dataset if present        *          
//* 2. ALCISPFL  - Allocates new report dataset                      *          
//* 3. GENREP    - Generates report using DCOLLECT data              *          
//* 4. REPGEN    - Copies report to SYSOUT for viewing               *          
//*                                                                  *          
//* CUSTOMIZATION REQUIRED:                                          *          
//* - Update jobcard parameters                                      *          
//* - Modify DCOLLECT input dataset name                             *          
//* - Adjust report parameters in SYSIN as needed                    *          
//*                                                                  *          
//********************************************************************          
//* DELETE STEP - Delete the report dataset if it exists             *          
//********************************************************************          
//DELREP    EXEC  PGM=IDCAMS                                                    
//SYSPRINT  DD  SYSOUT=*                                                        
//SYSIN     DD  *                                                               
 DELETE IBMUSER.DATASET.REPORT                                                  
/*                                                                              
//********************************************************************          
//* ALLOCATE STEP - Create new report dataset                        *          
//********************************************************************          
//ALCISPFL EXEC PGM=IEFBR14                                                     
//ISPFILE DD  DSN=IBMUSER.DATASET.REPORT,DISP=(NEW,CATLG),                      
//    BLKSIZE=0,SPACE=(TRK,(3,1)),RECFM=FBA,LRECL=133,UNIT=SYSDA                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN  DD *                                                                   
/*                                                                              
//********************************************************************          
//* REPORT GENERATION STEP - Create formatted report                  *         
//********************************************************************          
//GENREP   EXEC  ACBJBAOB,PLIB1=SYS1.DGTPLIB,TABL2=IBMUSER.TEST.ISPTABL         
//DCOLIN  DD  DSN=IBMUSER.DCOLLECT.DATA,DISP=SHR                                
//ISPFILE DD  DSN=IBMUSER.DATASET.REPORT,DISP=OLD                               
//SYSTSIN  DD *                                                                 
PROFILE PREFIX(IBMUSER)                                                         
ISPSTART CMD(ACBQBAR7) +                                                        
BATSCRW(132) BATSCRD(27) BREDIMAX(3) BDISPMAX(99999999)                         
/*                                                                              
//SYSIN DD  *                                                                   
DSN          /* Dataset Name */                                                 
VOLSER       /* Volume Serial */                                                
ALLOCSP      /* Allocated Space */                                              
RECFM        /* Record Format */                                                
BLKUNUSED    /* Blocks Unused */                                                
TITLE=DATA SET REPORT FROM DCOLLECT DATA                                        
TOTALS       /* Print Space Totals */                                           
BLKSIZE      /* Block Size */                                                   
EXTNUM       /* Number of Extents */                                            
DSORG        /* Dataset Organization */                                         
PDSE         /* PDSE Indicator */                                               
USED%        /* Space Used Percentage */                                        
STORCLAS     /* Storage Class */                                                
/*                                                                              
//********************************************************************          
//* REPORT PRINT STEP - Copy report to SYSOUT                        *          
//********************************************************************          
//REPGEN EXEC PGM=IEBGENER                                                      
//SYSUT1   DD  DSN=IBMUSER.DATASET.REPORT,DISP=SHR                              
//SYSUT2   DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
