//IUJBARD JOB (FB3),'DCOLLECT',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//MYLIB JCLLIB ORDER=SYS1.SACBCNTL                                              
//********************************************************************/         
//*$MAC(ACBJBARD) COMP(DF123):BATCH- GENERATES REPORT DCOLLECT D @B1C*/         
//*                                                                  */         
//* PROPRIETARY V3 STATEMENT                                         */         
//* LICENSED MATERIALS - PROPERTY OF IBM                             */         
//* 5650-ZOS                                                    2@G1C*/         
//* COPYRIGHT IBM CORP. 1996, 2017                                   */         
//* END PROPRIETARY V3 STATEMENT                                     */         
//*                                                                  */         
//*  CHANGE ACTIVITY:                                                */         
//*                                                                  */         
//* $K0=NAVIQUEST,HACS110,95/08/04,SNJADR: INITIAL VERSION       @K0A*/         
//* $K1=KNQ0003,HACS110,95/08/14,SNJADR: COMMENT CORRECTION      @K1C*/         
//* 02/29/96  TCS - HACS110:  REMOVED SEQUENCE NUMBERS       @WA18945*/         
//* $L0=NAVIQUEST,HACS120,96/06/18,SNJTCS: RELEASE 2 CHANGES     @L0A*/         
//* 10/15/96  CCY - HDZ11C0: Ship as SPE                     @WA22861*/         
//* $T2=k150142,HDZ11E0,111997,SNJTCS: Adding TABL2 parameter    @T2A*/         
//* 11/18/98  TCS - HDZ11E0: Fix for ISPFILE problem         @WA36007*/         
//* $B1=EAV2   ,HDZ1B10,08/06/10,IBSTG: EATTR keyword support    @B1A*/         
//* $B2=K1B0977,HDZ1B10,09/01/13,IBSTG: Update for EAV2          @B2A*/         
//* $G1=FP0454 ,HDZ2230,16/09/10,IBSTG: DS Encryption            @G1A*/         
//*                                                                  */         
//********************************************************************/         
//********************************************************************          
//*                                                                  *          
//* SAMPLE JCL TO GENERATE DATA SET REPORT FROM DCOLLECT DATA        *          
//*                                                                  *          
//*   INSTRUCTIONS BEFORE SUBMITTING:                                *          
//*                                                                  *          
//*      CHANGE JOBCARD                                              *          
//*      CHANGE PREFIX                                               *          
//*      CHANGE PARAMETERS                                           *          
//*                                                                  *          
//********************************************************************          
//********************************************************************          
//*                                                                  *          
//* DELETE STEP - TO DELETE THE REPORT DATA SET IF IT EXISTS ALREADY *          
//*                                                                  *          
//********************************************************************          
//DELREP    EXEC  PGM=IDCAMS                                                    
//SYSPRINT  DD  SYSOUT=*                                                        
//SYSIN     DD  *                                                               
 DELETE IBMUSER.DATASET.REPORT                                                  
/*                                                                              
//********************************************************************          
//*                                                                  *          
//* STEP TO ALLOCATE ISPFILE, WHERE THE GENERATED REPORT IS SAVED    *          
//* NOTE: THE DATA SET BEING ALLOCATED SHOULD NOT BE A TEMPORARY     *          
//*       DATA SET.                                                  *          
//*                                                                  *          
//********************************************************************          
//ALCISPFL EXEC PGM=IEFBR14                                                     
//ISPFILE DD  DSN=IBMUSER.DATASET.REPORT,DISP=(NEW,CATLG),                      
//    BLKSIZE=0,SPACE=(TRK,(3,1)),RECFM=FBA,LRECL=133,UNIT=SYSDA                
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN  DD *                                                                   
/*                                                                              
//********************************************************************          
//*                                                                  *          
//* REPORT GENERATION STEP                                           *          
//*                                                                  *          
//*    DCOLIN  - DCOLLECT DATA (INPUT)                               *          
//*    ISPFILE - DATA SET REPORT (OUTPUT, FROM ALCISPFL STEP)        *          
//*    SYSIN   - KEY WORDS TO SPECIFY THE DATA IN THE OUTPUT         *          
//*                                                                  *          
//*   CHOOSE FROM THE FOLLOWING PARAMETERS FOR DATA TO BE LISTED     *          
//*   THE ORDER CHOSEN DETERMINES THE ORDER IN THE REPORT            *          
//*   THE TOTAL REPORT WIDTH MAY NOT EXCEED 133                      *          
//*                                                                  *          
//*   PARAMETERS:                                                    *          
//*                                                                  *          
//*      ALLOCSP | ALLOCSPC  -   ALLOCATED SPACE                     *          
//*      BACKUP | LASTBKUP   -   DATA SET'S LAST BACKUP DATE         *          
//*      BLKUNUSED           -   BLOCKS UNUSED                       *          
//*      CHANGE | CHGIND     -   CHANGE INDICATOR FOR DATA SET       *          
//*      CREATE | CREATEDT   -   DATA SET CREATION DATE              *          
//*      DATACLAS | DC       -   DATACLAS OF DATA SET                *          
//*      DSNAME | DSN        -   DATASETNAME                         *          
//*      DSNLENGTH           -   LIMIT DATASET NAME TO THIS NUMBER   *          
//*                          -   OF CHARACTERS                       *          
//*      DSORG               -   DATA SET ORGANIZATION               *          
//*      EATTR               -   EATTR                           @B1A*          
//*      ENCRTYPE            -   ENCRYPTION TYPE                 @G1A*          
//*      ENCRKEYLABEL        -   ENCRYPTION KEY LABEL            @G1A*          
//*      ENTRYTYPE           -   ENTRY TYPE OF DATA SET              *          
//*      EXPIRE | EXPIREDT   -   DATA SET EXPIRATION DATE            *          
//*      LASTREF | LASTREFDT -   DATA SET LAST REFERENCE DATE        *          
//*      LRECL               -   RECORD LENGTH                       *          
//*      MGMTCLAS | MC       -   MANAGEMENT CLASS FOR DATA SET       *          
//*      MULTVOL             -   IS THE DATA SET MULI-VOLUME?        *          
//*      NUMEXT | EXTNUM     -   NUMBER OF EXTENTS                   *          
//*      PAGELENGTH          -   NUMBER OF LINES PER PAGE (DEF IS 60)*          
//*      PDSE                -   IS THE DATA SET A PDSE?             *          
//*      REBLOCK | REBLK     -   IS THE DATA SET REBLOCKABLE?        *          
//*      RECFM | RECFMT      -   RECORD FORMAT                       *          
//*      SMS | MANAGED       -   IS THE DATA SET MANAGED?            *          
//*      STORCLAS | SC       -   STORAGE CLASS FOR DATA SET          *          
//*      STORGRP | SG        -   STORAGE GROUP FOR DATA SET          *          
//*      SPACEUSD            -   SPACE USED                      @B2A*          
//*      TITLE=XXXXX         -   TITLE FOR REPORT                    *          
//*      TOTALS              -   PRINT DSN SPACE TOTALS              *          
//*      USED%               -   USED SPACE %                        *          
//*      VOLSEQ              -   VOLUME SEQUENCE NUMBER              *          
//*      VOLSER              -   VOLUME SERIAL                       *          
//*      VVRCHK | VVR        -   IF SMS, IS THERE A VVR OR NVR?      *          
//*                                                                  *          
//********************************************************************          
//GENREP   EXEC  ACBJBAOB,PLIB1=SYS1.DGTPLIB,TABL2=IBMUSER.TEST.ISPTABL         
//DCOLIN  DD  DSN=IBMUSER.DCOLLECT.DATA,DISP=SHR                                
//ISPFILE DD  DSN=IBMUSER.DATASET.REPORT,DISP=OLD                               
//SYSTSIN  DD *                                                                 
PROFILE PREFIX(IBMUSER)                                                         
ISPSTART CMD(ACBQBAR7) +                                                        
BATSCRW(132) BATSCRD(27) BREDIMAX(3) BDISPMAX(99999999)                         
/*                                                                              
//SYSIN DD  *                                                                   
DSN                                                                             
VOLSER                                                                          
ALLOCSP                                                                         
RECFM                                                                           
BLKUNUSED                                                                       
TITLE=DATA SET REPORT FROM DCOLLECT DATA - 17/03/09                             
TOTALS                                                                          
BLKSIZE                                                                         
EXTNUM                                                                          
DSORG                                                                           
PDSE                                                                            
USED%                                                                           
STORCLAS                                                                        
/*                                                                              
//********************************************************************          
//*                                                                  *          
//*  COPY THE DATA SET REPORT                                        *          
//*                                                                  *          
//*     SYSUT1 - INPUT (FROM PREVIOUS STEP)                          *          
//*     SYSUT2 - OUTPUT                                              *          
//*                                                                  *          
//********************************************************************          
//REPGEN EXEC PGM=IEBGENER                                                      
//SYSUT1   DD  DSN=IBMUSER.DATASET.REPORT,DISP=SHR                              
//SYSUT2   DD  SYSOUT=*                                                         
//SYSIN    DD  DUMMY                                                            
//SYSPRINT DD  SYSOUT=*                                                         
//********************************************************************          
