//IUPDUPL JOB (FB3),'AMAPDUPL',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : VSAM STAFF DATASET CREATION                             *           
//* FUNC  :                                                         *           
//*   - Create and load a VSAM KSDS for ODBC RPC demo.              *           
//* AUTHOR: BMT               DATE: 27/04/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Delete existing 'prefix.STAFF.VSAM' dataset.               *           
//*   2) Define new KSDS cluster with required attributes.          *           
//*   3) Load sample staff records from input PDS member.           *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - VSAM KSDS     : IBMUSER.STAFF.VSAM                          *           
//*   - Input Member  : DVM110.SAVZSAMP(AVZSTFVS)                   *           
//*                                                                 *           
//* NOTES :                                                         *           
//*   - Record size   : 80 bytes (fixed).                           *           
//*   - Key length    : 2 bytes at offset 0.                        *           
//*   - Allocation    : 1 cyl primary, 1 cyl secondary.             *           
//*   - CI size       : 512 bytes.                                  *           
//*   - Freespace     : 10% per CI and CA.                          *           
//*   - Share options : (2,3) cross-system sharing.                 *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Change HLQ from IBMUSER if required.                        *           
//*   - Update DVM110 prefix as per environment.                    *           
//*   - Adjust VOL=SER (currently A3USR4) as needed.                *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE PDUU TO UPLOAD FILES ------------------------------*           
//HTTPS EXEC PGM=AMAPDUPL                                                       
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//* DEFINE DEBUG OUTPUT DATASET                                                 
//DEBUG    DD DSN=IBMUSER.AMAPDUPL.DEBUG,DISP=(,CATLG),                         
//            UNIT=SYSALLDA,SPACE=(CYL,(1,1),RLSE)                              
//* CEEOPTIONS FOR MEMORY MANAGEMENT                                            
//CEEOPTS  DD *                                                                 
  HEAP(32768,32768,ANYWHERE,FREE,8192,4096)                                     
/*                                                                              
//* INPUT DATASET CONTAINING PROBLEM DOCUMENTATION                              
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.SYSLOG.OUTPUTD                               
//* PRIMARY CONTROL PARAMETERS FOR UPLOAD                                       
//SYSIN    DD *                                                                 
  USERID=E-WMJ0IhNnks                                                           
  PASSWORD=rRTg-l36n-dCqS-t3E1-LN6p                                             
  TARGET_SYS=www.ecurep.ibm.com                                                 
  TARGET_DSN=wessamp.bigfile                                                    
  CC_HTTPS=03                                                                   
  WORK_SIZE=100                                                                 
  DIRECTORY=/toibm/mvs/                                                         
  CASE=TS018924773                                                              
  USE_HTTPS=Y                                                                   
  HTTPS_TLS12=Y                                                                 
  SSL_4CIPHER=C030                                                              
  HTTPS_KEYRING=TCPIP/ECuRepAP                                                  
  HTTPS_VERBOSE=Y                                                               
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
