//IUPDUPL JOB (FB3),'AMAPDUPL',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : VSAM STAFF DATASET CREATION                                   
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Create and populate a VSAM KSDS for ODBC Call RPC demo.                
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 27/04/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    Defines a VSAM Key-Sequenced Data Set (KSDS) and loads it                
//*    with sample staff data. Performs the following:                          
//*                                                                             
//*    - Deletes existing 'prefix.STAFF.VSAM' dataset.                          
//*    - Defines a new KSDS cluster with fixed attributes.                      
//*    - Loads sample records from a PDS member.                                
//*                                                                             
//*  DATASETS :                                                                 
//*    - VSAM KSDS     : IBMUSER.STAFF.VSAM                                     
//*    - Input Member  : DVM110.SAVZSAMP(AVZSTFVS)                              
//*                                                                             
//*  TECHNICAL SPECIFICATIONS :                                                 
//*    - Record size       : 80 bytes (fixed)                                   
//*    - Key length        : 2 bytes at offset 0                                
//*    - Allocation        : 1 cyl primary, 1 cyl secondary                     
//*    - CI size           : 512 bytes                                          
//*    - Freespace         : 10% per CI and CA                                  
//*    - Share options     : (2,3) cross-system sharing                         
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update HLQ from IBMUSER if needed.                                     
//*    - Update DVM110 prefix as per your environment.                          
//*    - Adjust VOL=SER (currently A3USR4) if needed.                           
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    27/04/2025   BMT         Initial version.                                
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: EXECUTE PDUU TO UPLOAD FILES                                        
//*--------------------------------------------------------------------*        
//HTTPS EXEC PGM=AMAPDUPL                                                       
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* STEP 2: DEFINE DEBUG OUTPUT DATASET                                         
//*--------------------------------------------------------------------*        
//DEBUG    DD DSN=IBMUSER.AMAPDUPL.DEBUG,DISP=(,CATLG),                         
//            UNIT=SYSALLDA,SPACE=(CYL,(1,1),RLSE)                              
//*--------------------------------------------------------------------*        
//* STEP 3: CEEOPTIONS FOR MEMORY MANAGEMENT                                    
//*--------------------------------------------------------------------*        
//CEEOPTS  DD *                                                                 
  HEAP(32768,32768,ANYWHERE,FREE,8192,4096)                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 4: INPUT DATASET CONTAINING PROBLEM DOCUMENTATION                      
//*--------------------------------------------------------------------*        
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.SYSLOG.OUTPUTD                               
//*--------------------------------------------------------------------*        
//* STEP 5: PRIMARY CONTROL PARAMETERS FOR UPLOAD                               
//*--------------------------------------------------------------------*        
//SYSIN    DD *                                                                 
  USERID=E-WMJ0IhNnks                                                           
  PASSWORD=rRTg-l36n-dCqS-t3E1-LN6p                                             
  TARGET_SYS=www.ecurep.ibm.com                                                 
  TARGET_DSN=wessamp.bigfile                                                    
  CC_HTTPS=03                                                                   
  WORK_SIZE=100                                                                 
  DIRECTORY=/toibm/mvs/                                                         
  CASE=TS018924773                                                              
  USE_HTTPS=Y                                                                   
  HTTPS_TLS12=Y                                                                 
  SSL_4CIPHER=C030                                                              
  HTTPS_KEYRING=TCPIP/ECuRepAP                                                  
  HTTPS_VERBOSE=Y                                                               
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
