//IUPDUPL JOB (FB3),'AMAPDUPL',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: IBM Problem Documentation Upload Utility                *          
//*                                                                  *          
//********************************************************************          
//FTP EXEC PGM=AMAPDUPL                                                         
//SYSUDUMP DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//CEEOPTS  DD *                                                                 
 ENVAR(GSK_V3_CIPHER_SPECS=3D38392F3233,GSK_PROTOCOL_TLSV1_2=1,                 
       GSK_TRACE=255)                                                           
/*                                                                              
//DEBUG    DD DSN=IBMUSER.AMAPDUPL.DEBUG,DISP=(,CATLG),                         
//           UNIT=SYSALLDA,SPACE=(CYL,(1,1),RLSE)                               
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.BACKUP.D300721                               
//SYSIN    DD *                                                                 
USERID=E-BbppjAxgCE                                                             
PASSWORD=8A9g-3AJy-Lv4y-dSj4-C2h6                                               
TARGET_SYS=www.secure.ecurep.ibm.com                                            
TARGET_DSN=wessamp.bigfile                                                      
CC_HTTPS=03                                                                     
WORK_SIZE=100                                                                   
DIRECTORY=mvs                                                                   
CASE=TS012345678                                                                
USE_HTTPS=Y                                                                     
HTTPS_KEYRING=START1/ECuRepAP                                                   
