//IUAMBLT JOB (FB3),'AMBLIST',CLASS=A,MSGCLASS=H,                               
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUAMBLT                                                              
//* DESC:  List load module attributes and cross-references                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Set MEMBER= in SYSIN to the load module to analyse                   
//*--------------------------------------------------------------------*        
//STEP1  EXEC PGM=AMBLIST                                                       
//SYSPRINT DD SYSOUT=*                                                          
//SYSLIB   DD DSN=IBMUSER.GIT.COBOL.LOAD,DISP=SHR                               
//SYSIN    DD *                                                                 
  LISTLOAD MEMBER=HELLOW                                                        
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
