//IUGNSTF JOB  (FB3),'AVZGNSTF',CLASS=A,MSGCLASS=H,                             
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//* PURPOSE: Creates and populates a VSAM sample dataset for ODBC    *          
//*          Call RPC demonstration.                                 *          
//*                                                                  *          
//* DATASET CREATED:                                                 *          
//*   - VSAM KSDS: prefix.STAFF.VSAM                                 *          
//*   - Record size: 80 bytes                                        *          
//*   - Key length: 2 bytes (offset 0)                               *          
//*   - Initial allocation: 1 cylinder (primary and secondary)       *          
//*                                                                  *          
//* STEPS:                                                           *          
//* 1. DEFSTAFF - Deletes existing dataset if present                *          
//*             - Defines new VSAM KSDS cluster                      *          
//*             - Loads data from AVZSTFVS sample member             *          
//*                                                                  *          
//* CUSTOMIZATION REQUIRED:                                          *          
//* 1. Update jobcard parameters as needed                           *          
//* 2. Change IBMUSER to desired high-level qualifier                *          
//* 3. Change DVM110 to product installation library prefix          *          
//* 4. Modify VOLSER (currently 780094) if needed                    *          
//*                                                                  *          
//* TECHNICAL SPECIFICATIONS:                                        *          
//* - CI Size: 512 bytes (both data and index)                       *          
//* - Freespace: 10% CI and 10% CA                                   *          
//* - Share options: (2,3) cross-system sharing                      *          
//*                                                                  *          
//********************************************************************          
//DEFSTAFF  EXEC PGM=IDCAMS                                                     
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
  DELETE           'IBMUSER.STAFF.VSAM'                                         
  SET MAXCC = 0                                                                 
  DEFINE CLUSTER ( NAME('IBMUSER.STAFF.VSAM') -                                 
                   VOL(A3USR4) -                                                
                   SHAREOPTIONS(2,3) -                                          
                   INDEXED -                                                    
                   UNIQUE ) -                                                   
            DATA ( NAME('IBMUSER.STAFF.VSAM.DATA') -                            
                   CYLINDERS(1 1) -                                             
                   KEYS(2,0) -                                                  
                   RECORDSIZE(80,80) -                                          
                   FREESPACE(10,10)  -                                          
                   CISZ(512) ) -                                                
            INDEX( NAME('IBMUSER.STAFF.VSAM.INDEX') -                           
                   CYLINDERS(1 1) -                                             
                   CISZ(512) )                                                  
                                                                                
  REPRO INDATASET('DVM110.SAVZSAMP(AVZSTFVS)') -                                
        OUTDATASET('IBMUSER.STAFF.VSAM')                                        
