//IUGNSTF JOB (FB3),'AVZGNSTF',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : VSAM STAFF DATASET CREATION                                   
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Create and populate a VSAM KSDS for ODBC Call RPC demo.                
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 27/04/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    Defines a VSAM Key-Sequenced Data Set (KSDS) and loads it                
//*    with sample staff data. Performs the following:                          
//*                                                                             
//*    - Deletes existing 'prefix.STAFF.VSAM' dataset.                          
//*    - Defines a new KSDS cluster with fixed attributes.                      
//*    - Loads sample records from a PDS member.                                
//*                                                                             
//*  DATASETS :                                                                 
//*    - VSAM KSDS     : IBMUSER.STAFF.VSAM                                     
//*    - Input Member  : DVM110.SAVZSAMP(AVZSTFVS)                              
//*                                                                             
//*  TECHNICAL SPECIFICATIONS :                                                 
//*    - Record size       : 80 bytes (fixed)                                   
//*    - Key length        : 2 bytes at offset 0                                
//*    - Allocation        : 1 cyl primary, 1 cyl secondary                     
//*    - CI size           : 512 bytes                                          
//*    - Freespace         : 10% per CI and CA                                  
//*    - Share options     : (2,3) cross-system sharing                         
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update HLQ from IBMUSER if needed.                                     
//*    - Update DVM110 prefix as per your environment.                          
//*    - Adjust VOL=SER (currently A3USR4) if needed.                           
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    27/04/2025   BMT         Initial version.                                
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DEFINE AND LOAD VSAM STAFF DATASET                                  
//*--------------------------------------------------------------------*        
//DEFSTAFF EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE           'IBMUSER.STAFF.VSAM'                                         
  SET MAXCC = 0                                                                 
  DEFINE CLUSTER ( NAME('IBMUSER.STAFF.VSAM') -                                 
                   VOL(A3USR4) -                                                
                   SHAREOPTIONS(2,3) -                                          
                   INDEXED -                                                    
                   UNIQUE ) -                                                   
         DATA ( NAME('IBMUSER.STAFF.VSAM.DATA') -                               
                CYLINDERS(1 1) -                                                
                KEYS(2,0) -                                                     
                RECORDSIZE(80,80) -                                             
                FREESPACE(10,10) -                                              
                CISZ(512) ) -                                                   
         INDEX( NAME('IBMUSER.STAFF.VSAM.INDEX') -                              
                CYLINDERS(1 1) -                                                
                CISZ(512) )                                                     
  REPRO INDATASET('DVM110.SAVZSAMP(AVZSTFVS)') -                                
        OUTDATASET('IBMUSER.STAFF.VSAM')                                        
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
