//IUIVVS1 JOB (FB3),'AVZIVVS1',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*********************************************************************         
//*                                                                   *         
//*   © COPYRIGHT ROCKET SOFTWARE, INC. 1991, 2017.                   *         
//*                                                                   *         
//*   NAME       - AVZIVVS1 (WAS AVZIVVS1)                            *         
//*   PURPOSE    - TO EXTRACT COBOL,PL/1 AND VSAM MAPS IN BATCH       *         
//*   RELATED    - IVP FOR INSTALLATION OF VSAM INTERFACE             *         
//*   PARMS      - SEE BELOW                                          *         
//*   LANGUAGE   - JCL                                                *         
//*   FUTURE     - NONE                                               *         
//*   HISTORY    - NONE                                               *         
//*                                                                   *         
//*   NOTES      -                                                    *         
//*                                                                   *         
//*      THE FOLLOWING MODIFICATIONS SHOULD BE MADE PRIOR TO          *         
//*      EXECUTING THIS JOB:                                          *         
//*                                                                   *         
//*      1) SPECIFY VALID JOBCARD                                     *         
//*                                                                   *         
//*      2) CHANGE HLQ1 TO THE HIGH LEVEL QUALIFIER TO USE FOR THE    *         
//*         SAMPLE VSAM FILE.                                         *         
//*                                                                   *         
//*      3) CUSTOMIZE THE JCL SET STATEMENTS BELOW WITH THE NAMES     *         
//*         OF THE DATA SETS CREATED DURING THE AVZ                   *         
//*         INSTALLATION.                                             *         
//*                                                                   *         
//*      4) CHANGE AVZS TO THE AVZ SUBSYSTEM NAME WHERE THE MAP IS    *         
//*         TO BE DEFINED.                                            *         
//*                                                                   *         
//*********************************************************************         
//*                                                                             
//* CUSTOMIZE THE FOLLOWING:                                                    
//*                                                                             
// SET LOADLIB='DVM.V2R1M0.SAVZLOAD'        <- AVZ LOAD LIBRARY                 
// SET REXXLIB='DVM.V2R1M0.SAVZEXEC'        <- AVZ REXX LIBRARY                 
// SET SAMPLIB='DVM.V2R1M0.SAVZSAMP'        <- AVZ SAMP LIBRARY                 
//*                                                                             
//DMFEXTR1  EXEC PGM=IKJEFT01,PARM=('AVZMBTPA O'),REGION=0M                     
//STEPLIB   DD DISP=SHR,DSN=&LOADLIB                                            
//SYSEXEC   DD DISP=SHR,DSN=&REXXLIB                                            
//SOURCE    DD DISP=SHR,DSN=&SAMPLIB.(AVZSTFCP)                                 
//STDERR    DD SYSOUT=*,DCB=(LRECL=254,BLKSIZE=254)                             
//XMLOUT    DD SYSOUT=*,DCB=(LRECL=254,BLKSIZE=254)                             
//SYSTSPRT  DD SYSOUT=*                                                         
//SYSTSIN   DD DUMMY                                                            
//SYSIN     DD *                                                                
  SSID = AVZ1                                                                   
  FUNCTION    = STOD                                                            
  MAP NAME = STAFFVS                                                            
  SAVE OPTION = REPLACE                                                         
  REFRESH OPTION = REFRESH                                                      
  OFFSET ZERO = Y                                                               
  START FIELD = STAFFVS-RECORD                                                  
  END FIELD   = STAFFVS-DATA-YRS                                                
  VSAM FILE   = APP.STAFF.VSAM                                                  
/*                                                                              
//REAAVZAM EXEC  PGM=AVZXMAPD,PARM='SSID=AVZ1,MXR=30000000'                     
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB                                             
//RPT      DD SYSOUT=*                                                          
//*OUT      DD SYSOUT=*                                                         
//FMT      DD SYSOUT=*,DCB=LRECL=4096                                           
//*TRC      DD SYSOUT=*                                                         
//*SNAP     DD SYSOUT=*                                                         
//IN       DD *                                                                 
++SET BUFSIZE=512 ;                                                             
++SET SSMU=6;                                                                   
++SET NUMROWS=-1   ;                                                            
SELECT * FROM STAFFVS                                                           
//                                                                              
