//IUIVVS1 JOB (FB3),'AVZIVVS1',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : VSAM INTERFACE INSTALLATION VERIFICATION (IVP)          *           
//* FUNC  :                                                         *           
//*   - Extract and verify VSAM map definitions using AVZ utilities.*           
//* AUTHOR: BMT               DATE: 27/04/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Extract STAFFVS map from VSAM dataset using AVZMBTPA.      *           
//*   2) Verify map access and field availability using AVZXMAPD.   *           
//*                                                                 *           
//* PARAMETERS :                                                    *           
//*   - Map Name    : STAFFVS                                       *           
//*   - Fields      : STAFFVS-RECORD to STAFFVS-DATA-YRS            *           
//*   - Buffer Size : 512                                           *           
//*   - SSMU        : 6                                             *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Update HLQ for VSAM file (IBMUSER).                         *           
//*   - Update DSNs for load, REXX, and sample libraries in SETs.   *           
//*   - Confirm SSID setting matches system (currently AVZS).       *           
//*-----------------------------------------------------------------*           
//*-- SET LIBRARIES - UPDATE THESE AS NEEDED -----------------------*           
 SET LOADLIB='DVM110.SAVZLOAD'            * AVZ Load Library                    
 SET REXXLIB='DVM110.SAVZEXEC'            * AVZ REXX Library                    
 SET SAMPLIB='DVM110.SAVZSAMP'            * AVZ Sample Library                  
//*-- 1: EXTRACT VSAM MAP DEFINITIONS USING AVZMBTPA ---------------*           
//DMFEXTR1 EXEC PGM=IKJEFT01,PARM=('AVZMBTPA O')                                
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB                                             
//SYSEXEC  DD DISP=SHR,DSN=&REXXLIB                                             
//SOURCE   DD DISP=SHR,DSN=&SAMPLIB.(AVZSTFCP)                                  
//STDERR   DD SYSOUT=*,DCB=(LRECL=254,BLKSIZE=254)                              
//XMLOUT   DD SYSOUT=*,DCB=(LRECL=254,BLKSIZE=254)                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD DUMMY                                                             
//SYSIN    DD *                                                                 
  SSID = AVZS                    * Subsystem ID                                 
  FUNCTION    = STOD             * Source to Database                           
  MAP NAME = STAFFVS             * Target Map Name                              
  SAVE OPTION = REPLACE          * Replace Existing Map                         
  REFRESH OPTION = REFRESH       * Refresh After Save                           
  OFFSET ZERO = Y                                                               
  START FIELD = STAFFVS-RECORD   * Starting Field Name                          
  END FIELD   = STAFFVS-DATA-YRS * Ending Field Name                            
  VSAM FILE   = IBMUSER.STAFF.VSAM                                              
/*                                                                              
//*-- 2: TEST EXTRACTED MAP ACCESS USING AVZXMAPD ------------------*           
//REAAVZAM EXEC PGM=AVZXMAPD,PARM='SSID=AVZS,MXR=30000000'                      
//STEPLIB DD DISP=SHR,DSN=&LOADLIB                                              
//RPT     DD SYSOUT=*                                                           
//FMT     DD SYSOUT=*,DCB=LRECL=4096                                            
//IN      DD *                                                                  
++SET BUFSIZE=512 ;              * Buffer Size for Processing                   
++SET SSMU=6;                    * System Storage Management Unit               
++SET NUMROWS=-1 ;               * Return All Rows                              
SELECT * FROM STAFFVS            * Test SELECT Query                            
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
