//IURADB2 JOB (FB3),'AVZRADB3',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IURADB2                                                              
//* DESC:  Permit DB2 subsystem access for DRDA connections                     
//*        Permit DB2 batch access for DVM process IDs                          
//* STEPS: 1-PERMIT1, 2-PERMIT2                                                 
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Change DBDG, ID(*), and DBDGLU1 to site values before run            
//*--------------------------------------------------------------------*        
//*-- 1: PERMIT DB2 SUBSYSTEM ACCESS FOR DRDA AND BATCH CONNECTIONS ---*        
//PERMIT1  EXEC PGM=IKJEFT01,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
  PERMIT DBDG.RRSAF CLASS(DSNR) ID(*) ACCESS(READ)  << use for RRSAF            
                                                                                
  PERMIT DBDG.BATCH CLASS(DSNR) ID(*) ACCESS(READ)  << use for CAF              
                                                                                
  PERMIT DBDG.DIST CLASS(DSNR)  ID(*) ACCESS(READ)  << use for DRDA             
                                                                                
  SETROPTS REFRESH RACLIST(DSNR)                                                
/*                                                                              
//*                                                                             
//*-- 2: DEFINE PASSTICKET PROFILE AND GRANT ACCESS -------------------*        
//PERMIT2  EXEC PGM=IKJEFT01,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
RDEFINE PTKTDATA DBDGLU1 SSIGNON(KEYMASKED(0123456789ABCDEF)) -                 
  APPLDATA('NO REPLAY PROTECTION') UACC(READ)                                   
                                                                                
PERMIT DBDGLU1 CLASS(PTKTDATA)   ID(AVZS) ACCESS(READ)                          
                                                                                
  SETROPTS REFRESH RACLIST(PTKTDATA)                                            
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
