//IUMQFTET JOB (FB3),'MQ FTE TRANSFER',CLASS=A,MSGCLASS=H,                      
//             NOTIFY=&SYSUID,REGION=4M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : MQ FTE TRANSFER                                               
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Initiate a Managed File Transfer using IBM MQ MFT                      
//*      (formerly FTE) via the `fteCreateTransfer` command.                    
//*    - Creates a transfer definition to move files between                    
//*      z/OS and distributed systems.                                          
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 26/06/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    Executes the BFGCMD utility within TSO using the                         
//*    `IKJEFT01` interface. Prepares a transfer request in XML                 
//*    format and submits it using the fteCreateTransfer command.               
//*                                                                             
//*    The job expects the following datasets:                                  
//*      - Command library: ADV930.SBFGCMDS.CSQ9FTEA                            
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - IBM MQ V9.3 or higher installed                                        
//*    - MQ MFT agents (CSQ9FTEA and destination agent) available               
//*    - Access to MQ command datasets via SYSEXEC                              
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update the XML path in the -td parameter as needed                     
//*    - Uncomment and edit the full transfer command with                      
//*      destination agent and directory details                                
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    26/06/2025   BMT         Initial version.                                
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: EXECUTE MQ FILE TRANSFER COMMAND                                    
//*--------------------------------------------------------------------*        
//BFGCMD EXEC PGM=IKJEFT01,REGION=0M                                            
//* LOAD MQ MFT COMMANDS LIBRARY                                                
//SYSEXEC  DD DISP=SHR,DSN=ADV930.SBFGCMDS.CSQ9FTEA                             
//* OUTPUT FOR TSO MESSAGES                                                     
//SYSTSPRT DD SYSOUT=*                                                          
//* STANDARD OUTPUT MESSAGES                                                    
//STDOUT   DD SYSOUT=*                                                          
//* ERROR OUTPUT MESSAGES                                                       
//STDERR   DD SYSOUT=*                                                          
//* COMMAND INPUT FOR TRANSFER DEFINITION                                       
//SYSTSIN  DD *                                                                 
 %BFGCMD CMD=fteCreateTransfer +                                                
  -td /u/ibmuser/NAB01.xml                                                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* TEMPLATE FOR COMPLETE TRANSFER COMMAND (COMMENTED)                          
//*--------------------------------------------------------------------*        
//* %BFGCMD CMD=fteCreateTransfer +                                             
//*    -p CSQ9                    * Queue manager name                          
//*    -sa CSQ9FTEA               * Source agent name                           
//*    -da <destination-agent>   * Destination agent                            
//*    -dd /tmp/JCL              * Destination directory on target              
//*    -t text                   * Transfer type (EBCDIC to ASCII)              
//*    -w 60                     * Wait time in seconds                         
//*     "//'ADV910.SBFGCMDS.CSQ9FTEA'"                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
                                                                                
