//IUBPXBAT JOB (FB3),'BPXBATCH USS COMMANDS',CLASS=A,MSGCLASS=H,                
//        NOTIFY=&SYSUID,REGION=4M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUBPXBAT                                                              
//* DESC:  Execute USS shell commands in batch via BPXBATCH                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  STDIN USS commands scripts to execute                               
//*--------------------------------------------------------------------*        
//BPXBATCH EXEC PGM=BPXBATCH                                                    
//* USS SCRIPT PARAMETERS                                                       
//STDIN    DD DISP=SHR,DSN=IBMUSER.CNTL(BPXPARM)                                
//* STANDARD MESSAGES AND DIAGNOSTICS                                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSERR   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*     
