//IUMETAC JOB (FB3),'METAL C COMPILE',CLASS=A,MSGCLASS=H,                       
//             NOTIFY=&SYSUID,REGION=4M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : METAL C COMPILE                                         *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE METAL C COMPILE SCRIPT IN USS ---------------------*           
//BPXBATCH EXEC PGM=BPXBATCH                                                    
//* USS SCRIPT PARAMETERS                                                       
//STDPARM  DD DISP=SHR,DSN=IBMUSER.CNTL(BPXPARM)                                
//* STANDARD MESSAGES AND DIAGNOSTICS                                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSERR   DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//CEEDUMP  DD SYSOUT=*                                                          
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
