//IUBPXCL JOB (FB3),'USS CLEANUP',CLASS=A,MSGCLASS=H,                           
//             NOTIFY=&SYSUID,REGION=0M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : USS CLEANUP                                             *           
//*-- 1: DELETE OLD FILES IN USS FILESYSTEM ------------------------*           
//CLEARN1 EXEC PGM=IKJEFT1A                                                     
//SYSEXEC  DD DISP=SHR,DSN=SYS1.SBPXEXEC                                        
//SYSLBC   DD DISP=SHR,DSN=SYS1.BRODCAST                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
 PROFILE NOPREFIX MSGID WTPMSG                                                  
 OSHELL find /global/zwicdata/ +                                                
        -type f -mtime +4 -exec rm -v {} \;                                     
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
