//IUVTPDP JOB (FB3),'VTP PLAYBACK',CLASS=A,MSGCLASS=H,                          
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//* PURPOSE: Formats and displays contents of VTP recorded playback  *          
//*          files using the BZUPLAY formatting utility              *          
//********************************************************************          
//VTPDUMP EXEC PGM=BZUPLAY,PARM='RUN=BZUDCP'                                    
//STEPLIB DD DISP=SHR,DSN=VTP201.SBZULOAD                                       
//BZUPLAY DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.PLAY                             
//BZUMSG  DD SYSOUT=*                                                           
