//IUVTPPL JOB (FB3),'VTP PLAY',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: VTP - PLAY RECORDING FROM BATCH/FILE I/O CALLS          *          
//********************************************************************          
//VTPLAY   EXEC  PGM=BZUPLAY                                                    
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.PLAY                            
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
