//IUVTPPL JOB (FB3),'VTP PLAYBACK',CLASS=A,MSGCLASS=H,                          
//             NOTIFY=&SYSUID,REGION=0M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : VTP PLAYBACK                                            *           
//* FUNC  :                                                         *           
//*   - Replay recorded VTP terminal and batch I/O activity.        *           
//* AUTHOR: BMT               DATE: 26/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Run BZUPLAY to process VTP recording.                      *           
//*   2) Read playback dataset and interpret activity.              *           
//*   3) Produce formatted playback output.                         *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Playback : IBMUSER.VTP.TOURFILE.PLAY                        *           
//*   - STEPLIBs : VTP201.SBZULLEP                                  *           
//*               VTP201.SBZULOAD                                   *           
//*               IBMUSER.GIT.COBOL.LOAD                            *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - Correct and authorized VTP load libraries available.        *           
//*   - Valid and complete VTP playback file.                       *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Update dataset names for site-specific libraries.           *           
//*   - Adjust STEPLIB entries for installed VTP version.           *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE VTP PLAYBACK UTILITY ------------------------------*           
//VTPLAY EXEC PGM=BZUPLAY                                                       
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.PLAY                            
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
