//IUVTPPL JOB (FB3),'VTP PLAYBACK',CLASS=A,MSGCLASS=H,                          
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                               
//*       TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*
//* JOB:   IUVTPPL
//* DESC:  VTP PLAY RECORDING FROM BATCH/FILE I/O
//* STEPS: <NONE>
//* AUTH:  BMT                DATE: 2026-04-06
//* NOTE:  REQUIRES VTP TOURFILE IN IBMUSER.VTP.TOURFILE.PLAY
//*-----------------------------------------------------------------*
//*-- 1: EXECUTE VTP PLAYBACK UTILITY ------------------------------*           
//VTPLAY EXEC PGM=BZUPLAY                                                       
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.PLAY                            
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
