//IUVTPPL JOB (FB3),'VTP PLAYBACK',CLASS=A,MSGCLASS=H,                          
//             NOTIFY=&SYSUID,REGION=0M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : VTP PLAYBACK                                            *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE VTP PLAYBACK UTILITY ------------------------------*           
//VTPLAY EXEC PGM=BZUPLAY                                                       
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.PLAY                            
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
