//IUVTPRE JOB (FB3),'VTP I/O RECORD',CLASS=A,MSGCLASS=H,                        
//             NOTIFY=&SYSUID,REGION=0M,TIME=1440                               
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : VTP I/O RECORDING                                       *           
//* FUNC  :                                                         *           
//*   - Record batch I/O activity into a VTP TOURFILE playback.     *           
//* AUTHOR: BMT               DATE: 26/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Run TOURFILE to monitor input I/O.                         *           
//*   2) Log terminal-style I/O to playback dataset.                *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Input    : IBMUSER.VTP.TOURFILE.INFILE                      *           
//*   - Playback : IBMUSER.VTP.TOURFILE.PLAY                        *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - VTP load libraries available in STEPLIB.                    *           
//*   - Sufficient space for VB playback dataset.                   *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Update dataset names for your environment.                  *           
//*   - Adjust playback dataset space allocation as needed.         *           
//*-----------------------------------------------------------------*           
//*-- 1: RECORD I/O ACTIVITY USING TOURFILE ------------------------*           
//VTPREC EXEC PGM=TOURFILE                                                      
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=(NEW,CATLG),DSN=IBMUSER.VTP.TOURFILE.PLAY,                   
//         SPACE=(TRK,(1,1)),UNIT=SYSDA,                                        
//         DCB=(BLKSIZE=32760,LRECL=32756,RECFM=VB)                             
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
//INFILE   DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.INFILE                          
//OUTFILE  DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
