//IUVTPRE JOB (FB3),'VTP I/O RECORD',CLASS=A,MSGCLASS=H,                        
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUVTPRE                                                              
//* DESC:  Record batch file I/O using Visual Test Platform                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  INFILE and BZUPLAY DD datasets must be allocated before run          
//*--------------------------------------------------------------------*        
//VTPREC EXEC PGM=TOURFILE                                                      
//STEPLIB  DD DISP=SHR,DSN=VTP201.SBZULLEP                                      
//         DD DISP=SHR,DSN=VTP201.SBZULOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//BZUPLAY  DD DISP=(NEW,CATLG),DSN=IBMUSER.VTP.TOURFILE.PLAY,                   
//         SPACE=(TRK,(1,1)),UNIT=SYSDA,                                        
//         DCB=(BLKSIZE=32760,LRECL=32756,RECFM=VB)                             
//SYSPRINT DD SYSOUT=*                                                          
//BZUMSG   DD SYSOUT=*                                                          
//INFILE   DD DISP=SHR,DSN=IBMUSER.VTP.TOURFILE.INFILE                          
//OUTFILE  DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
