//IUCICSD JOB (FB3),'CICS CSD',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : CICS CSD UPDATE  ZOFFICE APPLICATION                         
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Define all required resources for the ZOFFICE sample                   
//*      application into the CICS System Definition (CSD).                     
//*    - This includes VSAM files, BMS mapsets, COBOL programs,                 
//*      and transaction definitions.                                           
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 26/06/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    This job uses the DFHCSDUP utility to define resources for               
//*    the ZOFFICE application. It ensures that all program, mapset,            
//*    file, and transaction definitions are added to the appropriate           
//*    CICS group in the CSD file.                                              
//*                                                                             
//*    The job expects the following datasets:                                  
//*      - CSD file: DFH620.CICS.DFHCSD                                         
//*      - Loadlib : DFH620.CICS.SDFHLOAD (for DFHCSDUP)                        
//*                                                                             
//*  RESOURCES DEFINED :                                                        
//*    - Files      : EXMPCAT, EXMPCONF                                         
//*    - Mapsets    : DFH0XS1, DFH0XS2, DFH0XS3                                 
//*    - Programs   : DFH0XCFG, DFH0XCMN, DFH0XGUI, DFH0XODE,                   
//*                   DFH0XSDS, DFH0XSOD, DFH0XSSM, DFH0XVDS,                   
//*                   DFH0XWOD                                                  
//*    - Transactions: ECFG, EGUI                                               
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - CICS TS 6.1.0 libraries installed and available                        
//*    - CSD file allocated and accessible for update                           
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Review dataset names to match your local environment                   
//*    - Modify resource names if your application structure differs            
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    26/06/2025   BMT         Initial version                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: EXECUTE DFHCSDUP TO DEFINE ZOFFICE RESOURCES                        
//*--------------------------------------------------------------------*        
//STEP1 EXEC PGM=DFHCSDUP,REGION=0M,                                            
//           PARM='CSD(READWRITE),PAGESIZE(60),NOCOMPAT'                        
//* CICS LOAD LIBRARY                                                           
//STEPLIB  DD DISP=SHR,DSN=DFH620.CICS.SDFHLOAD                                 
//* CICS SYSTEM DEFINITION FILE                                                 
//DFHCSD   DD DISP=SHR,DSN=DFH620.CICS.DFHCSD                                   
//* CSD UPDATE OUTPUT                                                           
//OUTDD    DD SYSOUT=A                                                          
//SYSPRINT DD SYSOUT=A                                                          
//* RESOURCE DEFINITIONS                                                        
//SYSIN    DD *                                                                 
  DEFINE FILE(EXMPCAT) GROUP(ZOFFICE)                                           
  DESCRIPTION(CICS Example Application - Catalog File)                          
       DSNAME(APP.EXMPLAPP.EXMPCAT)                                             
       LSRPOOLNUM(1) RLSACCESS(NO)                                              
       READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(1)                    
       STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)                    
       DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)             
       UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)                   
       BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)                
       JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)                 
       JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)                         
       BACKUPTYPE(STATIC)                                                       
  DEFINE FILE(EXMPCONF) GROUP(ZOFFICE)                                          
  DESCRIPTION(CICS Example Application - Configuration File)                    
       DSNAME(APP.EXMPLAPP.EXMPCONF)                                            
       RLSACCESS(NO) LSRPOOLNUM(1)                                              
       READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS) STRINGS(1)                    
       STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)                    
       DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)             
       UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)                   
       BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)                
       JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)                 
       JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)                         
       BACKUPTYPE(STATIC)                                                       
  DEFINE MAPSET(DFH0XS1) GROUP(ZOFFICE)                                         
  DESCRIPTION(CICS Example Application - mapset for EXMENU/EXORDR)              
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)                
  DEFINE MAPSET(DFH0XS2) GROUP(ZOFFICE)                                         
  DESCRIPTION(CICS Example Application - mapset for EXINQC)                     
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)                
  DEFINE MAPSET(DFH0XS3) GROUP(ZOFFICE)                                         
  DESCRIPTION(CICS Example Application - mapset for EXCONF)                     
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)                
  DEFINE PROGRAM(DFH0XCFG) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Configuration Program)                 
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XCMN) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Catalog Manager)                       
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XGUI) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - BMS Front End Program)                 
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XODE) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Order dispatch Endpoint)               
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XSDS) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Dummy data handler)                    
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XSOD) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Dummy dispatch manager)                
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XSSM) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Dummy stock manager)                   
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XVDS) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - VSAM data handler)                     
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE PROGRAM(DFH0XWOD) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Dispatch manager)                      
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)                    
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)               
       EXECKEY(USER) CONCURRENCY(THREADSAFE) API(CICSAPI) DYNAMIC(NO)           
       EXECUTIONSET(FULLAPI) JVM(NO)                                            
  DEFINE TRANSACTION(ECFG) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - Configuration)                         
       PROGRAM(DFH0XCFG) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)           
       TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)                      
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)              
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)                 
       RESTART(NO) SPURGE(YES) TPURGE(NO) DUMP(YES) TRACE(YES)                  
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)                    
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)                                    
  DEFINE TRANSACTION(EGUI) GROUP(ZOFFICE)                                       
  DESCRIPTION(CICS Example Application - BMS Front End)                         
       PROGRAM(DFH0XGUI) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)           
       TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)                      
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)              
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)                 
       RESTART(NO) SPURGE(YES) TPURGE(NO) DUMP(YES) TRACE(YES)                  
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)                    
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)                                    
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
