//IUCICS JOB (FB3),'CICSAUX',CLASS=A,MSGCLASS=H,                     JOB09516   
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//DFHTU660 EXEC PGM=DFHTU750,REGION=5M                                          
//STEPLIB  DD DISP=SHR,DSN=DFH620.CICS.SDFHLOAD                                 
//         DD DISP=SHR,DSN=DFH620.CICS.SDFHLINK                                 
//DFHAUXT  DD DISP=SHR,DSN=DFH620.CICS.DFHAUXT                                  
//DFHBUXT  DD DISP=SHR,DSN=DFH620.CICS.DFHBUXT                                  
//DFHAXPRT DD SYSOUT=*,HOLD=YES                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSABEND DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//DFHAXPRM DD *                                                                 
FULL                                                                            
/*                                                                              
