//IUCOBOL JOB (FB3),'COBOL COMP-BIND',CLASS=A,MSGCLASS=H,                       
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUCOBOL                                                              
//* DESC:  Compile a COBOL program and link-edit the load module                
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Set GOPGM= to the target COBOL program name before run               
//*--------------------------------------------------------------------*        
//COBCB1 EXEC IGYQCB,                                                           
//            LNGPRFX=IGY640,                                                   
//            LIBPRF1=CEE,                                                      
//            GOPGM=HELLOW                                                      
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                        
//COBOL.SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                 
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                           
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                   
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
