//IUCOBOL JOB (FB3),'COBOL COMPILE',CLASS=A,MSGCLASS=H,                         
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : COBOL COMPILE                                           *           
//* FUNC  :                                                         *           
//*   - Compile Enterprise COBOL program with IGY V6.4.0.           *           
//* AUTHOR: BMT               DATE: 17/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Compile COBOL source from GIT-managed dataset.             *           
//*   2) Create object module with same member name.                *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Source   : IBMUSER.GIT.COBOL.SOURCE                         *           
//*   - Copybooks: IBMUSER.GIT.COBOL.COPYLIB                        *           
//*   - Object   : IBMUSER.GIT.COBOL.OBJECT                         *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - Enterprise COBOL V6.4 (IGY640) installed.                   *           
//*   - LE libraries (CEE prefix) available.                        *           
//*   - Valid &GOPGM program name provided.                         *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Set GOPGM= to required program name.                        *           
//*   - Adjust dataset names for your environment.                  *           
//*-----------------------------------------------------------------*           
//*-- 1: COMPILE COBOL PROGRAM USING IGY V6.4.0 --------------------*           
//COBC1 EXEC IGYQC,                                                             
//           LNGPRFX=IGY640,                                                    
//           LIBPRF1=CEE,                                                       
//           GOPGM=HELLOW                                                       
//SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                              
//SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                       
//SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                       
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
