//IUCOBOL JOB (FB3),'COBOL COMPILE',CLASS=A,MSGCLASS=H,                         
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*
//* JOB:   IUCOBOL
//* DESC:  COBOL COMPILE
//* STEPS: <NONE>
//* AUTH:  BMT                DATE: <YYYY-MM-DD>
//* NOTE:  SET GOPGM= TO TARGET COBOL PROGRAM NAME BEFORE RUN
//*-----------------------------------------------------------------*
//*-- 1: COMPILE COBOL PROGRAM USING IGY V6.4.0 --------------------*           
//COBC1 EXEC IGYQC,                                                             
//           LNGPRFX=IGY640,                                                    
//           LIBPRF1=CEE,                                                       
//           GOPGM=HELLOW                                                       
//SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                              
//SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                       
//SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                       
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*      
