//IUCOBOL JOB (FB3),'COBOL COMPILE',CLASS=A,MSGCLASS=H,                         
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : COBOL COMPILE                                           *           
//*-----------------------------------------------------------------*           
//*-- 1: COMPILE COBOL PROGRAM USING IGY V6.4.0 --------------------*           
//COBC1 EXEC IGYQC,                                                             
//           LNGPRFX=IGY640,                                                    
//           LIBPRF1=CEE,                                                       
//           GOPGM=HELLOW                                                       
//SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                              
//SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                       
//SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                       
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
