//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                     JOB09516
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : DB2 COBOL COMPILEBINDEXECUTE (CBG)                          
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Compile a DB2-enabled COBOL program                                    
//*    - Bind both the executable and DB2 package/plan                          
//*    - Execute the program with Debug Tool support                            
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 17/06/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    This job performs a full development lifecycle for a DB2 COBOL           
//*    program named ERIS. It includes:                                         
//*                                                                             
//*    1. **Compile**: COBOL source is precompiled with DB2 support             
//*       and compiled into object code. A DBRM is also generated.              
//*                                                                             
//*    2. **Program Bind**: Object module is link-edited into an                
//*       executable using DB2 and LE libraries.                                
//*                                                                             
//*    3. **DB2 Bind**: The DBRM is bound into a package and plan.              
//*                                                                             
//*    4. **Run**: The program is executed with Debug Tool enabled,             
//*       connecting to a debugger on IP 10.1.1.36 port 8001.                   
//*                                                                             
//*    Dataset overview:                                                        
//*      - Source:   IBMUSER.GIT.COBOL.SOURCE                                   
//*      - Copylib:  IBMUSER.GIT.COBOL.COPYLIB                                  
//*      - Object:   IBMUSER.GIT.COBOL.OBJECT                                   
//*      - Load:     IBMUSER.GIT.COBOL.LOAD                                     
//*      - DBRM:     IBMUSER.GIT.COBOL.DBRMLIB                                  
//*      - Debug:    EQAE20.SEQAMOD                                             
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - COBOL V6.4 compiler and DB2 V10 libraries                              
//*    - Debug Tool configured for remote TCP/IP session                        
//*    - Subsystem: DBCG                                                        
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update GOPGM= and dataset names if needed                              
//*    - Adjust Debug Tool IP and port settings                                 
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    17/06/2025   BMT         Initial version.                                
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: COMPILE PROGRAM WITH DB2 SUPPORT                                    
//*--------------------------------------------------------------------*        
//COMPILE EXEC IGYQCB,                                                          
//             LNGPRFX=IGY640,                                                  
//             LIBPRF1=CEE,                                                     
//             BPARM='DYNAM=NO',                                                
//             GOPGM=ERIS                                                       
//COBOL.STEPLIB DD DISP=SHR,DSN=DSNC10.DBCG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                       
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB(&GOPGM)               
//*--------------------------------------------------------------------*        
//* STEP 2: PROGRAM BIND CREATE EXECUTABLE MODULE                               
//*--------------------------------------------------------------------//       
//BIND.SYSLIB   DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                          
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                  
//*--------------------------------------------------------------------*        
//* STEP 3: DB2 PACKAGE AND PLAN BIND                                           
//*--------------------------------------------------------------------*        
//DB2BIND EXEC PGM=IKJEFT01                                                     
//STEPLIB  DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                      
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBCG)                                                              
  BIND PACKAGE(BENCOLLECTION) MEMBER(ERIS) +                                    
       LIBRARY('IBMUSER.GIT.COBOL.DBRMLIB') +                                   
       EXPLAIN(YES) +                                                           
       ARCHIVESENSITIVE(YES) +                                                  
       ACTION(REPLACE)                                                          
  BIND PLAN(BENPLAN) PKLIST(BENCOLLECTION.ERIS)                                 
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 4: RUN PROGRAM WITH DEBUG TOOL ENABLED                                 
//*--------------------------------------------------------------------*        
//DB2RUN EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20                                
//STEPLIB  DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                      
//         DD DISP=SHR,DSN=EQAE20.SEQAMOD                                       
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBCG)                                                              
  RUN PROGRAM(ERIS) PLAN(BENPLAN) LIBRARY('IBMUSER.GIT.COBOL.LOAD') +           
    PARM('/TEST(,,,TCPIP&10.1.1.36%8001:*)')                                    
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* PROGRAM EXECUTION DATASETS                                                  
//*--------------------------------------------------------------------*        
//ERISPER DD DISP=SHR,DSN=IBMUSER.ERIS.PERSON                                   
//ERISPRO DD DISP=SHR,DSN=IBMUSER.ERIS.PROVIDER                                 
//ERISVAC DD DISP=SHR,DSN=IBMUSER.ERIS.VACCINE                                  
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
