//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: DB2 COBOL COMPILE AND BIND                              *          
//*                                                                  *          
//********************************************************************          
//COMPILE  EXEC IGYQCB,LNGPRFX=IGY640,LIBPRF1=CEE,                              
//         CPARM='SQL,TEST',                                                    
//         BPARM='DYNAM=NO',                                                    
//         GOPGM=ERIS                                                           
//COBOL.STEPLIB DD DISP=SHR,DSN=DSNC10.DBCG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                       
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB(&GOPGM)               
//BIND.SYSLIB   DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                          
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                  
//DB2BIND  EXEC PGM=IKJEFT01                                                    
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  BIND PACKAGE(BENCOLLECTION) MEMBER(ERIS) +                                    
       LIBRARY('IBMUSER.COBOL.DBRMLIB') +                                       
       EXPLAIN(YES) +                                                           
       ARCHIVESENSITIVE(YES) +                                                  
       ACTION(REPLACE)                                                          
  BIND PLAN(BENPLAN) PKLIST(BENCOLLECTION.ERIS)                                 
  END                                                                           
/*                                                                              
