//IUCOBOL JOB (FB3),'DB2 COBOL BUILD',CLASS=A,MSGCLASS=H,                       
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : DB2 COBOL BUILD                                         *           
//* FUNC  :                                                         *           
//*   - Compile DB2-enabled COBOL and bind package/plan.            *           
//* AUTHOR: BMT               DATE: 17/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Precompile and compile COBOL to create object and DBRM.    *           
//*   2) Link-edit to create executable load module.                *           
//*   3) Run DB2 BIND for package and plan.                         *           
//*                                                                 *           
//* ENVIRONMENT :                                                   *           
//*   - COBOL : Enterprise COBOL V6.4.0                             *           
//*   - DB2   : Subsystem DBCG (DB2 V13)                            *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - IGYQCB procedure and DB2 SDSNLOAD libraries available.      *           
//*   - GOPGM= set to program name.                                 *           
//*   - COBOL and DB2 datasets allocated and catalogued.            *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Replace GOPGM=ORGREP with target program name.              *           
//*   - Adjust dataset names for local standards.                   *           
//*-----------------------------------------------------------------*           
//*-- 1: COMPILE COBOL PROGRAM WITH DB2 SUPPORT --------------------*           
//COMPILE EXEC IGYQCB,                                                          
//             LNGPRFX=IGY640,                                                  
//             LIBPRF1=CEE,                                                     
//             BPARM='DYNAM=NO,SQL',                                            
//             GOPGM=ORGREP                                                     
//COBOL.STEPLIB DD DISP=SHR,DSN=DSND10.DBDG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSND10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                       
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB(&GOPGM)               
//BIND.SYSLIB   DD DISP=SHR,DSN=DSND10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                          
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                  
//*-- 2: DB2 PACKAGE AND PLAN BIND ---------------------------------*           
//DB2BIND EXEC PGM=IKJEFT01                                                     
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//SYSTSPRT DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBCG)                                                              
  BIND PACKAGE(BENCOLLECTION) MEMBER(ORGREP) +                                  
       LIBRARY('IBMUSER.GIT.COBOL.DBRMLIB') +                                   
       EXPLAIN(YES) +                                                           
       ARCHIVESENSITIVE(YES) +                                                  
       ACTION(REPLACE)                                                          
  BIND PLAN(BENPLAN) PKLIST(BENCOLLECTION.ORGREP)                               
  END                                                                           
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
