//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: COBOL COMPILE, BIND AND GO                              *          
//*                                                                  *          
//********************************************************************          
//COBCBG1 EXEC IGYQCBG,LNGPRFX=IGY640,LIBPRF1=CEE,                              
//             CPARM='TEST',                                                    
//             GPARM='/TEST(,,,TCPIP&10.1.1.86%8001:*)',                        
//             GOPGM=HELLOW                                                     
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                        
//COBOL.SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                 
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                           
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                   
//GO.STEPLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                            
//            DD DISP=SHR,DSN=ISM330.SEQAMOD                                    
//*O.STDNTCRS DD DISP=SHR,DSN=IBMUSER.COBOL.STUDENT.COURSES                     
//*O.STCRSRPT DD SYSOUT=*                                                       
