//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                     JOB09516
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: DB2 COBOL COMPILE, BIND AND GO                          *          
//*                                                                  *          
//********************************************************************          
//COMPILE  EXEC IGYQCB,LNGPRFX=IGY630,LIBPRF1=CEE,                              
//         CPARM='SQL,TEST',                                                    
//         BPARM='DYNAM=NO',                                                    
//         GOPGM=ERIS                                                           
//COBOL.STEPLIB DD DISP=SHR,DSN=DSNC10.DBCG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                       
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB(&GOPGM)               
//BIND.SYSLIB   DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                          
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                  
//DB2BIND  EXEC PGM=IKJEFT01                                                    
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  BIND PACKAGE(BENCOLLECTION) MEMBER(ERIS) +                                    
       LIBRARY('IBMUSER.GIT.COBOL.DBRMLIB') +                                   
       EXPLAIN(YES) +                                                           
       ARCHIVESENSITIVE(YES) +                                                  
       ACTION(REPLACE)                                                          
  BIND PLAN(BENPLAN) PKLIST(BENCOLLECTION.ERIS)                                 
  END                                                                           
/*                                                                              
//DB2RUN   EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20                              
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//         DD  DISP=SHR,DSN=EQAE20.SEQAMOD                                      
//         DD  DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                              
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  RUN PROGRAM(ERIS) PLAN(BENPLAN) LIBRARY('IBMUSER.GIT.COBOL.LOAD') +           
    PARM('/TEST(,,,TCPIP&10.1.1.36%8001:*)')                                    
  END                                                                           
/*                                                                              
//ERISPER  DD DISP=SHR,DSN=IBMUSER.ERIS.PERSON                                  
//ERISPRO  DD DISP=SHR,DSN=IBMUSER.ERIS.PROVIDER                                
//ERISVAC  DD DISP=SHR,DSN=IBMUSER.ERIS.VACCINE                                 
