//IUCOBOL JOB (FB3),'COBOL COMP-BIND',CLASS=A,MSGCLASS=H,                       
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : COBOL COMPILE AND BIND                                  *           
//* FUNC  :                                                         *           
//*   - Compile and bind a COBOL program using IGYQCB.              *           
//* AUTHOR: BMT               DATE: 17/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Run IGYQCB to compile and link-edit in one pass.           *           
//*   2) Create load module in COBOL LOAD library.                  *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Source   : IBMUSER.GIT.COBOL.SOURCE                         *           
//*   - Copylib  : IBMUSER.GIT.COBOL.COPYLIB                        *           
//*   - Object   : IBMUSER.GIT.COBOL.OBJECT                         *           
//*   - Loadlib  : IBMUSER.GIT.COBOL.LOAD                           *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - IGYQCB compile-and-bind procedure available.                *           
//*   - Enterprise COBOL V6.4 and LE libraries installed.           *           
//*   - Valid &GOPGM program name.                                  *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Set GOPGM= to target program name.                          *           
//*   - Adjust dataset names for your environment.                  *           
//*-----------------------------------------------------------------*           
//*-- 1: COMPILE AND BIND COBOL PROGRAM ----------------------------*           
//COBCB1 EXEC IGYQCB,                                                           
//            LNGPRFX=IGY640,                                                   
//            LIBPRF1=CEE,                                                      
//            GOPGM=HELLOW                                                      
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                        
//COBOL.SYSIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                 
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                           
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                 
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                   
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
