//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: DB2 COBOL COMPILE, BIND AND GO                          *          
//*                                                                  *          
//********************************************************************          
//COMPILE  EXEC IGYQCB,LNGPRFX=IGY630,LIBPRF1=CEE,                              
//         CPARM='SQL,TEST',                                                    
//         BPARM='DYNAM=NO',                                                    
//         GOPGM=DB2ARCH                                                        
//COBOL.STEPLIB DD DISP=SHR,DSN=DSNC10.DBCG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.COBOL.COPYLIB                           
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.COBOL.SOURCE(&GOPGM)                    
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.COBOL.OBJECT(&GOPGM)                    
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.COBOL.DBRMLIB(&GOPGM)                   
//BIND.SYSLIB   DD DISP=SHR,DSN=DSNC10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD                              
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.COBOL.OBJECT(&GOPGM)                    
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD(&GOPGM)                      
//DB2BIND  EXEC PGM=IKJEFT01                                                    
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  BIND PACKAGE(BENCOLLECTION) MEMBER(DB2ARCH) +                                 
       LIBRARY('IBMUSER.COBOL.DBRMLIB') +                                       
       EXPLAIN(YES) +                                                           
       ARCHIVESENSITIVE(YES) +                                                  
       ACTION(REPLACE)                                                          
  BIND PLAN(BENPLAN) PKLIST(BENCOLLECTION.DB2ARCH)                              
  END                                                                           
/*                                                                              
//DB2RUN   EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20                              
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//         DD  DISP=SHR,DSN=EQAE20.SEQAMOD                                      
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  RUN PROGRAM(DB2ARCH) PLAN(BENPLAN) LIBRARY('IBMUSER.COBOL.LOAD') +            
    PARM('/TEST(,,,TCPIP&10.1.1.36%8001:*)')                                    
  END                                                                           
/*                                                                              
