//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUCOBOL                                                              
//* DESC:  Compile a COBOL/DB2 program and link-edit the load module            
//*        Bind the DB2 package and plan                                        
//*        Run the program under DB2 with debug tool enabled                    
//* STEPS: 1-COMPILE, 2-DB2BIND, 3-GO                                           
//* AUTH:  Ben               DATE: 2026-05-06                                   
//* NOTE:  Set GOPGM= and verify the DB2 subsystem before run                   
//*--------------------------------------------------------------------*        
//*-- 1: COMPILE AND BIND PROGRAM WITH DB2 SUPPORT --------------------*        
//COMPILE EXEC IGYQCB,                                                          
//             LNGPRFX=IGY650,                                                  
//             LIBPRF1=CEE,                                                     
//             BPARM='DYNAM=NO',                                                
//             GOPGM=ORGREP                                                     
//COBOL.STEPLIB DD DISP=SHR,DSN=DSND10.DBDG.SDSNEXIT                            
//              DD DISP=SHR,DSN=DSND10.SDSNLOAD                                 
//COBOL.SYSLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.COPYLIB                       
//COBOL.SYSIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.SOURCE(&GOPGM)                
//COBOL.SYSLIN  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//COBOL.DBRMLIB DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB(&GOPGM)               
//BIND.SYSLIB   DD DISP=SHR,DSN=DSND10.SDSNLOAD                                 
//              DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                          
//BIND.SYSLIN   DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.OBJECT(&GOPGM)                
//BIND.SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD(&GOPGM)                  
//*-- 2: DB2 PACKAGE AND PLAN BIND ------------------------------------*        
//BINDDB2  EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//DBRMLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.DBRMLIB                            
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
DSN SYSTEM(DBDG)                                                                
BIND PACKAGE(DB2DEMO) -                                                         
     MEMBER(SQLDATE) -                                                          
     ACTION(REPLACE) -                                                          
     ISOLATION(CS) -                                                            
     VALIDATE(BIND) -                                                           
     RELEASE(COMMIT) -                                                          
     EXPLAIN(NO) -                                                              
     CURRENTDATA(NO) -                                                          
     SQLERROR(NOPACKAGE) -                                                      
     QUALIFIER(DBATEST) -                                                       
     OWNER(IBMUSER)                                                             
BIND PLAN(DBATEST) PKLIST(DB2DEMO.SQLDATE)                                      
END                                                                             
/*                                                                              
//*-- 3: RUN PROGRAM WITH DEBUG TOOL ENABLED --------------------------*        
//DB2RUN   EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBDG)                                                              
  RUN PROGRAM(SQLDATE) PLAN(DBATEST) -                                          
      LIBRARY('IBMUSER.GIT.COBOL.LOAD')                                         
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
