//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: COBOL EXECUTE PROGRAM                                   *          
//*                                                                  *          
//********************************************************************          
//COBOL    EXEC PGM=DB2ARCH                                                     
//STEPLIB  DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD                                   
//SYSPRINT DD SYSOUT=*                                                          
//IMMUN    DD *                                                                 
A                                                                               
/*                                                                              
