//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : DB2 COBOL PROGRAM EXECUTION                             *           
//* FUNC  :                                                         *           
//*   - Run a DB2-enabled COBOL program via IKJEFT01/DSN.           *           
//* AUTHOR: BMT               DATE: 17/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Invoke DSN under IKJEFT01 for subsystem DBCG.              *           
//*   2) Run COBOL program under DB2 plan.                          *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Load module : IBMUSER.GIT.COBOL.LOAD(ERIS)                  *           
//*   - Plan       : BENPLAN                                       *            
//*   - Input      : ERISPRM inline, PERSON, PROVIDER, VACCINE      *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - DB2 plan BENPLAN bound and available.                       *           
//*   - Required libraries catalogued and accessible.               *           
//*   - DB2 subsystem DBCG active.                                  *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Update PROGRAM and PLAN names as required.                  *           
//*   - Adjust dataset names or add DDs as needed.                  *           
//*   - Change PARM for alternate debug settings if used.           *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE DB2-ENABLED COBOL PROGRAM -------------------------*           
//DB2RUN EXEC PGM=IKJEFT01,DYNAMNBR=20                                          
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//         DD DISP=SHR,DSN=EQAE20.SEQAMOD                                       
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBCG)                                                              
  RUN PROGRAM(ERIS) PLAN(BENPLAN) LIBRARY('IBMUSER.GIT.COBOL.LOAD') +           
      PARM('/TEST')                                                             
  END                                                                           
/*                                                                              
//ERISPRM  DD *                                                                 
00000500 00001000                                                               
/*                                                                              
//ERISPER  DD DISP=SHR,DSN=IBMUSER.ERIS.PERSON                                  
//ERISPRO  DD DISP=SHR,DSN=IBMUSER.ERIS.PROVIDER                                
//ERISVAC  DD DISP=SHR,DSN=IBMUSER.ERIS.VACCINE                                 
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
