//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUCOBOL                                                              
//* DESC:  Run a compiled COBOL load module                                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  UPDATE PGM= IN EXEC STATEMENT TO TARGET LOAD MODULE                  
//*-----------------------------------------------------------------*           
//COBOL EXEC PGM=HELLOW                                                         
//STEPLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSPRINT DD SYSOUT=*                                                          
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
