//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : DB2 COBOL PROGRAM EXECUTION                             *           
//*-----------------------------------------------------------------*           
//*-- 1: EXECUTE DB2-ENABLED COBOL PROGRAM -------------------------*           
//DB2RUN EXEC PGM=IKJEFT01,DYNAMNBR=20                                          
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//         DD DISP=SHR,DSN=ISM403.SEQAMOD                                       
//         DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBDG)                                                              
  RUN PROGRAM(ORGREP) PLAN(BENPLAN) +                                           
      LIBRARY('IBMUSER.GIT.COBOL.LOAD') +                                       
      PARM('/TEST')                                                             
  END                                                                           
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
