//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: COBOL EXECUTE PROGRAM DB2                               *          
//*                                                                  *          
//********************************************************************          
//DB2RUN   EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=20                              
//STEPLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD                                     
//         DD  DISP=SHR,DSN=EQAE20.SEQAMOD                                      
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSTSIN  DD  *                                                                
  DSN SYSTEM(DBCG)                                                              
  RUN PROGRAM(DB2ARCH) PLAN(BENPLAN) LIBRARY('IBMUSER.COBOL.LOAD') +            
    PARM('/TEST')                                                               
  END                                                                           
/*                                                                              
//IMMUN    DD *                                                                 
L1235ABCDE2021-01-23                                                            
/*                                                                              
