//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUCOBOL                                                              
//* DESC:  Run a compiled COBOL program under DB2                               
//* AUTH:  Ben               DATE: 2026-05-06                                   
//* NOTE:  Update program and plan names in SYSTSIN before run                  
//*--------------------------------------------------------------------*        
//DB2DBG   EXEC PGM=IKJEFT01,DYNAMNBR=20                                        
//STEPLIB  DD DISP=SHR,DSN=DSND10.SDSNLOAD                                      
//         DD DISP=SHR,DSN=ISM500.SEQAMOD                                       
//         DD DISP=SHR,DSN=IBMUSER.COBOLPI.F2.LOAD                              
//SYSTSPRT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//SYSTSIN  DD *                                                                 
  DSN SYSTEM(DBDG)                                                              
  RUN PROGRAM(SQLDATE) PLAN(DBATEST) -                                          
      LIBRARY('IBMUSER.COBOLPI.F2.LOAD') -                                      
      PARM('/TEST(,,,RDS:*)')                                                   
  END                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
