//IUCOBOL JOB (FB3),'COBOL RUN',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: COBOL EXECUTE PROGRAM                                   *          
//*                                                                  *          
//********************************************************************          
//COBOL    EXEC PGM=HELLOW                                                      
//STEPLIB  DD DISP=SHR,DSN=IBMUSER.GIT.COBOL.LOAD                               
//SYSPRINT DD SYSOUT=*                                                          
