//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : DFSORT + COBOL CBG EXEC                                 *           
//* FUNC  :                                                         *           
//*   - Sort input data with DFSORT, then compile, bind, and run    *           
//*     COBOL program CNTRLBRK.                                     *           
//* AUTHOR: BMT               DATE: 17/06/2025                      *           
//*                                                                 *           
//* STEPS :                                                         *           
//*   1) Sort account data with DFSORT (key 15 bytes at 107).       *           
//*   2) Compile, link, and execute CNTRLBRK via IGYQCBG.           *           
//*                                                                 *           
//* DEBUG SETTINGS :                                                *           
//*   - IP   : 10.1.1.36                                            *           
//*   - Port : 8001                                                 *           
//*                                                                 *           
//* DATASETS :                                                      *           
//*   - Input   : IBMUSER.LEARN.ACCT.DATA                           *           
//*   - Copylib : IBMUSER.LEARN.COPYLIB                             *           
//*   - Source  : IBMUSER.LEARN.COBOL                               *           
//*   - Object  : IBMUSER.LEARN.OBJECT                              *           
//*   - Load    : IBMUSER.LEARN.LOAD                                *           
//*                                                                 *           
//* REQUIREMENTS :                                                  *           
//*   - DFSORT installed and configured.                            *           
//*   - Enterprise COBOL V6.3 (IGY630) environment.                 *           
//*   - Debug Tool set for remote debugging.                        *           
//*                                                                 *           
//* CUSTOMIZATION :                                                 *           
//*   - Change GOPGM=CNTRLBRK if using another program.             *           
//*   - Adjust DFSORT control cards (fields, keys) as required.     *           
//*-----------------------------------------------------------------*           
//*-- 1: SORT ACCOUNT DATA USING DFSORT ----------------------------*           
//DFSORT EXEC PGM=SORT                                                          
//SORTIN   DD DISP=SHR,DSN=IBMUSER.LEARN.ACCT.DATA                              
//SORTOUT  DD DSN=&&TEMP,                                                       
//            DISP=(NEW,PASS),UNIT=SYSDA,                                       
//            DCB=(RECFM=FB,LRECL=170),                                         
//            SPACE=(TRK,(1,1))                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(107,15,CH,A)                                                     
/*                                                                              
//*-- 2: COMPILE, BIND AND EXECUTE CNTRLBRK COBOL PROGRAM ----------*           
//COBCBG1 EXEC IGYQCBG,                                                         
//             LNGPRFX=IGY640,                                                  
//             LIBPRF1=CEE,                                                     
//             CPARM='TEST',                                                    
//             GPARM='/TEST(,,,TCPIP&10.1.1.36%8001:*)',                        
//             GOPGM=CNTRLBRK                                                   
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.LEARN.COPYLIB                            
//COBOL.SYSIN  DD DISP=SHR,DSN=IBMUSER.LEARN.COBOL(&GOPGM)                      
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.LEARN.OBJECT(&GOPGM)                     
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.LEARN.OBJECT(&GOPGM)                     
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.LEARN.LOAD(&GOPGM)                       
//GO.ACCTSORT  DD DISP=SHR,DSN=*.DFSORT.SORTOUT                                 
//GO.PRTLINE   DD SYSOUT=*                                                      
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
