//IUCOBOL JOB (FB3),'COBOL CBG',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUCOBOL                                                              
//* DESC:  COBOL WITH DFSORT                                                    
//* STEPS: 1-DFSORT, 2-COBCBG1                                                  
//* AUTH:  BMT                DATE: 2026-04-06                                  
//* NOTE:  UPDATE SORTIN DSN AND GOPGM BEFORE RUN                               
//*-----------------------------------------------------------------*           
//*-- 1: SORT ACCOUNT DATA USING DFSORT ----------------------------*           
//DFSORT EXEC PGM=SORT                                                          
//SORTIN   DD DISP=SHR,DSN=IBMUSER.LEARN.ACCT.DATA                              
//SORTOUT  DD DSN=&&TEMP,                                                       
//            DISP=(NEW,PASS),UNIT=SYSDA,                                       
//            DCB=(RECFM=FB,LRECL=170),                                         
//            SPACE=(TRK,(1,1))                                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(107,15,CH,A)                                                     
/*                                                                              
//*-- 2: COMPILE, BIND AND EXECUTE CNTRLBRK COBOL PROGRAM ----------*           
//COBCBG1 EXEC IGYQCBG,                                                         
//             LNGPRFX=IGY640,                                                  
//             LIBPRF1=CEE,                                                     
//             CPARM='TEST',                                                    
//             GPARM='/TEST(,,,TCPIP&10.1.1.36%8001:*)',                        
//             GOPGM=CNTRLBRK                                                   
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.LEARN.COPYLIB                            
//COBOL.SYSIN  DD DISP=SHR,DSN=IBMUSER.LEARN.COBOL(&GOPGM)                      
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.LEARN.OBJECT(&GOPGM)                     
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.LEARN.OBJECT(&GOPGM)                     
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.LEARN.LOAD(&GOPGM)                       
//GO.ACCTSORT  DD DISP=SHR,DSN=*.DFSORT.SORTOUT                                 
//GO.PRTLINE   DD SYSOUT=*                                                      
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
