//IUCONVE JOB (FB3),'SMS CONVERT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : SMS CONVERTV                                            *           
//* FUNC  :                                                         *           
//*   - Convert a non-SMS DASD volume to SMS-managed.               *           
//*   - Enable use of SMS storage classes for allocations.          *           
//* AUTHOR: BMT               DATE: 26/06/2025                      *           
//*                                                                 *           
//* NOTES :                                                         *           
//*   - Ensure target volume is online and not in use.              *           
//*   - Requires DFSMSdss ADRDSSU utility installed.                *           
//*   - Update VOL=SER=USER0A to target volume.                     *           
//*-----------------------------------------------------------------*           
//*-- 1: SMS CONVERTV DASD VOLUME ----------------------------------*           
//STEP1 EXEC PGM=ADRDSSU                                                        
//SYSPRINT DD SYSOUT=*                                                          
//INVOL1   DD VOL=SER=USER0A,UNIT=3390,DISP=SHR                                 
//SYSIN    DD *                                                                 
  CONVERTV -                                                                    
  DDNAME(INVOL1) -                                                              
  SMS                                                                           
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
