//IUCONVE JOB (FB3),'SMS CONVERT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB   : SMS CONVERTV                                            *           
//*-----------------------------------------------------------------*           
//*-- 1: SMS CONVERTV DASD VOLUME ----------------------------------*           
//STEP1 EXEC PGM=ADRDSSU                                                        
//SYSPRINT DD SYSOUT=*                                                          
//INVOL1   DD VOL=SER=USER0A,UNIT=3390,DISP=SHR                                 
//SYSIN    DD *                                                                 
  CONVERTV -                                                                    
  DDNAME(INVOL1) -                                                              
  SMS                                                                           
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
