//IUCONVER JOB  (FB3),'SMS CONVERTV',CLASS=A,MSGCLASS=H,                        
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//********************************************************************          
//*                                                                  *          
//* PURPOSE: CONVERT EXISTING VOLUMES TO SMS                         *          
//*                                                                  *          
//********************************************************************          
//STEP1  EXEC  PGM=ADRDSSU,REGION=0M                                            
//SYSPRINT  DD  SYSOUT=*                                                        
//INVOL1   DD    VOL=SER=USER0A,UNIT=3390,DISP=SHR                              
//SYSIN    DD    *                                                              
  CONVERTV -                                                                    
  DDNAME(INVOL1) -                                                              
  SMS                                                                           
/*                                                                              
