//IUTKD2 JOB (FB3),'CSFTKD2',CLASS=A,MSGCLASS=H,                                
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*  Licensed Materials - Property of IBM                            *          
//*  5650-ZOS                                                        *          
//*  Copyright IBM CORP. 2013, 2021                                  *          
//*                                                                  *          
//* This JCL defines a VSAM TKDS which is initialized to use common  *          
//* record format for first time TKDS initialization only.           *          
//*                                                                  *          
//* NOTE: If creating a VSAM TKDS as the target of reencipher,       *          
//*       coordinated change master key, or coordinated convert      *          
//*       operations, you should use sample CSFTKDS, not this one.   *          
//*                                                                  *          
//*  CAUTION: This is neither a JCL procedure nor a complete JOB.    *          
//*  Before using this JOB step, you will have to make the following *          
//*  modifications:                                                  *          
//*                                                                  *          
//*  1) Add the job parameters to meet your system requirements.     *          
//*  2) Be sure to change CSF to the appropriate HLQ if you choose   *          
//*     not to use the default.                                      *          
//*  3) Change C3USR4 to the volid where you want your TKDS to       *          
//*     reside. The TKDS needs to be on a permanently resident       *          
//*     volume. Do not specify * (asterisk) for the volid.           *          
//*                                                                  *          
//* NOTE: This JCL is specific for creating a TKDS which is          *          
//*       initialized for first time use in common record format.    *          
//*       Use sample CSFTKDS as the target for reencipher or a       *          
//*       coordinated operation.                                     *          
//*                                                                  *          
//********************************************************************          
//DEFINE  EXEC PGM=IDCAMS,REGION=4M                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  DEFINE CLUSTER (NAME(CSF.CSFTKDS)          -                                  
                  VOLUMES(C3USR4)            -                                  
                  RECORDS(100 50)            -                                  
                  RECORDSIZE(2200,32756)     -                                  
                  KEYS(72 0)                 -                                  
                  FREESPACE(0,0)             -                                  
                  SHAREOPTIONS(2,3))         -                                  
            DATA (NAME(CSF.CSFTKDS.DATA)     -                                  
                  BUFFERSPACE(100000)        -                                  
                  CONTROLINTERVALSIZE(32768) -                                  
                  ERASE)                     -                                  
           INDEX (NAME(CSF.CSFTKDS.INDEX))                                      
/*                                                                              
//*-------------------------------------------------------------------*         
//* Repro header record into the TKDS                                 *         
//*-------------------------------------------------------------------*         
//MKHEAD   EXEC PGM=IEBGENER                                                    
//SYSPRINT DD   SYSOUT=*                                                        
//SYSUT1   DD   *                                                               
                                                                                
//SYSUT2   DD   DSN=&&GENTMP,UNIT=SYSDA,DISP=(,PASS),                           
//         DCB=(RECFM=FB,LRECL=156,BLKSIZE=1560),SPACE=(TRK,(1,1))              
//SYSIN    DD   *                                                               
 GENERATE MAXFLDS=10,MAXLITS=156                                                
 RECORD FIELD=(20,X'0000000000000000000000000000000000000000',,1),              
        FIELD=(20,X'0000000000000000000000000000000000000000',,21),             
        FIELD=(20,X'E3C8C4D900000000000000000000000000000000',,41),             
        FIELD=(20,X'0000000000000000000000000000000000000000',,61),             
        FIELD=(16,X'00000000000000000000000000000000',,81),                     
        FIELD=(16,X'00000000000000000000000000000000',,97),                     
        FIELD=(4,X'0000009C',,113),                                             
        FIELD=(16,X'00000000000000000000000000000000',,117),                    
        FIELD=(20,X'0000000000000000000000000000000000000000',,133),            
        FIELD=(4,X'00000200',,153)                                              
/*                                                                              
//REPROKSD EXEC PGM=IDCAMS                                                      
//SYSPRINT DD   SYSOUT=*                                                        
//SYSDATA  DD   DSN=*.MKHEAD.SYSUT2,DISP=(OLD,DELETE)                           
//SYSIN    DD   *                                                               
   REPRO INFILE(SYSDATA) -                                                      
      OUTDATASET(CSF.CSFTKDS)                                                   
/*                                                                              
