//IUTKD2 JOB (FB3),'CSFTKD2',CLASS=A,MSGCLASS=H,                                
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : CSFTKD2 - VSAM TKDS INITIALIZATION                            
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Define a new VSAM dataset for the Trusted Key Data Set                 
//*      (TKDS) in common record format                                         
//*    - Initialize the dataset with a default header record                    
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 10/07/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    This job performs a first-time initialization of a TKDS using            
//*    VSAM and common record format. It defines the dataset and                
//*    inserts a static header record using IDCAMS and IEBGENER.                
//*                                                                             
//*    Important Notes:                                                         
//*      - Use only for first-time initialization of a new TKDS                 
//*      - Not for reencipher or coordinated convert operations                 
//*                                                                             
//*    Environment details:                                                     
//*      - HLQ used: CSF                                                        
//*      - TKDS Volume: C3USR4 (must be permanently mounted)                    
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - IDCAMS and IEBGENER utilities available                                
//*    - VOLID must be updated to your system-specific volume                   
//*    - HLQ may be changed if your installation does not use 'CSF'             
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Replace C3USR4 with the correct volume for TKDS                        
//*    - Update HLQ (CSF) if necessary                                          
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- --------------------------------------           
//*    10/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DEFINE VSAM CLUSTER FOR TKDS                                        
//*--------------------------------------------------------------------*        
//DEFINE  EXEC PGM=IDCAMS,REGION=4M                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
  DEFINE CLUSTER (NAME(CSF.SCSFTKDS)         -                                  
                  VOLUMES(C3USR4)            -                                  
                  RECORDS(100 50)            -                                  
                  RECORDSIZE(2200,32756)     -                                  
                  KEYS(72 0)                 -                                  
                  FREESPACE(0,0)             -                                  
                  SHAREOPTIONS(2,3))         -                                  
            DATA (NAME(CSF.SCSFTKDS.DATA)    -                                  
                  BUFFERSPACE(100000)        -                                  
                  CONTROLINTERVALSIZE(32768) -                                  
                  ERASE)                     -                                  
           INDEX (NAME(CSF.SCSFTKDS.INDEX))                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: CREATE HEADER RECORD FOR TKDS USING IEBGENER                        
//*--------------------------------------------------------------------*        
//MKHEAD   EXEC PGM=IEBGENER                                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD *                                                                 
/*                                                                              
//SYSUT2   DD DSN=&&GENTMP,UNIT=SYSDA,DISP=(,PASS),                             
//         DCB=(RECFM=FB,LRECL=156,BLKSIZE=1560),                               
//         SPACE=(TRK,(1,1))                                                    
//SYSIN    DD *                                                                 
 GENERATE MAXFLDS=10,MAXLITS=156                                                
 RECORD FIELD=(20,X'0000000000000000000000000000000000000000',,1),              
        FIELD=(20,X'0000000000000000000000000000000000000000',,21),             
        FIELD=(20,X'E3C8C4D900000000000000000000000000000000',,41),             
        FIELD=(20,X'0000000000000000000000000000000000000000',,61),             
        FIELD=(16,X'00000000000000000000000000000000',,81),                     
        FIELD=(16,X'00000000000000000000000000000000',,97),                     
        FIELD=(4,X'0000009C',,113),                                             
        FIELD=(16,X'00000000000000000000000000000000',,117),                    
        FIELD=(20,X'0000000000000000000000000000000000000000',,133),            
        FIELD=(4,X'00000200',,153)                                              
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 3: REPRO HEADER RECORD INTO THE TKDS VSAM DATASET                      
//*--------------------------------------------------------------------*        
//REPROKSD EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSDATA  DD DSN=*.MKHEAD.SYSUT2,DISP=(OLD,DELETE)                             
//SYSIN    DD *                                                                 
   REPRO INFILE(SYSDATA) -                                                      
      OUTDATASET(CSF.SCSFTKDS)                                                  
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
