//IU4BCLR JOB (FB3),'CSQ4BCLR',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*
//* JOB:   IU4BCLR
//* DESC:  MQ PRINT MESSAGES FROM QUEUE (SAMPLE)
//* STEPS: <NONE>
//* AUTH:  IBM / BMT          DATE: 2025-07-10
//* NOTE:  UPDATE PARM WITH QUEUE MANAGER AND QUEUE NAME BEFORE RUN
//*-----------------------------------------------------------------*
//* STEP: EXECUTE CSQ4BCL1 TO BROWSE AND PRINT QUEUE MESSAGES                   
//*--------------------------------------------------------------------*        
//READQ    EXEC PGM=CSQ4BCL1,REGION=1024K,                                      
//             PARM=('CSQ9 IBMUSER.TEST')                                       
//STEPLIB  DD DSN=CSQ911.SCSQLOAD,DISP=SHR                                      
//         DD DSN=CSQ911.SCSQANLE,DISP=SHR                                      
//         DD DSN=CSQ911.CSQ9.SCSQAUTH,DISP=SHR                                 
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
