//IU4BCJR JOB (FB3),'CSQ4BCJR',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*CSQ4BCJR JOB                                                                 
//******************************************************************            
//*                                                                *            
//* <copyright                                                     *            
//* notice="lm-source"                                             *            
//* pids="5655-MQ9"                                                *            
//* years="1993,2016"                                              *            
//* crc="3026409660" >                                             *            
//* Licensed Materials - Property of IBM                           *            
//*                                                                *            
//* 5655-MQ9                                                       *            
//*                                                                *            
//* (C) Copyright IBM Corp. 1993, 2016 All Rights Reserved.        *            
//* </copyright>                                                   *            
//*                                                                *            
//******************************************************************            
//*                                                                             
//* IBM MQ for z/OS                                                             
//*                                                                             
//* THIS JOB RUNS THE PUT/GET SAMPLE PROGRAMS, CSQ4BCK1/CSQ4BCJ1                
//*                                                                             
//*  PROGRAM CSQ4BCK1 ISSUES MQPUT ON A QUEUE.                                  
//*   - FIRST PARM  (++QMGR++)  QUEUE MANAGER NAME                              
//*   - SECOND PARM (++QUEUE++) QUEUE NAME                                      
//*   - THIRD PARM  (++MSGS++)  THE NUMBER OF MESSAGES TO PUT-(9999)            
//*   - FOURTH PARM (++PAD++)   THE PADDING CHARACTER                           
//*   - FIFTH PARM  (++LEN++)   THE LENGTH OF EACH MESSAGE-(9999)               
//*   - SIXTH PARM  (++PERS++)  (P)ERSISTENT/(N)ON PERSISTENT MESSAGES          
//*  MESSAGES ARE PRINTED TO DD SYSPRINT                                        
//*                                                                             
//*  PROGRAM CSQ4BCJ1 ISSUES MQGET ON A QUEUE.                                  
//*   (EXEC and PARM statements are commented out as shipped)                   
//*                                                                             
//*   - FIRST PARM  (++QMGR++)  QUEUE MANAGER NAME                              
//*   - SECOND PARM (++QUEUE++) QUEUE NAME                                      
//*   - THIRD PARM  (++MSGS++)  THE NUMBER OF MESSAGES TO GET-(9999)            
//*   - FOURTH PARM (++GET++)   GET TYPE-(B)ROWSE/(D)ESTRUCTIVE                 
//*   - FIFTH PARM  (++SYNC++)  (S)YNCPOINT/(N)O SYNCPOINT                      
//*  MESSAGES ARE PRINTED TO DD SYSPRINT                                        
//*                                                                             
//******************************************************************            
//* CUSTOMIZE THIS JCL HERE FOR YOUR INSTALLATION                               
//* YOU MUST DO GLOBAL CHANGES ON THESE PARAMETERS USING YOUR EDITOR            
//*                                                                             
//*    Replace                                                                  
//*    ++THLQUAL++         - The high level qualifier of the                    
//*                          IBM MQ target library data sets.                   
//*    ++LANGLETTER++      - The language suffix letter:                        
//*                          - C - Simplified Chinese                           
//*                          - E - US English (Mixed case)                      
//*                          - F - French                                       
//*                          - K - Japanese                                     
//*                          - U - US English (Uppercase)                       
//*                                                                             
//* If you create your own CSQ4BCK1/CSQ4BCJ1 load modules, replace the          
//* DD statement   //JOBLIB   DD DSN=++THLQUAL++.SCSQLOAD,DISP=SHR              
//* with           //JOBLIB   DD DSN=++USERLIB++,DISP=SHR                       
//* where ++USERLIB++ is the name of your load module library.                  
//*                                                                             
//*  IT IS ASSUMED THAT THE LE RUNTIME LIBRARY, SCEERUN, IS IN THE              
//*  LINK LIST.  IF IT IS NOT, THEN ADD IT TO THE JOBLIB CONCATENATION          
//*  IN THIS JOB.                                                               
//*                                                                             
//*********************************************************************         
//JOBLIB   DD   DSN=CSQ911.SCSQLOAD,DISP=SHR                                    
//         DD   DSN=CSQ911.SCSQANLE,DISP=SHR                                    
//         DD   DSN=CSQ911.CSQ9.SCSQAUTH,DISP=SHR                               
//*                                                                             
//PUTMSGS  EXEC PGM=CSQ4BCK1,REGION=1024K,                                      
//  PARM=('CSQ9 IBMUSER.TEST 99 Z 80 P')                                        
//*                                                                             
//*PUTMSGS  EXEC PGM=CSQ4BCK1,REGION=1024K,                                     
//*  PARM=('++QMGR++ ++QUEUE++ ++MSGS++ ++PAD++ ++LEN++ ++PERS++')              
//*                                                                             
//*GETMSGS  EXEC PGM=CSQ4BCJ1,REGION=1024K,                                     
//*  PARM=('CSQ9 IBMUSER.TEST 1 D S')                                           
//*                                                                             
//*GETMSGS  EXEC PGM=CSQ4BCJ1,REGION=1024K,                                     
//*  PARM=('++QMGR++ ++QUEUE++ ++MSGS++ ++GET++ ++SYNC++')                      
//*                                                                             
//SYSDBOUT DD   SYSOUT=*                                                        
//SYSABOUT DD   SYSOUT=*                                                        
//SYSPRINT DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//                                                                              
