//IUBVJR  JOB (FB3),'CSQ4BVJR',CLASS=A,MSGCLASS=H,                               
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*
//* JOB:   IUBVJR
//* DESC:  MQ PUT/GET SAMPLE PROGRAMS
//* STEPS: 1-PUTMSGS, 2-GETMSGS
//* AUTH:  IBM / BMT          DATE: 2025-07-10
//* NOTE:  UPDATE PARM VALUES WITH QUEUE MANAGER AND QUEUE NAME
//*-----------------------------------------------------------------*
//* STEP: DEFINE LIBRARIES FOR PROGRAM EXECUTION                                
//*--------------------------------------------------------------------*        
//JOBLIB   DD DSN=CSQ911.SCSQLOAD,DISP=SHR                                      
//         DD DSN=CSQ911.SCSQANLE,DISP=SHR                                      
//         DD DSN=CSQ911.SCSQAUTH,DISP=SHR                                      
//*--------------------------------------------------------------------*        
//* STEP: PUT MESSAGES TO MQ QUEUE USING CSQ4BVK1                               
//*--------------------------------------------------------------------*        
//PUTMSGS  EXEC PGM=CSQ4BVK1,REGION=1024K,                                      
//        PARM=('CSQ9,KMQ.ANSIBLE.TEST,99,Z,80,P')                              
//*       PARM=('++QMGR++,++QUEUE++,++MSGS++,++PAD++,++LEN++,++PERS++')         
//*--------------------------------------------------------------------*        
//* OPTIONAL STEP: GET MESSAGES FROM MQ QUEUE USING CSQ4BVJ1                    
//*--------------------------------------------------------------------*        
//*GETMSGS  EXEC PGM=CSQ4BVJ1,REGION=1024K,                                     
//*       PARM=('CSQ9,KMQ.ANSIBLE.TEST,99,D,S')                                 
//*       PARM=('++QMGR++,++QUEUE++,++MSGS++,++GET++,++SYNC++')                 
//*--------------------------------------------------------------------*        
//* OUTPUT AND DIAGNOSTIC MESSAGES                                              
//*--------------------------------------------------------------------*        
//SYSDBOUT DD SYSOUT=*                                                          
//SYSABOUT DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
