//IULOGP2 JOB (FB3),'CSQLOGP2',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : CSQLOGP2 - MQ LOG EXTRACT AND FILTER                          
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Extract committed messages from MQ archive logs                        
//*    - Filter messages for specific queue using DFSORT                        
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 10/07/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    This job uses CSQ1LOGP to extract log data from an MQ archive            
//*    log dataset and writes committed messages to a temporary file.           
//*    It then runs DFSORT to filter messages from queue                        
//*    'IBMUSER.TEST' and writes them to a permanent dataset.                   
//*                                                                             
//*    Key filtering logic:                                                     
//*      - INCLUDE COND=(112,12,CH,EQ,C'IBMUSER.TEST')                          
//*      - OUTREC converts ASCII data to EBCDIC                                 
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - Archive log must exist and be accessible                               
//*    - Ensure DFSORT is installed and available                               
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update ARCHIVE and SORTOUT DSNs as needed                              
//*    - Adjust queue name filter in DFSORT SYSIN                               
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- --------------------------------------           
//*    10/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: EXTRACT COMMITTED MESSAGES FROM MQ ARCHIVE LOG                      
//*--------------------------------------------------------------------*        
//PRTLOG   EXEC PGM=CSQ1LOGP                                                    
//STEPLIB  DD DISP=SHR,DSN=CSQ911.SCSQANLE                                      
//         DD DISP=SHR,DSN=CSQ911.SCSQLOAD                                      
//*--------------------------------------------------------------------*        
//* INPUT: MQ ARCHIVE LOG DATASET                                               
//*--------------------------------------------------------------------*        
//ARCHIVE  DD DISP=SHR,DSN=CSQARC1.CSQ9.A0000019                                
//*--------------------------------------------------------------------*        
//* OUTPUT: TEMP DATASET FOR COMMITTED MESSAGES                                 
//*--------------------------------------------------------------------*        
//CSQCMT   DD DSN=&&TEMP,                                                       
//            DISP=(NEW,PASS),UNIT=SYSDA,                                       
//            DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),                         
//            SPACE=(CYL,(100,50,0))                                            
//*--------------------------------------------------------------------*        
//* SUPPRESS PRINTED OUTPUT                                                     
//*--------------------------------------------------------------------*        
//SYSPRINT DD DUMMY                                                             
//SYSSUMRY DD DUMMY                                                             
//*--------------------------------------------------------------------*        
//* CONTROL PARAMETERS                                                          
//*--------------------------------------------------------------------*        
//SYSIN    DD *                                                                 
 EXTRACT(YES)                                                                   
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: DFSORT - FILTER FOR QUEUE 'IBMUSER.TEST' ONLY                       
//*--------------------------------------------------------------------*        
//DFSORT   EXEC PGM=SORT,COND=(0,NE)                                            
//SORTIN   DD DISP=(OLD,DELETE),DSN=*.PRTLOG.CSQCMT                             
//SORTOUT  DD DSN=XBT.INTRA.DATASET,                                            
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               
//            DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),                         
//            SPACE=(CYL,(1,10,0))                                              
//SORTWK01 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SORTWK02 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SORTWK03 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* DFSORT CONTROL STATEMENTS                                                   
//*--------------------------------------------------------------------*        
//SYSIN    DD *                                                                 
  SORT FIELDS=(4,21,CH,D)                                                       
  INCLUDE COND=(112,12,CH,EQ,C'IBMUSER.TEST')                                   
  OUTREC BUILD=(1,4,5,TRAN=ATOE)                                                
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
