//IUJCLX JOB (FB3),'JCLX ALL PDS',CLASS=A,MSGCLASS=H,                           
//           NOTIFY=&SYSUID,REGION=0M,TIME=1440                                 
//*          TYPRUN=HOLD                                                        
//*--------------------------------------------------------------------*        
//* JOB:   IUJCLX                                                      *        
//* DESC:  Run IBM Z JCL Expert against all members of a JCL PDS       *        
//*        Uses CXPJCLB batch executable (based on IBM sample CXPS0201)*        
//* STEPS: 1-JCLXPERT                                                  *        
//* AUTH:  Ben               DATE: 2026-05-13                          *        
//* NOTE:  Set CXPHLQ (product HLQ), CXPPATH (zFS mount) and JCLPDS    *        
//*        (target PDS) before submitting. Add CEE.SCEERUN to STEPLIB  *        
//*        if not in LINKLST or LPA. PID 5698-J01 Teracloud APS 2022   *        
//*--------------------------------------------------------------------*        
//*                                                                             
//         SET CXPHLQ=JCL.V2R1M0                                                
//         SET CXPPATH='/var/jclexpert'                                         
//         SET JCLPDS=IBMUSER.CNTL                                              
//*                                                                             
//JCLXPERT EXEC PGM=CXPJCLB,PARM='/OUTPUT=TEXT'                                 
//STEPLIB  DD  DSN=&CXPHLQ..SCXPLOAD,DISP=SHR                                   
//CXPHOME  DD  PATH='&CXPPATH',PATHOPTS=ORDONLY                                 
//INDD     DD  DSN=&JCLPDS,DISP=SHR                                             
//SYSPRINT DD  SYSOUT=*                                                         
//CEEOPTS  DD  *                                                                
  POSIX(ON)                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                         *        
//*--------------------------------------------------------------------*        
