//IUCX201 JOB (FB3),'CXPS0201',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUCX201                                                              
//* DESC:  JCL EXPERT: SCAN AN ENTIRE JCL LIBRARY                               
//* AUTH:  Ben               DATE: 2025-07-10                                   
//* NOTE:  SET JCLPDS= TO THE PDS TO SCAN BEFORE RUN                            
//*-----------------------------------------------------------------*           
//* SET JCL VARIABLES                                                           
//*--------------------------------------------------------------------*        
//         SET CXPHLQ=JCL.V2R1M0                                                
//         SET CXPPATH='/global/jclexpert'                                      
//         SET JCLPDS=IBMUSER.CNTL                                              
//*--------------------------------------------------------------------*        
//* STEP: RUN JCL EXPERT SCAN ACROSS ENTIRE LIBRARY                             
//*--------------------------------------------------------------------*        
//JCLXPERT EXEC PGM=CXPJCLB,PARM='/OUTPUT=TEXT'                                 
//STEPLIB  DD DSN=&CXPHLQ..SCXPLOAD,DISP=SHR                                    
//CXPHOME  DD PATH='&CXPPATH',PATHOPTS=ORDONLY                                  
//*--------------------------------------------------------------------*        
//* INPUT: JCL PDS TO BE SCANNED                                                
//*--------------------------------------------------------------------*        
//INDD     DD DSN=&JCLPDS,DISP=SHR                                              
//SYSPRINT DD SYSOUT=*                                                          
//CEEOPTS  DD *                                                                 
  POSIX(ON)                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
