//CXPIVP JOB                                                                    
//*********************************************************************         
//* PID 5698-J01                                                      *         
//* COPYRIGHT TERACLOUD APS 2023, 2024                                *         
//*********************************************************************         
//* TEST MEMBER GENERATING AN ERROR FOR CXP IVP                       *         
//*********************************************************************         
//*                                                                             
//JCLXPERT DNE PARM='INVALID OPERATION'                                         
//                                                                              
