//IUOMVSA JOB (FB3),'OMVS TEMP,CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB:   IUOMVSA                                                              
//* DESC:  CREATE TEMP DATASET AND TEST DCAT CATALOG ACCESS                     
//* STEPS: 1-STEP1, 2-STEP2                                                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  REQUIRES DCAT CONFIGURED AND ACCESSIBLE ON THE SYSTEM                
//*-----------------------------------------------------------------*           
//*-- 1: CREATE CATALOGED TEST DATASET USING IEBGENER -----------------*
//STEP1    EXEC PGM=IEBGENER                                                    
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  *                                                                
  LINE 1                                                                        
  LINE 2                                                                        
  LINE 3                                                                        
  LINE 4                                                                        
  LINE 5                                                                        
/*                                                                              
//SYSUT2   DD  DSN=IBMUSER.DCAT.TEMP,                                           
//             DISP=(NEW,CATLG,DELETE),                                         
//             UNIT=3390,                                                       
//             SPACE=(CYL,(1,1)),                                               
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                
//SYSIN    DD  DUMMY
//*
//*-- 2: TEST DCAT ACCESS AGAINST CREATED DATASET ---------------------*
//STEP2    EXEC PGM=BPXBATCH                                                    
//STDERR   DD  SYSOUT=*                                                         
//STDOUT   DD  SYSOUT=*                                                         
//STDPARM  DD  *                                                                
SH dcat "IBMUSER.DCAT.TEMP"                                                     
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
