//IUOMVSA JOB (FB3),'OMVS TEMP',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*--------------------------------------------------                           
//* STEP1 - CREATE CATALOGED DATASET IBMUSER.DCAT.TEMP                          
//*--------------------------------------------------                           
//STEP1    EXEC PGM=IEBGENER                                                    
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  *                                                                
  LINE 1                                                                        
  LINE 2                                                                        
  LINE 3                                                                        
  LINE 4                                                                        
  LINE 5                                                                        
/*                                                                              
//SYSUT2   DD  DSN=IBMUSER.DCAT.TEMP,                                           
//             DISP=(NEW,CATLG,DELETE),                                         
//             UNIT=3390,                                                       
//             SPACE=(CYL,(1,1)),                                               
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)                                
//SYSIN    DD  DUMMY                                                            
//*--------------------------------------------------                           
//* STEP2 - RUN DCAT AGAINST IBMUSER.DCAT.TEMP                                  
//*--------------------------------------------------                           
//STEP2    EXEC PGM=BPXBATCH                                                    
//STDERR   DD  SYSOUT=*                                                         
//STDOUT   DD  SYSOUT=*                                                         
//STDPARM  DD  *                                                                
SH dcat "IBMUSER.DCAT.TEMP"                                                     
/*                                                                              
