//IUDCOLL1 JOB  (FB3),'DCOLLECT',CLASS=A,MSGCLASS=H,                            
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//*                                                                  *          
//* PURPOSE: DFSMS DATA COLLECTION FACILITY (DCOLLECT)               *          
//*                                                                  *          
//********************************************************************          
//DCOLLECT EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//OUTDS    DD DSN=IBMUSER.Z31A.DCOLLECT(+1),DSORG=PS,                           
//            DCB=(RECFM=VB,LRECL=644,BLKSIZE=0),                               
//            SPACE=(CYL,(1,1),RLSE),                                           
//            DISP=(NEW,CATLG,DELETE)                                           
//* ON-LINE VOLUMES                                                             
//SYSIN    DD *                                                                 
  DCOLLECT -                                                                    
    OUTFILE(OUTDS) -                                                            
    VOLUMES(*)                                                                  
/*                                                                              
