//IUDCOLL1 JOB  (FB3),'DCOLLECT',CLASS=A,MSGCLASS=H,                            
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//*                                                                  *          
//* PURPOSE: DFSMS DATA COLLECTION FACILITY (DCOLLECT)               *          
//*                                                                  *          
//********************************************************************          
//* DELETE DATASET                                                              
//STEP1    EXEC PGM=IEFBR14                                                     
//SYSPRINT DD SYSOUT=*                                                          
//DELETEDD DD DSN=IBMUSER.DCOLLECT.DATA,                                        
//            DISP=(OLD,DELETE,DELETE)                                          
//* DCOLLECT                                                                    
//STEP2    EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//OUTDS    DD DSN=IBMUSER.DCOLLECT.DATA,                                        
//            DSORG=PS,                                                         
//            DCB=(RECFM=VB,LRECL=644,BLKSIZE=0),                               
//            SPACE=(CYL,(1,1),RLSE),                                           
//            DISP=(NEW,CATLG,DELETE)                                           
//* ON-LINE VOLUMES                                                             
//SYSIN    DD *                                                                 
     DCOLLECT -                                                                 
           OFILE(OUTDS) -                                                       
           VOLUME(*)                                                            
/*                                                                              
//                                                                              
//* ON-LINE VOLUMES BELONGING TO A STORAGE GROUP                                
//SYSIN    DD *                                                                 
     DCOLLECT -                                                                 
           OFILE(OUTDS) -                                                       
           STORAGEGROUP(STGBASE) -                                              
           NODATAINFO                                                           
/*                                                                              
