//IUECNF JOB  (FB3),'DFH$ECNF',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*--------------------------------------------------------------------*        
//*  JOB NAME   : DFH$ECNF - BUILD CONFIGURATION FILE FOR SAMPLE APP            
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Defines and loads a KSDS dataset with web services config              
//*    - Required by the CICS Web Services example application                  
//*                                                                             
//*  AUTHOR     : IBM (formatted by BMT)                                        
//*  DATE       : 10/07/2025                                                    
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- --------------------------------------           
//*    10/07/2025   BMT        Reformatted and cleaned version                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DELETE AND DEFINE CONFIGURATION KSDS                                
//*--------------------------------------------------------------------*        
//DEFKSDS EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                                
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
   DELETE APP.EXMPLAPP.EXMPCONF PURGE CLUSTER                                   
   SET MAXCC=0                                                                  
   DEFINE CLUSTER (NAME(APP.EXMPLAPP.EXMPCONF)-                                 
          TRK(1 1) -                                                            
          KEYS(9 0) -                                                           
          RECORDSIZE(350,350) -                                                 
          SHAREOPTIONS(2 3) -                                                   
          INDEXED -                                                             
          ) -                                                                   
          DATA (NAME(APP.EXMPLAPP.EXMPCONF.DATA) -                              
          ) -                                                                   
          INDEX (NAME(APP.EXMPLAPP.EXMPCONF.INDEX) -                            
          )                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: LOAD CONFIGURATION DATA                                             
//*--------------------------------------------------------------------*        
//CPYKSDS  EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                               
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//INFILE   DD *                                                                 
EXMP-CONF VSAM N DFH0XCMN DFH0XSDS DFH0XVDS DFH0XSOD DFH0XWOD DFH0XSSM          
OUTBNDURL http://myserver:80/exampleApp/dispatchOrder                           
VSAM-NAME EXMPCAT                                                               
WS-SERVER myserver:99999                                                        
//OUTFILE  DD DSN=APP.EXMPLAPP.EXMPCONF,DISP=SHR                                
//SYSIN DD *                                                                    
 REPRO INFILE(INFILE) OUTFILE(OUTFILE)                                          
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
