//IUECNF JOB  (FB3),'DFH$ECNF',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*********************************************************************         
//*                                                                   *         
//*                                                                   *         
//*                                                                   *         
//*     Licensed Materials - Property of IBM                          *         
//*                                                                   *         
//*     "Restricted Materials of IBM"                                 *         
//*                                                                   *         
//*     5655-Y04                                                      *         
//*                                                                   *         
//*     (C) Copyright IBM Corp. 2005, 2007"                           *         
//*                                                                   *         
//*                                                                   *         
//*                                                                   *         
//*                                                                   *         
//* STATUS = 7.1.0                                                    *         
//*                                                                   *         
//* CHANGE ACTIVITY :                                                 *         
//*          $MOD(DFH$ECNF),COMP(SAMPLES),PROD(CICS TS ):             *         
//*                                                                   *         
//*      PN= REASON REL YYMMDD HDXXIII : REMARKS                      *         
//*     $D0= I07544 640 050124 HDIPCB  : ExampleApp Add sample JCL and*         
//*     $D0= I07544 640 050114 HDIPCB  : Example App Cics Client      *         
//*     $P0= D16161 650 061207 HDHCPC  : Fix typo in comments         *         
//*     $P1= D13975 650 060301 HDIKTG  : Remove sequence numbers      *         
//*     $P2= D17982 650 070412 HD3SCWG : Modify for use by DFHINST    *         
//*                                                                   *         
//*********************************************************************         
//*********************************************************************         
//*                                                                   *         
//* JCL NAME = DFH$ECNF                                               *         
//*                                                                   *         
//* DESCRIPTIVE NAME = Web services example application               *         
//*                                                                   *         
//* FUNCTION =                                                        *         
//*    This is sample JCL to build the configuration file required    *         
//*    by the base application of the web services example            *         
//*    application                                                    *         
//*                                                                   *         
//*********************************************************************         
//DEFKSDS EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                                
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
   DELETE APP.EXMPLAPP.EXMPCONF PURGE CLUSTER                                   
   SET MAXCC=0                                                                  
   DEFINE CLUSTER (NAME(APP.EXMPLAPP.EXMPCONF)-                                 
          TRK(1 1) -                                                            
          KEYS(9 0) -                                                           
          RECORDSIZE(350,350) -                                                 
          SHAREOPTIONS(2 3) -                                                   
          INDEXED -                                                             
          ) -                                                                   
          DATA (NAME(APP.EXMPLAPP.EXMPCONF.DATA) -                              
          ) -                                                                   
          INDEX (NAME(APP.EXMPLAPP.EXMPCONF.INDEX) -                            
          )                                                                     
//*                                                                             
//CPYKSDS  EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                               
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//INFILE   DD *                                                                 
EXMP-CONF VSAM N DFH0XCMN DFH0XSDS DFH0XVDS DFH0XSOD DFH0XWOD DFH0XSSM          
OUTBNDURL http://myserver:80/exampleApp/dispatchOrder                           
VSAM-NAME EXMPCAT                                                               
WS-SERVER myserver:99999                                                        
//OUTFILE  DD DSN=APP.EXMPLAPP.EXMPCONF,DISP=SHR                                
//SYSIN DD *                                                                    
 REPRO INFILE(INFILE) OUTFILE(OUTFILE)                                          
//                                                                              
