//IUECNF  JOB  (FB3),'DFH$ECNF',CLASS=A,MSGCLASS=H,                              
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*-----------------------------------------------------------------*
//* JOB:   IUECNF
//* DESC:  COPY FROM CICS SDFHINST
//* STEPS: 1-DEFKSDS, 2-LOADDATA
//* AUTH:  IBM / BMT          DATE: 2025-07-10
//* NOTE:  UPDATE DATASET PREFIX TO MATCH CICS INSTALLATION
//*-----------------------------------------------------------------*
//* STEP 1: DELETE AND DEFINE CONFIGURATION KSDS                                
//*--------------------------------------------------------------------*        
//DEFKSDS EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                                
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//SYSIN DD *                                                                    
   DELETE APP.EXMPLAPP.EXMPCONF PURGE CLUSTER                                   
   SET MAXCC=0                                                                  
   DEFINE CLUSTER (NAME(APP.EXMPLAPP.EXMPCONF)-                                 
          TRK(1 1) -                                                            
          KEYS(9 0) -                                                           
          RECORDSIZE(350,350) -                                                 
          SHAREOPTIONS(2 3) -                                                   
          INDEXED -                                                             
          ) -                                                                   
          DATA (NAME(APP.EXMPLAPP.EXMPCONF.DATA) -                              
          ) -                                                                   
          INDEX (NAME(APP.EXMPLAPP.EXMPCONF.INDEX) -                            
          )                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: LOAD CONFIGURATION DATA                                             
//*--------------------------------------------------------------------*        
//CPYKSDS  EXEC PGM=IDCAMS,REGION=64M,COND=(0,LT)                               
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//INFILE   DD *                                                                 
EXMP-CONF VSAM N DFH0XCMN DFH0XSDS DFH0XVDS DFH0XSOD DFH0XWOD DFH0XSSM          
OUTBNDURL http://myserver:80/exampleApp/dispatchOrder                           
VSAM-NAME EXMPCAT                                                               
WS-SERVER myserver:99999                                                        
//OUTFILE  DD DSN=APP.EXMPLAPP.EXMPCONF,DISP=SHR                                
//SYSIN DD *                                                                    
 REPRO INFILE(INFILE) OUTFILE(OUTFILE)                                          
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
