//IUDFSRT JOB (FB3),'DFSORT',CLASS=A,MSGCLASS=H,                                
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUDFSRT                                                              
//* DESC:  Sort or merge datasets using DFSORT                                  
//* AUTH:  Ben               DATE: 2025-07-10                                   
//* NOTE:  Input dataset must use RECFM=VB; VLSHRT option is required           
//*--------------------------------------------------------------------*        
//* STEP: DFSORT                                                                
//*--------------------------------------------------------------------*        
//DFSORT   EXEC PGM=SORT,REGION=0M                                              
//SORTIN   DD DISP=SHR,DSN=OPS.SYSLOG.DAILY                                     
//SORTOUT  DD DISP=SHR,DSN=XBT.SYSLOG                                           
//SORTWK01 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SORTWK02 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SORTWK03 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(200,200))                
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* CONTROL STATEMENTS                                                          
//*--------------------------------------------------------------------*        
//SYSIN    DD *                                                                 
  OPTION COPY,VLSHRT                                                            
  INCLUDE COND=(103,4,CH,EQ,C'18TK')                                            
  INCLUDE COND=(5,100,SS,EQ,C'COPY')                                            
  SORT FIELDS=(124,4,ZD,A,129,3,ZD,A)                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
