//IUTIJTC JOB (FB3),'DSNTIJTC',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUTIJTC                                                              
//* DESC:  ACTIVATE FUNCTION LEVEL NEEDING CATALOG                              
//* STEPS: 1-DSNTITC, 2-CHKTITC, 3-DSNTIRI, 4-DSNTITD                           
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  STEP DSNTITC CANNOT BE RERUN AFTER SUCCESSFUL RC=0                   
//*-----------------------------------------------------------------*           
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=DSND10.SDSNLOAD                                               
//*                                                                             
//*********************************************************************         
//* UPDATE CATALOG FOR NEW RELEASE OR FUNCTION LEVEL                            
//*********************************************************************         
//DSNTITC  EXEC PGM=DSNUTILB,REGION=0M,                                         
//          PARM='DBDG,RELODCAT'                                                
//SYSPRINT DD   SYSOUT=*                                                        
//UTPRINT  DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSIN    DD  *                                                                
   CATMAINT UPDATE LEVEL V13R1M506                                              
//*                                                                             
//*********************************************************************         
//* PERFORM CLEAN UP AND GATHER ADDITIONAL DIAGNOSTICS IF THE                   
//* PREVIOUS JOB STEP TERMINATES ABNORMALLY                                     
//*********************************************************************         
//CHKTITC IF ABEND=TRUE OR RC GE 8 THEN                                         
//*********************************************************************         
//*                                                                             
//*********************************************************************         
//* REBUILD ANY CATALOG INDEXES THAT ARE IN REBUILDING PENDING                  
//*********************************************************************         
//DSNTIRI EXEC PGM=DSNUTILB,REGION=0M,                                          
//             PARM='DSN,DSNTIRI'                                               
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   CATMAINT UPDATE UNLDDN REBLDIDX                                              
//*                                                                             
//*********************************************************************         
//* RUN DISPLAY BLOCKERS COMMAND FOR CATALOG AND DIRECTORY DATABASES            
//*********************************************************************         
//DSNTITD EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 -DIS BLOCKERS (DSNDB06,DSNDB01) DETAIL                                         
 END                                                                            
//*                                                                             
//CHKTITC ENDIF                                                                 
//*                                                                             
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
