//IUTIJTC JOB (FB3),'DSNTIJTC',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUTIJTC                                                              
//* DESC:  Apply DB2 catalog changes for the new function level                 
//*        Run DB2 initialisation utilities for the new level                   
//*        Bind DB2 packages required by the new function level                 
//* STEPS: 1-DSNTITC, 2-CHKTITC, 3-DSNTIRI, 4-DSNTITD                           
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  STEP DSNTITC CANNOT BE RERUN AFTER SUCCESSFUL RC=0                   
//*--------------------------------------------------------------------*        
//JOBLIB  DD  DISP=SHR,                                                         
//            DSN=DSND10.SDSNLOAD                                               
//*                                                                             
//*-- 1: UPDATE DB2 CATALOG FOR NEW FUNCTION LEVEL --------------------*
//DSNTITC  EXEC PGM=DSNUTILB,REGION=0M,                                         
//          PARM='DBDG,RELODCAT'                                                
//SYSPRINT DD   SYSOUT=*                                                        
//UTPRINT  DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSIN    DD  *                                                                
   CATMAINT UPDATE LEVEL V13R1M506                                              
//*                                                                             
//*********************************************************************         
//* PERFORM CLEAN UP AND GATHER ADDITIONAL DIAGNOSTICS IF THE                   
//* PREVIOUS JOB STEP TERMINATES ABNORMALLY                                     
//*********************************************************************         
//CHKTITC IF ABEND=TRUE OR RC GE 8 THEN                                         
//*********************************************************************         
//*                                                                             
//*-- 2: REBUILD CATALOG INDEXES IN REBUILDING PENDING STATE ----------*
//DSNTIRI EXEC PGM=DSNUTILB,REGION=0M,                                          
//             PARM='DSN,DSNTIRI'                                               
//SYSPRINT DD  SYSOUT=*                                                         
//UTPRINT  DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   CATMAINT UPDATE UNLDDN REBLDIDX                                              
//*                                                                             
//*-- 3: DISPLAY BLOCKERS FOR CATALOG AND DIRECTORY DATABASES ---------*
//DSNTITD EXEC PGM=IKJEFT01,DYNAMNBR=20                                         
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUDUMP DD  SYSOUT=*                                                         
//SYSTSIN  DD *                                                                 
 DSN SYSTEM(DSN)                                                                
 -DIS BLOCKERS (DSNDB06,DSNDB01) DETAIL                                         
 END                                                                            
//*                                                                             
//CHKTITC ENDIF                                                                 
//*                                                                             
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
