//IUDSSBK JOB (FB3),'DSSBCKUP',CLASS=A,MSGCLASS=H,                      00000100
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                             00000200
//*       TYPRUN=HOLD
//*-----------------------------------------------------------------*
//* JOB:   IUDSSBK
//* DESC:  DSS INCREMENTAL VSAM BACKUP
//* STEPS: <NONE>
//* AUTH:  BMT               DATE: 2026-02-11
//* NOTE:  REMOVE PARM TYPRUN=NORUN TO PERFORM ACTUAL BACKUP
//*-----------------------------------------------------------------*
//DSSINCR  EXEC PGM=ADRDSSU PARM='TYPRUN=NORUN'                         00012201
//SYSPRINT DD SYSOUT=*                                                  00012300
//DUMPDD   DD DSN=IBMUSER.VSAM.BACKUP.INCR(+1),                         00032000
//            DISP=(NEW,CATLG,DELETE),                                  00033000
//            UNIT=TAPE,SPACE=(CYL,(1,1))                               00034000
//SYSIN    DD *                                                         00035000
  DUMP OUTDD(DUMPDD) -                                                  00036000
       DS(INCL(APP.EXMPLAPP.**) -                                       00037000
       BY(DSCHA EQ 1)) -                                                00038000
       TOL(ENQF) RESET                                                  00039000
/*                                                                      00039100
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------* 