//IUDSSBK JOB (FB3),'DSSBCKUP',CLASS=A,MSGCLASS=H,                      00000100
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                            00000200
//*       TYPRUN=HOLD                                                   00000400
//*--------------------------------------------------------------------*00000500
//* JOB:   IUDSSBK                                                      00000600
//* DESC:  Incremental VSAM backup of a volume using DFSMSdss           00000700
//* AUTH:  Ben               DATE: 2026-02-11                           00000900
//* NOTE:  Remove TYPRUN=NORUN from PARM to perform the actual backup   00001000
//*--------------------------------------------------------------------*00002000
//DSSINCR  EXEC PGM=ADRDSSU PARM='TYPRUN=NORUN'                         00012200
//SYSPRINT DD SYSOUT=*                                                  00012300
//DUMPDD   DD DSN=IBMUSER.VSAM.BACKUP.INCR(+1),                         00032000
//            DISP=(NEW,CATLG,DELETE),                                  00033000
//            UNIT=TAPE,SPACE=(CYL,(1,1))                               00034000
//SYSIN    DD *                                                         00035000
  DUMP OUTDD(DUMPDD) -                                                  00036000
       DS(INCL(APP.EXMPLAPP.**) -                                       00037000
       BY(DSCHA EQ 1)) -                                                00038000
       TOL(ENQF) RESET                                                  00039000
/*                                                                      00039100
//*--------------------------------------------------------------------*00039200
//* End of Job                                                          00039300
//*--------------------------------------------------------------------*00039400
