//IUDFRAG JOB (FB3),'DSSDFRAG',CLASS=A,MSGCLASS=H,                              
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD
//*-----------------------------------------------------------------*
//* JOB:   IUDFRAG
//* DESC:  DEFRAGMENT A VOLUME
//* STEPS: <NONE>
//* AUTH:  BMT               DATE: 2026-02-11
//* NOTE:  REMOVE PARM TYPRUN=NORUN TO PERFORM DEFRAGMENTATION
//*-----------------------------------------------------------------*          
//DSSDFRAG EXEC PGM=ADRDSSU,REGION=0M PARM='TYPRUN=NORUN'                       
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
   DEFRAG DYNAM(A3USR1) WRC                                                     
   DEFRAG DYNAM(A3USR2) WRC                                                     
   DEFRAG DYNAM(A3USR3) WRC                                                     
   DEFRAG DYNAM(A3USR4) WRC                                                     
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------* 