//IUDSSDF JOB (FB3),'DSS DUMPF',CLASS=A,MSGCLASS=H,                     00001000
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                             00002000
//*       TYPRUN=HOLD                                                   00003000
//*--------------------------------------------------------------------*00010400
//* JOB:   XBTC4                                                        00010500
//* DESC:  Perform a full DASD volume backup using DFSMSdss             00010600
//*        Verify the backup dataset integrity using DFSMSdss                   
//* STEPS: 1-BACKUP, 2-VERIFY                                           00010700
//* AUTH:  Ben               DATE: 2026-04-06                           00010800
//* NOTE:  Remove TYPRUN=NORUN from PARM to perform the actual backup   00010900
//*--------------------------------------------------------------------*00011000
//*-- 1: FULL VOLUME BACKUP USING ADRDSSU -----------------------------*        
//BACKUP   EXEC PGM=ADRDSSU PARM='TYPRUN=NORUN'                         00012100
//SYSPRINT DD SYSOUT=*                                                  00012200
//INDD     DD VOL=SER=DRPAK1,UNIT=SYSDA,DISP=OLD                        00012300
//OUTDD    DD DSN=XBT.DRPAK1.MAINT.BACKUP,DISP=(,CATLG),                00018000
//         DCB=TRTCH=COMP,                                              00019000
//         UNIT=TAPE,RETPD=30                                           00020000
//SYSIN DD *                                                            00030000
 DUMP FULL OPT(4) -                                                     00040000
      ALLD(*) ALLX -                                                    00050000
      INDD(INDD) -                                                      00060000
      OUTDD(OUTDD) -                                                    00070000
      CONCURRENT                                                        00071000
/*                                                                      00080000
//*                                                                             
//*-- 2: VERIFY BACKUP TAPE USING COPYDUMP ----------------------------*        
//VERIFY  EXEC PGM=ADRDSSU,COND=(5,LT),REGION=4096K                     00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//DUMMY    DD  DUMMY                                                    00150000
//TAPE     DD  DSN=*.BACKUP.OUTDD,DISP=(OLD,KEEP),UNIT=TAPE             00160000
//SYSIN    DD  *                                                        00170000
 COPYDUMP INDD(TAPE) OUTDD(DUMMY)                                       00180000
/*                                                                      00190000
//*--------------------------------------------------------------------*00200000
//* End of Job                                                          00210000
//*--------------------------------------------------------------------*00220000
