//IUDSSDL JOB (FB3),'DSS DUMPL',CLASS=A,MSGCLASS=H,                             
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                                   
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUDSSBK                                                              
//* DESC:  DSS LOGICAL DATASET BACKUP                                           
//* STEPS: 1-BACKUP, 2-VERIFY                                                   
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  REMOVE PARM TYPRUN=NORUN TO PERFORM ACTUAL DUMP                      
//*-----------------------------------------------------------------*           
//BACKUP  EXEC PGM=ADRDSSU PARM='TYPRUN=NORUN'                                  
//DUMPOUT DD DSN=IBMUSER.BACKUP.D040820,                                        
//        DISP=(NEW,CATLG,DELETE),UNIT=DASD,                                    
//        SPACE=(CYL,(500,100),RLSE),DATACLAS=DCEXTEAV                          
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
 DUMP DS(INC(IBMUSER.**)) -                                                     
      ALLDATA(*) OUTDDNAME(DUMPOUT) TOL(ENQF) -                                 
      WAIT(1,1) CANCELERROR                                                     
/*                                                                              
//**********************************************************************        
//* VERIFY BACKUP TAPE                                                          
//**********************************************************************        
//VERIFY  EXEC PGM=ADRDSSU,COND=(5,LT),REGION=4096K                             
//SYSPRINT DD  SYSOUT=*                                                         
//DUMMY    DD  DUMMY                                                            
//TAPE     DD  DSN=*.BACKUP.DUMPOUT,DISP=(OLD,KEEP),UNIT=DASD                   
//SYSIN    DD  *                                                                
 COPYDUMP INDD(TAPE) OUTDD(DUMMY)                                               
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
