//IUDIAG JOB  (FB3),'DSS DIAG',CLASS=A,MSGCLASS=H,                              
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//*-----------------------------------------------------------------*
//* JOB:   IUDIAG
//* DESC:  CHECK VVRS AND CATALOG ENTRIES ON VOLUME
//* STEPS: <NONE>
//* AUTH:  <Name / Initials>   DATE: <YYYY-MM-DD>
//* NOTE:  REPORTS DUPLICATE AND ORPHANED VVRS AND UNCATALOGED DSN
//*-----------------------------------------------------------------*          
//CHECK   EXEC PGM=ADRDSSU,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//DUMMY    DD DUMMY                                                             
//SYSIN    DD *                                                                 
 DUMP -                                                                         
   DATASET(INCLUDE(**)) -                                                       
   LOGINDY(USER0A) -                                                            
   OUTDDNAME(DUMMY) -                                                           
   TOL(ENQF)                                                                    
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------* 