//IUDDIAG JOB (FB3),'DSS DIAG',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB:   IUDDIAG                                                              
//* DESC:  CHECK VVRS AND CATALOG ENTRIES ON VOLUME                             
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  REPORTS DUPLICATE AND ORPHANED VVRS AND UNCATALOGED DSN              
//*-----------------------------------------------------------------*           
//CHECK   EXEC PGM=ADRDSSU,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//DUMMY    DD DUMMY                                                             
//SYSIN    DD *                                                                 
 DUMP -                                                                         
   DATASET(INCLUDE(**)) -                                                       
   LOGINDY(USER0A) -                                                            
   OUTDDNAME(DUMMY) -                                                           
   TOL(ENQF)                                                                    
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
