//IUDSSMV JOB (FB3),'DSS MOVE',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUDSSMV                                                              
//* DESC:  Move datasets to a target volume using DFSMSdss                      
//* AUTH:  Ben               DATE: 2026-05-26                                   
//* NOTE:  Remove TYPRUN=NORUN from PARM to perform the actual move             
//*        Uncomment optional parameters as needed                              
//*--------------------------------------------------------------------*        
//MOVE     EXEC PGM=ADRDSSU,REGION=0M,PARM='TYPRUN=NORUN'                       
//FROMVOL  DD  UNIT=SYSDA,VOL=SER=A4USR1,DISP=SHR                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  COPY -                                                                        
  DATASET(INCLUDE(HARBORP.**, -                                                 
                  ZZCPM.**,   -                                                 
                  ZZDB.**))   -                                                 
  LOGINDD(FROMVOL)  -                                                           
  ALLD(*)     -                                                                 
  ALLEXCP     -                                                                 
  SELECTMULTI(ANY) -                                                            
  SPHERE      -                                                                 
  CATALOG     -                                                                 
  CANCELERROR -                                                                 
  DELETE      -                                                                 
  DYNALLOC    -                                                                 
  OPT(4) TOL(ENQF) -                                                            
  WAIT(10,10) -                                                                 
  ADMINISTRATOR   
/*                                                                  
//*--------------------------------------------------------------------*        
//* OPTIONAL: Specify target storage class (SMS-managed)                        
//*--------------------------------------------------------------------*        
//*  STORCLAS(STGMGMT) -                                                        
//*--------------------------------------------------------------------*        
//* OPTIONAL: Specify target volume(s) for non-SMS datasets                     
//*--------------------------------------------------------------------*        
//*  OUTDYNAM((TMM201)) - 
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
