//IULOGRC JOB (FB3),'CLEAR LOGREC',CLASS=A,MSGCLASS=H,                          
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* EREP REPORT FOR LOGREC                                           *          
//* NOTE 1: CODE THE SERLOG DD IF GOING AGAINST THE LIVE FILE;       *          
//* OTHERWISE, CODE THE ACCIN DD. DO NOT CODE BOTH.                  *          
//* NOTE 2: CODE HIST=N IF GOING AGAINST THE LIVE FILE.              *          
//* CODE HIST=Y IF GOING AGAINST THE HISTORICAL FILE.                *          
//*                                                                  *          
//********************************************************************          
//ERIP EXEC PGM=IFCEREP1,PARM='CARD'                                            
//SERLOG DD DISP=SHR,DSN=SYS1.S0W1.LOGREC <=== SEE NOTE 1                       
//*ACCIN DD DISP=SHR,DSN=SYS1.LOGREC.HIST <=== SEE NOTE 1                       
//TOURIST  DD SYSOUT=*,DCB=BLKSIZE=133                                          
//EREPPT   DD SYSOUT=*,DCB=BLKSIZE=133                                          
//SYSABEND DD SYSOUT=A                                                          
//DIRECTWK DD UNIT=SYSDA,SPACE=(CYL,(50,50))                                    
//SYSIN DD *                                                                    
PRINT=PS                                                                        
EVENT                                                                           
HIST=N                                                                          
ACC=N                                                                           
TYPE=ACDEHIMOSX                                                                 
ENDPARM                                                                         
/*                                                                              
