//IUGDKUT JOB (FB3),'GDKUTIL',CLASS=A,MSGCLASS=H,                               
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*-----------------------------------------------------------------*           
//* JOB:   IUGDKUT                                                              
//* DESC:  UPLOAD, LIST, AND DOWNLOAD Z/OS DATASETS TO S3 STORAGE               
//* STEPS: 1-MINIO1, 2-MINIO2, 3-MINIO3                                         
//* AUTH:  BMT               DATE: 2025-06-26                                   
//* NOTE:  ENSURE NETWORK CONNECTIVITY TO CHOSEN ENDPOINT BEFORE RUN            
//*-----------------------------------------------------------------*           
//*--------------------------------------------------------------------*        
//* STEP 1: Upload dataset to MinIO via GDKUTIL                                 
//*--------------------------------------------------------------------*        
//MINIO1   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  UPLOAD PROVIDER(MINIO) FORMAT(RECORD) LOG(DEBUG) WEBTOOLKITLOGU               
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c/z31c_SYSLOG                                                             
/*                                                                              
//LOCAL    DD DSN=IBMUSER.SYSLOG.OUTPUTD,DISP=SHR                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* STEP 2: List objects in MinIO via GDKUTIL                                   
//*--------------------------------------------------------------------*        
//MINIO2   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  LIST PROVIDER(MINIO)                                                          
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c                                                                         
/*                                                                              
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* STEP 3: Download dataset from MinIO via GDKUTIL                             
//*--------------------------------------------------------------------*        
//MINIO3   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  DOWNLOAD PROVIDER(MINIO)                                                      
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c/z31c_SYSLOG                                                             
/*                                                                              
//LOCAL    DD DSN=IBMUSER.SYSLOG.DOWNLOAD.OUTPUTD,                              
//            DISP=(NEW,CATLG,DELETE),                                          
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(1,1)),                                                
//            DCB=(RECFM=VBA,LRECL=240,BLKSIZE=0)                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
