//IUGDKUT JOB  (FB3),'GDKUTIL',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*--------------------------------------------------------------------*        
//*  JOB NAME   : IUGDKUT                                                       
//*                                                                             
//*  FUNCTION   :                                                               
//*              - Demonstrate use of GDKUTIL to interact with                  
//*                S3-compatible object storage.                                
//*              - Upload, list, and download a z/OS dataset using              
//*                either IBM Cloud Object Storage or a locally                 
//*                hosted MinIO instance.                                       
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 26/06/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*              - Two providers are supported:                                 
//*                   PROVIDER(IBM)   -> IBM Cloud Object Storage               
//*                   PROVIDER(MINIO) -> Local MinIO server                     
//*              - Ensure network connectivity to the chosen endpoint.          
//*              - OBJNAME identifies the object key/path in the bucket.        
//*              - LOCAL DD refers to the z/OS dataset to be uploaded           
//*                or the destination dataset for downloads.                    
//*              - LOG(DEBUG) provides detailed diagnostic messages.            
//*              - WEBTOOLKITLOGU enables verbose z/OS Web Enablement           
//*                Toolkit logging (low-level HTTP/S traces).                   
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    26/06/2025   BMT       Initial version                                   
//*    09/08/2025   BMT       LIST and DOWNLOAD steps added                     
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: Upload dataset to MinIO via GDKUTIL                                 
//*--------------------------------------------------------------------*        
//MINIO1   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  UPLOAD PROVIDER(MINIO) LOG(DEBUG) WEBTOOLKITLOGU                              
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c/z31c_SYSLOG                                                             
/*                                                                              
//LOCAL    DD DSN=IBMUSER.SYSLOG.OUTPUTD,DISP=SHR                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* STEP 2: List objects in MinIO via GDKUTIL                                   
//*--------------------------------------------------------------------*        
//MINIO2   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  LIST PROVIDER(MINIO)                                                          
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c                                                                         
/*                                                                              
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* STEP 3: Download dataset from MinIO via GDKUTIL                             
//*--------------------------------------------------------------------*        
//MINIO3   EXEC PGM=GDKUTIL                                                     
//SYSIN    DD *                                                                 
  DOWNLOAD PROVIDER(MINIO)                                                      
/*                                                                              
//OBJNAME  DD *                                                                 
  /z31c/z31c_SYSLOG                                                             
/*                                                                              
//LOCAL    DD DSN=IBMUSER.SYSLOG.DOWNLOAD.OUTPUTD,                              
//            DISP=(NEW,CATLG,DELETE),                                          
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(1,1)),                                                
//            DCB=(RECFM=VBA,LRECL=240,BLKSIZE=0)                               
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
