//IUJBDC2 JOB (FB3),'HBOJBDC2',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*                                                                             
//*********************************************************************         
//*                                                                   *         
//* Licensed Materials - Property of IBM                              *         
//*                                                                   *         
//* 5698-LDA (C) Copyright IBM Corp. 2019, 2022                       *         
//*                                                                   *         
//* All Rights Reserved.                                              *         
//*                                                                   *         
//* US Government Users Restricted Rights - Use, duplication or       *         
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. *         
//*                                                                   *         
//*********************************************************************         
//*                                                                   *         
//* NAME: HBOJBDC2                                                    *         
//*                                                                   *         
//* STATUS: IBM Z Common Data Provider                                *         
//*                                                                   *         
//* FUNCTION: Sample JCL for batch job to collect DCOLLECT data       *         
//*           and transfer to port.                                   *         
//*                                                                   *         
//* CHANGE ACTIVITY:                                                  *         
//* CHANGE FLAG TYPE   DATE                DESCRIPTION                *         
//* ----------------------------------------------------------------- *         
//* $00=R071147,CDP210,2019-12-23,CSL(FL): New for CDP 2.1.0          *         
//* $01=R072022,CDP210,2020-12-13,CSL(KZ): DVIPA support              *         
//*                                                                   *         
//*********************************************************************         
//*                                                                   *         
//* Customization:                                                    *         
//*  a.  If affinity with a specific TCP/IP stack is needed           *         
//*      add the name of the stack to the end of the HBOTCAFF         *         
//*      job step, for example:                                       *         
//*      //HBOTCAFF EXEC PGM=BPXTCAFF,PARM=TPNAME                     *         
//*  b.  Change LDA510.HBO to the high-level qualifier for your       *         
//*      zCDP SMP/E-installed target libraries.                       *         
//*  c.  Modify the value set for IBM_UPDATE_TARGET to specify        *         
//*      the TCP/IP port configured for the zCDP Data Streamer.       *         
//*  d.  Replace the value /etc/cdpConfig/hboin.sde with the          *         
//*      System Data Engine policy file created from the              *         
//*      Configuration Tool.                                          *         
//*  e.  Specify DCOLLECT log file name in <some DCOLLECT log>        *         
//*  f.  If the Data Streamer is bound to a specific address,         *         
//*      such as a DVIPA address, specify the IP address by           *         
//*      using the IBM_DS_HOST variable in the HBOIN DD               *         
//*      statement, for example:                                      *         
//*      SET IBM_DS_HOST = '9.30.243.157';                            *         
//*                                                                   *         
//*********************************************************************         
//*                                                                             
//HBOTCAFF EXEC PGM=BPXTCAFF,PARM=                                              
//*                                                                             
//*                                                                             
//HBOSMFCL EXEC PGM=HBOPDE,REGION=0M,                                           
//         PARM='SHOWINPUT=NO,ZIIPOFFLOAD=YES'                                  
//STEPLIB  DD DISP=SHR,DSN=LDA510.HBO.SHBOLOAD                                  
//*                                                                             
//* CONTROL STATEMENTS                                                          
//* The control statement file must be customised to match                      
//* the target of the Common Data Provider configuration utility.               
//*                                                                             
//HBOIN    DD *                                                                 
SET IBM_UPDATE_TARGET = 'PORT 51401';                                           
SET IBM_FILE_FORMAT = 'CSV';                                                    
//         DD  PATH='/global/cdpConfig/z25c.sde',                               
//         PATHDISP=(KEEP),RECFM=V,LRECL=255,FILEDATA=RECORD                    
//*                                                                             
//* Sample COLLECT statement for DCOLLECT data                                  
//*                                                                             
//         DD *                                                                 
COLLECT DCOLLECT                                                                
  COMMIT AFTER END OF FILE;                                                     
/*                                                                              
//HBOLOG   DD DISP=SHR,DSN=IBMUSER.DCOLLECT.DATA(0)                             
//HBOOUT   DD SYSOUT=*                                                          
//HBODUMP  DD SYSOUT=*                                                          
//HBODEBUG DD SYSOUT=*                                                          
