//IUIDCAM JOB (FB3),'IDCAMS GDG',CLASS=A,MSGCLASS=H,                            
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUIDCAM                                                              
//* DESC:  Define or delete a GDG base entry using IDCAMS                       
//* AUTH:  Ben               DATE: 2025-07-25                                   
//* NOTE:  Adjust the GDG base name to suit site naming standards               
//*--------------------------------------------------------------------*        
//IDCAMS   EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE GDG(NAME(ARCH.LOGREC.S0W1.BACKUP) +                                    
  LIMIT(2) SCRATCH NOEMPTY)                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
