//IUIDCAM JOB (FB3),'IDCAM COPY',CLASS=A,MSGCLASS=H,                            
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//* JOB:   IUIDCAM                                                              
//* DESC:  Copy a dataset to a target using IDCAMS REPRO                        
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Update IN() and OUT() DSN values in SYSIN before run                 
//*--------------------------------------------------------------------*        
//IDCAMS   EXEC PGM=IDCAMS,REGION=0M                                            
//INDD    DD DSN=SYS2.HSM.BCDS,DISP=SHR                                         
//OUTDD   DD DSN=IBMUSER.HSM.BCDS,DISP=(NEW,CATLG),                             
//           UNIT=SYSDA,SPACE=(CYL,(10,10)),                                    
//           DCB=(RECFM=VB,LRECL=32000,BLKSIZE=0)                               
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  REPRO INFILE(INDD) OUTFILE(OUTDD)                                             
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
