//IUIDCAM JOB (FB3),'IDCAM CATALOG',CLASS=A,MSGCLASS=H,                         
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUIDCAM                                                              
//* DESC:  IDCAMS utility - multiple examples (uncomment one to use)            
//* AUTH:  Ben               DATE: 2026-05-26                                   
//* NOTE:  Uncomment ONE example below and customize dataset names              
//*--------------------------------------------------------------------*        
//IDCAMS   EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//*--------------------------------------------------------------------*        
//* EXAMPLE 1: LISTCAT - List catalog entries                                   
//*--------------------------------------------------------------------*        
//SYSIN    DD *                                                                 
  LISTCAT -                                                                     
  ENTRIES(DSND10.DBCG.SDSNEXIT) -                                               
  ALL                                                                           
/*                                                                              
//*--------------------------------------------------------------------*        
//* EXAMPLE 2: DEFINE ALIAS - Create dataset alias                              
//*--------------------------------------------------------------------*        
//*SYSIN    DD *                                                                
//*  DEFINE ALIAS (NAME(IBMUSER.CNTL) -                                         
//*         RELATE(IBMUSER.GIT.JCL.CNTL))                                       
//*/*                                                                           
//*--------------------------------------------------------------------*        
//* EXAMPLE 3: DEFINE ALIAS - Create symbolic relate alias                      
//*--------------------------------------------------------------------*        
//*SYSIN    DD *                                                                
//*  DELETE IBMUSER.TEST.ALIAS ALIAS                                            
//*  DEFINE ALIAS(NAME(IBMUSER.TEST.ALIAS) -                                    
//*      SYMBOLICRELATE(IBMUSER.&SYSNAME..TEST))                                
//*  LISTCAT ENTRIES(IBMUSER.TEST.ALIAS) ALL                                    
//*/*                                                                           
//*--------------------------------------------------------------------*        
//* EXAMPLE 4: VERIFY - Check and fix VSAM integrity                            
//*--------------------------------------------------------------------*        
//*SYSIN    DD *                                                                
//*  VERIFY DATASET(MVS.GLOBAL.CSI)                                             
//*/*                                                                           
//*--------------------------------------------------------------------*        
//* EXAMPLE 5: REPRO - Copy VSAM dataset                                        
//*--------------------------------------------------------------------*        
//*INDD     DD DSN=IBMUSER.DFAT.FSCN.AIX,DISP=SHR                               
//*OUTDD    DD DSN=IBMUSER.DFAT.REPRO,DISP=(NEW,CATLG,DELETE),                  
//*            SPACE=(CYL,(2,2)),UNIT=DASD                                      
//*SYSIN    DD *                                                                
//*  REPRO INFILE(INDD) OUTFILE(OUTDD)                                          
//*/*                                                                           
//*--------------------------------------------------------------------*        
//* EXAMPLE 6: DELETE - Remove catalog entry with PURGE                         
//*--------------------------------------------------------------------*        
//*DD1      DD VOL=SER=C4ZWE1,DISP=OLD,UNIT=SYSDA,                              
//*            DSNAME=ZWE100.PARMLIB                                            
//*SYSIN    DD *                                                                
//*  DELETE -                                                                   
//*    ZWE100.PARMLIB -                                                         
//*    FILE (DD1) -                                                             
//*    PURGE -                                                                  
//*    CATALOG(USERCAT.Z24C.PRODS)                                              
//*/*                                                                           
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
