//IUIDCAMS JOB  (FB3),'CREATE ZFS',CLASS=A,MSGCLASS=H,                          
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//*                                                                  *          
//* PURPOSE: CREATE ZFS DATASET AND MOUNTPOINT                       *          
//*                                                                  *          
//* NOTES: Modify the JOB statement as appropriate and change        *          
//*        the following to suit your installation requirements      *          
//*                                                                  *          
//* /global/awi - Directory path to prefix /usr/lpp/IBM              *          
//*                                                                  *          
//* AWI110.GLOBAL.ZFS - Name of the 'common' ZFS dataset to be created *        
//*                and mounted at /global/awi                        *          
//*                                                                  *          
//* USER0A - Volume on which tocreate ZFS dataset                    *          
//*                                                                  *          
//********************************************************************          
//CREATE   EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE -                                                                      
       CLUSTER -                                                                
         ( -                                                                    
             NAME(AWI110.GLOBAL.ZFS) -                                          
             LINEAR -                                                           
             TRACKS(800 200) VOLUME(USER0A) -                                   
             DATACLASS(DCEXT) -                                                 
             SHAREOPTIONS(3) -                                                  
         )                                                                      
/*                                                                              
//*                                                                             
// SET ZFSDSN='AWI110.GLOBAL.ZFS'                                               
//FORMAT   EXEC PGM=IOEAGFMT,REGION=0M,COND=(0,LT),                             
// PARM='-aggregate &ZFSDSN -compat'                                            
//SYSPRINT DD SYSOUT=*                                                          
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSUDUMP DD SYSOUT=*                                                          
//CEEDUMP  DD SYSOUT=*                                                          
//*                                                                             
//*                                                                             
//* Mount the dataset at the mountpoint directory                               
//*                                                                             
//MOUNT    EXEC PGM=IKJEFT01,REGION=0M,DYNAMNBR=99,COND=(0,LT)                  
//SYSTSPRT  DD SYSOUT=*                                                         
//SYSTSIN   DD *                                                                
  PROFILE MSGID WTPMSG                                                          
  MOUNT TYPE(ZFS) +                                                             
    MODE(RDWR) +                                                                
    MOUNTPOINT('/global/awi') +                                                 
    FILESYSTEM('AWI110.GLOBAL.ZFS')                                             
/*                                                                              
