//IUIDCAM JOB (FB3),'IDCAMS GDG',CLASS=A,MSGCLASS=H,                            
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUIDCAM                                                              
//* DESC:  CREATE GDG BASE                                                      
//* AUTH:  Ben               DATE: 2025-07-25                                   
//* NOTE:  ADJUST GDG NAME TO SUIT YOUR SYSTEM STANDARDS                        
//*-----------------------------------------------------------------*
//IDCAMS   EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE GDG(NAME(ARCH.LOGREC.S0W1.BACKUP) +                                    
  LIMIT(2) SCRATCH NOEMPTY)                                                     
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
