//IUIDCAM JOB (FB3),'IDCAM AIX',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//* JOB:   IUIDCAM                                                              
//* DESC:  Define the base VSAM KSDS cluster using IDCAMS                       
//*        Load data into the base cluster using IDCAMS REPRO                   
//*        Define the alternate index on the base cluster                       
//* STEPS: 1-CREATE, 2-REPRO, 3-CREATEAX                                        
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*--------------------------------------------------------------------*        
//*-- 1: DEFINE VSAM KSDS CLUSTER WITH PRIMARY INDEX ------------------*
//CREATE   EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE CLUSTER -                                                              
        (NAME (IBMUSER.DFAT.FSCN) -                                             
         KEYS (9 0)            -                                                
         SHR  (2 3))           -                                                
  DATA                         -                                                
       (NAME (IBMUSER.DFAT.FSCND) -                                             
        RECSZ (150 150)        -                                                
        CISZ  (4096)           -                                                
        FREESPACE (0 0)        -                                                
        CYL   (500 200))       -                                                
  INDEX                        -                                                
       (NAME (IBMUSER.DFAT.FSCNI) -                                             
        CISZ  (4096))                                                           
/*
//*
//*-- 2: REPRO DATA INTO VSAM CLUSTER ---------------------------------*
//REPRO    EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//INDD     DD DSN=IBMUSER.DFAT.FSCN.LOAD,DISP=SHR                               
//OUTDD    DD DSN=IBMUSER.DFAT.FSCN,DISP=OLD                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  REPRO INFILE(INDD) OUTFILE(OUTDD)                                             
/*
//*
//*-- 3: DEFINE ALTERNATE INDEX AND BUILD PATH ------------------------*
//CREATEAX EXEC PGM=IDCAMS,REGION=0M                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE ALTERNATEINDEX   -                                                     
        (NAME (IBMUSER.DFAT.FSCN.AIX) -                                         
         UPGRADE       -                                                        
         RELATE (IBMUSER.DFAT.FSCN) -                                           
         NONUNIQUEKEY  -                                                        
         NOREUSE       -                                                        
         NOERASE       -                                                        
         NOWRITECHECK  -                                                        
         UNORDERED     -                                                        
         SUBALLOCATION -                                                        
         KEYS (79 9) -                                                          
         SHR (2 3)) -                                                           
   DATA (NAME (IBMUSER.DFAT.FSCN.AIXD) -                                        
         FREESPACE (0 0) -                                                      
         RECSZ (93 93) -                                                        
         CYL (300 50)  -                                                        
         CISZ (6144)) -                                                         
  INDEX (NAME (IBMUSER.DFAT.FSCN.AIXI) -                                        
         CYL (2 1)  -                                                           
         CISZ (2048))                                                           
  DEFINE PATH -                                                                 
        (NAME (IBMUSER.DFAT.FSCN.AIX.PATH) -                                    
         PATHENTRY (IBMUSER.DFAT.FSCN.AIX) -                                    
         UPDATE)                                                                
  BLDINDEX INDATASET (IBMUSER.DFAT.FSCN) -                                      
  OUTDATASET (IBMUSER.DFAT.FSCN.AIX.PATH)                                       
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
