//IUIEBCP JOB (FB3),'IEBCOPY',CLASS=A,MSGCLASS=H,                               
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD
//*-----------------------------------------------------------------*
//* JOB:   IUIEBCP
//* DESC:  COPY PDS MEMBERS
//* STEPS: <NONE>
//* AUTH:  BMT               DATE: 2025-08-19
//* NOTE:  UPDATE DDIN AND DDOUT DSN TO YOUR SOURCE/TARGET LIBRARIES
//*-----------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: COPY MEMBERS FROM SOURCE TO TARGET WITH IEBCOPY                     
//*--------------------------------------------------------------------*        
//IEBCOPY1 EXEC PGM=IEBCOPY                                                     
//SYSPRINT DD SYSOUT=*                                                          
//DDIN     DD DISP=SHR,DSN=SYS1.SGRBLINK,VOL=SER=C3RES1,UNIT=3390               
//DDOUT    DD DSN=SYS1.SGRBLINK.NEW,                                            
//            DISP=(NEW,KEEP),                                                  
//*           DISP=(NEW,CATLG),                                                 
//            UNIT=3390,                                                        
//            VOL=SER=C3RES1,                                                   
//            SPACE=(CYL,(5,1,156)),                                            
//*           SPACE=(CYL,(50,10)),                                              
//            DSNTYPE=PDS,                                                      
//*           DSNTYPE=LIBRARY,                                                  
//            DCB=(DSORG=PO,RECFM=U,LRECL=0,BLKSIZE=32760),                     
//*           DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=0),                       
//            STORCLAS=SCNOSMS                                                  
//SYSIN    DD *                                                                 
  COPY OUTDD=DDOUT,INDD=DDIN                                                    
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
