//IUIEBUP JOB (FB3),'IEBUPDTE',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUIEBUP                                                              
//* DESC:  Create or update PDS members using IEBUPDTE                          
//* AUTH:  Ben               DATE: 2025-10-26                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*--------------------------------------------------------------------*        
//STEP1    EXEC PGM=IEBUPDTE,PARM=NEW                                           
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD DSN=CBT.V509.FILE332.PDS(OTTO#),DISP=SHR                          
//SYSUT2   DD DISP=(NEW,CATLG,DELETE),                                          
//            DSN=OTTO.INSTALL,                                                 
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(1,1)),                                                
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80),                                 
//            DSNTYPE=LIBRARY                                                   
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
