//IUSMFDL JOB (FB3),'IFASMDDL',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: SMF logstream dump program                              *          
//*                                                                  *          
//********************************************************************          
//STEP1    EXEC PGM=IFASMFDL,REGION=0M                                          
//OUTDD1   DD DSN=SMF.S0W1.DATA(+1),                                            
//            DISP=(NEW,CATLG,DELETE),UNIT=DASD,                                
//            SPACE=(CYL,(200,100),RLSE),DATACLAS=DCEXT                         
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
 LSNAME(IFASMF.SMFALL.S0W1,OPTIONS(DUMP))                                       
 OUTDD(OUTDD1,TYPE(0:255))                                                      
 RELATIVEDATE(BYDAY,1,1)                                                        
 /*                                                                             
