//IUSMFDP JOB (FB3),'IFASMFDP',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: SMF logstream dump program                              *          
//*                                                                  *          
//********************************************************************          
//IFASMSDP EXEC PGM=IFASMFDP,REGION=0M                                          
//DUMPIN   DD DSN=SMF.S0W1.DATA(0),DISP=SHR                                     
//DDSMF1   DD DSN=&&TEMP,                                                       
// DISP=(NEW,CATLG,DELETE),                                                     
// SPACE=(CYL,(100,100),RLSE),                                                  
// DCB=(RECFM=VBS,BLKSIZE=32748,LRECL=32756)                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
 SID(S0W1)                                                                      
 INDD(DUMPIN,OPTIONS(DUMP))                                                     
 OUTDD(DDSMF1,TYPE(0:255))                                                      
 NOSIGSTRIP                                                                     
 DATE(2024311,2024312)                                                          
 START(0000) END(2400)                                                          
 SIGVALIDATE(HASH(SHA512),                                                      
    TOKENNAME(SMF.NATIONAL.AUDIT.OFFICE.ECDSA#))                                
 ASIGVALIDATE(HASH(SHA512),                                                     
    TOKENNAME(SMF.NATIONAL.AUDIT.OFFICE.DILITH))                                
/*                                                                              
