//IUVSAM JOB (FB3),'IPCSVSAM',CLASS=A,MSGCLASS=H,                               
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//* JOB:   IUVSAM                                                               
//* DESC:  Allocate VSAM datasets required for IPCS dump analysis               
//* AUTH:  Ben               DATE: 2025-08-05                                   
//* NOTE:  Update DSN values to match site IPCS naming standards                
//*--------------------------------------------------------------------*        
//IPCSVASM EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//AMSDUMP  DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE CLUSTER ( -                                                            
    NAME(IBMUSER.DDIR) -                                                        
    VOLUMES(C3USR4) -                                                           
    RECORDSIZE(384 3072) -                                                      
    KEYS(128 0) -                                                               
    CYLINDERS(1 1) -                                                            
    INDEXED -                                                                   
    REUSE ) -                                                                   
  DATA   (NAME(IBMUSER.DDIR.D)) -                                               
  INDEX  (NAME(IBMUSER.DDIR.I))                                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
