//IUMIAPU JOB (FB3),'IXCMIAPU',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMF LOGSTREAM DEFINITION                                      
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Define SMF log stream IFASMF.SMFALL.S0W1 for system S0W1.              
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 17/06/2025                                                    
//*                                                                             
//*  DESCRIPTION :                                                              
//*    - IXCMIAPU DEFINE for DASD-only SMF logstream.                           
//*    - Autodelete after 2 days, sized STG/LS with offload thresholds.         
//*                                                                             
//*  REQUIREMENTS :                                                             
//*    - IXCMIAPU available, adequate DASD, CF if required.                     
//*                                                                             
//*  CUSTOMIZATION REQUIRED :                                                   
//*    - Update system name (S0W1), sizes, and retention as needed.             
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- -----------------------------                    
//*    17/06/2025   BMT        Initial version.                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DEFINE LOGSTREAM USING IXCMIAPU                                     
//*--------------------------------------------------------------------*        
//CREATE   EXEC PGM=IXCMIAPU                                                    
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  DATA TYPE(LOGR)                                                               
  DEFINE LOGSTREAM NAME(IFASMF.SMFALL.S0W1)                                     
  DASDONLY(YES)                                                                 
  STG_SIZE(12800)                                                               
  LS_SIZE(180000)                                                               
  AUTODELETE(YES)                                                               
  RETPD(2)                                                                      
  HIGHOFFLOAD(60)                                                               
  LOWOFFLOAD(35)                                                                
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of SMF Logstream Definition Job                                         
//*--------------------------------------------------------------------*        
