//IUJCKTP JOB (FB3),'JES2CKPT',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUJCKTP                                                              
//* DESC:  CREATE JES2 CHECKPOINT DATASETS                                      
//* STEPS: 1-CKPT, 2-JES2PARM, 3-JES2                                           
//* AUTH:  Ben               DATE: 2025-04-24                                   
//* NOTE:  ENSURE TARGET VOLUMES C3SYS1 AND C3CFG1 ARE ONLINE                   
//*-----------------------------------------------------------------*           
//CKPT  EXEC PGM=IEFBR14                                                        
//CKPT1 DD DSN=SYS1.Z31C.CKPT1,UNIT=SYSDA,                                      
//         VOLUME=SER=C3SYS1,DISP=(NEW,CATLG),                                  
//         SPACE=(CYL,20),DCB=(DSORG=PSU)                                       
//*                                                                             
//CKPT2 DD DSN=SYS1.Z31C.CKPT2,UNIT=SYSDA,                                      
//         VOLUME=SER=C3CFG1,DISP=(NEW,CATLG),                                  
//         SPACE=(CYL,20),DCB=(DSORG=PSU)                                       
//*                                                                             
//JES2PARM EXEC PGM=IEBCOPY                                                     
//INPDS    DD  DSN=ADCD.Z31C.PARMLIB,DISP=SHR                                   
//OUTPDS   DD  DSN=USER.Z31C.PARMLIB,DISP=SHR                                   
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
  COPY INDD=INPDS,OUTDD=OUTPDS                                                  
    SELECT MEMBER=(JES2PARM)                                                    
/*                                                                              
//*                                                                             
//JES2     EXEC PGM=IEBCOPY                                                     
//INPDS    DD  DSN=ADCD.Z31C.PROCLIB,DISP=SHR                                   
//OUTPDS   DD  DSN=USER.Z31C.PROCLIB,DISP=SHR                                   
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
  COPY INDD=INPDS,OUTDD=OUTPDS                                                  
    SELECT MEMBER=(JES2)                                                        
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
