//IUJES2V JOB (FB3),'JES2 VERIFY',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//* JOB:   IUJVFY                                                               
//* DESC:  Verify JES2 parm syntax by starting JES2 in test mode                
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  JES2 must not be active on the LPAR when this job runs               
//*--------------------------------------------------------------------*        
//JES2    EXEC JES2,REGION=0M                                                   
//IEFPROC.HASPLIST DD SYSOUT=*                                                  
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
