//IUJZOSA JOB (FB3),'JZOS SAMP',CLASS=A,MSGCLASS=H,                     JOB03020
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUJZOSA                                                              
//* DESC:  Run a Java application using JZOS JVM launcher (v17)                 
//* AUTH:  Ben               DATE: 2025-08-04                                   
//* NOTE:  Ensure PROC=JVMPRC17 is available and Java 17 is installed           
//*--------------------------------------------------------------------*        
//JAVA EXEC PROC=JVMPRC17,                                                      
// JAVACLS='com.ibm.jzos.sample.HelloWorld'                                     
//STDENV DD *                                                                   
#--------------------------------------------------------------------           
# Shell script to set up environment variables for the JVM                      
#--------------------------------------------------------------------           
                                                                                
. /etc/profile                                                                  
export JAVA_HOME=/usr/lpp/java/J17.0_64                                         
                                                                                
export PATH=/bin:"${JAVA_HOME}"/bin                                             
LIBPATH=/lib:/usr/lib:"${JAVA_HOME}"/bin                                        
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib                                           
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib/j9vm                                      
export LIBPATH="$LIBPATH":                                                      
                                                                                
# Customize your CLASSPATH here                                                 
APP_HOME=/u/ibmuser/jzos/src                                                    
CLASSPATH=.:"$APP_HOME":"${JAVA_HOME}"/lib                                      
                                                                                
# Add Application required jars to end of CLASSPATH                             
for i in "${APP_HOME}"/*.jar; do                                                
    CLASSPATH="$CLASSPATH":"$i"                                                 
    done                                                                        
export CLASSPATH="$CLASSPATH":                                                  
                                                                                
# Set JZOS specific options                                                     
# Use this variable to specify encoding for DD STDOUT and STDERR                
#export JZOS_OUTPUT_ENCODING=Cp1047                                             
# Use this variable to prevent JZOS from handling MVS operator commands         
#export JZOS_ENABLE_MVS_COMMANDS=false                                          
# Use this variable to supply additional arguments to main                      
#export JZOS_MAIN_ARGS=""                                                       
                                                                                
# Configure JVM options                                                         
IJO="-Xms16m -Xmx128m"                                                          
# Uncomment the following to aid in debugging "Class Not Found" problems        
#IJO="$IJO -verbose:class"                                                      
# Uncomment the following if you want to run with Ascii file encoding..         
#IJO="$IJO -Dfile.encoding=ISO8859-1"                                           
export IBM_JAVA_OPTIONS="$IJO "                                                 
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
