//IUJZOSA JOB (FB3),'JZOS SAMP',CLASS=A,MSGCLASS=H,                     JOB03020
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*------------------------------------------------------------------*          
//*  JOB NAME   : JZOS HELLOWORLD SAMPLE                                        
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Executes a Java class (`com.ibm.jzos.sample.HelloWorld`)               
//*      using the JZOS batch launcher.                                         
//*    - Sets up necessary environment variables for JVM execution.             
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 04/08/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Licensed Materials - Property of IBM                                   
//*      5655-UA1 © IBM Corp. 1997, 2023. STATUS = HJVBH00                      
//*                                                                             
//*    - Tailor the job and STDENV shell script for your system:                
//*        1) Update JOB card as per your standards.                            
//*        2) Ensure the PROC=JVMPRC17 is available in your PROCLIB.            
//*        3) Set JAVA_HOME to your installed SDK (e.g. Java 17).               
//*        4) Update APP_HOME and CLASSPATH to locate your app/jars.            
//*        5) Modify JAVACLS and JVM options as needed.                         
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- --------------------------------------           
//*    04/08/2025   BMT        Initial documented version                       
//*------------------------------------------------------------------*          
//* STEP 1: EXECUTE JAVA CLASS VIA JZOS LAUNCHER                                
//*------------------------------------------------------------------*          
//JAVA EXEC PROC=JVMPRC17,                                                      
// JAVACLS='com.ibm.jzos.sample.HelloWorld'                                     
//STDENV DD *                                                                   
#--------------------------------------------------------------------           
# Shell script to set up environment variables for the JVM                      
#--------------------------------------------------------------------           
                                                                                
. /etc/profile                                                                  
export JAVA_HOME=/usr/lpp/java/J17.0_64                                         
                                                                                
export PATH=/bin:"${JAVA_HOME}"/bin                                             
LIBPATH=/lib:/usr/lib:"${JAVA_HOME}"/bin                                        
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib                                           
LIBPATH="$LIBPATH":"${JAVA_HOME}"/lib/j9vm                                      
export LIBPATH="$LIBPATH":                                                      
                                                                                
# Customize your CLASSPATH here                                                 
APP_HOME=/u/ibmuser/jzos/src                                                    
CLASSPATH=.:"$APP_HOME":"${JAVA_HOME}"/lib                                      
                                                                                
# Add Application required jars to end of CLASSPATH                             
for i in "${APP_HOME}"/*.jar; do                                                
    CLASSPATH="$CLASSPATH":"$i"                                                 
    done                                                                        
export CLASSPATH="$CLASSPATH":                                                  
                                                                                
# Set JZOS specific options                                                     
# Use this variable to specify encoding for DD STDOUT and STDERR                
#export JZOS_OUTPUT_ENCODING=Cp1047                                             
# Use this variable to prevent JZOS from handling MVS operator commands         
#export JZOS_ENABLE_MVS_COMMANDS=false                                          
# Use this variable to supply additional arguments to main                      
#export JZOS_MAIN_ARGS=""                                                       
                                                                                
# Configure JVM options                                                         
IJO="-Xms16m -Xmx128m"                                                          
# Uncomment the following to aid in debugging "Class Not Found" problems        
#IJO="$IJO -verbose:class"                                                      
# Uncomment the following if you want to run with Ascii file encoding..         
#IJO="$IJO -Dfile.encoding=ISO8859-1"                                           
export IBM_JAVA_OPTIONS="$IJO "                                                 
/*                                                                              
//*------------------------------------------------------------------*          
//* END OF JOB                                                                  
//*------------------------------------------------------------------*          
                                                                                
