//IUCBVJ1 JOB (FB3),'KMQCBVJ1',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUCBVJ1                                                              
//* DESC:  Compile and link the MQ CSQ4BVJ1 get-messages sample                 
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*--------------------------------------------------------------------*        
//COBCB1  EXEC IGYQCB,LNGPRFX=IGY630,LIBPRF1=CEE,                               
//             CPARM=TEST,                                                      
//             BPARM='XREF,MAP,DYNAM=DLL',                                      
//             GOPGM=CSQ4BVJ1                                                   
//COBOL.SYSLIB DD DISP=SHR,DSN=IBMUSER.COBOL.COPYLIB                            
//             DD DISP=SHR,DSN=CSQ911.SCSQCOBC                                  
//COBOL.SYSIN  DD DISP=SHR,DSN=CSQ911.SCSQCOBS(&GOPGM)                          
//COBOL.SYSLIN DD DISP=SHR,DSN=IBMUSER.COBOL.OBJECT(&GOPGM)                     
//BIND.SYSLIB  DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD                               
//BIND.SYSOBJ  DD DISP=SHR,DSN=CEE.SCEEOBJ                                      
//             DD DISP=SHR,DSN=CSQ911.SCSQDEFS                                  
//BIND.SYSLIN  DD DISP=SHR,DSN=IBMUSER.COBOL.OBJECT(&GOPGM)                     
//             DD DISP=SHR,DSN=CSQ911.SCSQLOAD(CSQBSTUB)                        
//BIND.SYSLMOD DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD(&GOPGM)                       
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
