//IUQGET  JOB (FB3),'CSQ4BVJR',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUQGET                                                               
//* DESC:  ANSIBLE ZFORUM COBOL GET                                             
//* STEPS: <NONE>                                                               
//* AUTH:  IBM / BMT          DATE: 2026-04-06                                  
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*-----------------------------------------------------------------*           
//JOBLIB   DD   DSN=IBMUSER.COBOL.LOAD,DISP=SHR                                 
//         DD   DSN=CSQ911.SCSQANLE,DISP=SHR                                    
//         DD   DSN=CSQ911.SCSQAUTH,DISP=SHR                                    
//*                                                                             
//GETMSGS  EXEC PGM=CSQ4BVJ1,REGION=1024K,                                      
//  PARM=('CSQ9,KMQ.ANSIBLE.TEST,99,D,S')                                       
//*  PARM=('++QMGR++,++QUEUE++,++MSGS++,++GET++,++SYNC++')                      
//*                                                                             
//SYSDBOUT DD   SYSOUT=*                                                        
//SYSABOUT DD   SYSOUT=*                                                        
//SYSPRINT DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
                                                                                
