//IULIKEC JOB (FB3),'LIKECOPY',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IULIKEC                                                              
//* DESC:  CREATE DATASET USING ATTRIBUTES OF BASE                              
//* STEPS: <NONE>                                                               
//* AUTH:  BMT               DATE: 2025-08-04                                   
//* NOTE:  ENSURE SOURCE DATASET EXISTS AND IS CATALOGED                        
//*-----------------------------------------------------------------*           
//* STEP 1: ALLOCATE NEW DATASET USING LIKE PARAMETER                           
//*------------------------------------------------------------------*          
//LIKECPY EXEC PGM=IEFBR14                                                      
//SMSDS1  DD DSNAME=IBMUSER.COBOL.LOAD.NEW,                                     
//        LIKE=IBMUSER.COBOL.LOAD,DISP=(NEW,KEEP)                               
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
