//IULIKEC JOB (FB3),'LIKECOPY',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IULIKEC                                                              
//* DESC:  Allocate a dataset using attributes from an existing one             
//* AUTH:  Ben               DATE: 2025-08-04                                   
//* NOTE:  Ensure the source dataset exists and is cataloged                    
//*--------------------------------------------------------------------*        
//LIKECPY EXEC PGM=IEFBR14                                                      
//SMSDS1  DD DSNAME=IBMUSER.COBOL.LOAD.NEW,                                     
//        LIKE=IBMUSER.COBOL.LOAD,DISP=(NEW,KEEP)                               
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
