//IULOGRC JOB (FB3),'CLEAR LOGREC',CLASS=A,MSGCLASS=H,                          
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : CLEAR AND INITIALIZE LOGREC DATASET                           
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Offloads current LOGREC entries to a GDG dataset.                      
//*    - Clears and reinitializes the LOGREC dataset using IFCDIP00.            
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 14/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - This job **DESTROYS** all existing LOGREC records.                     
//*    - Use with caution. Ensure that critical LOGREC data has been            
//*      reviewed, archived, or is no longer required.                          
//*                                                                             
//*    - Update the following parameters to suit your environment:              
//*        - DSN  = SYS1.S0W1.LOGREC                                            
//*        - VOL  = C3SYS1                                                      
//*        - UNIT = SYSDA                                                       
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    14/07/2025   BMT        Initial version                                  
//*    24/07/2025   BMT        Added GDG offload                                
//*--------------------------------------------------------------------*        
//* STEP 1: OFFLOAD CURRENT LOGREC CONTENTS TO GDG BACKUP                       
//*--------------------------------------------------------------------*        
//STEP1    EXEC PGM=IFCDIP00                                                    
//SYSPRINT DD SYSOUT=*                                                          
//SERERDS  DD DSN=SYS1.S0W1.LOGREC,DISP=SHR                                     
//OUTDD    DD DSN=ARCH.LOGREC.S0W1.BACKUP(+1),                                  
//            DISP=(NEW,CATLG,DELETE),                                          
//            SPACE=(CYL,(1,1)),UNIT=SYSDA,                                     
//            DCB=(RECFM=VB,LRECL=137,BLKSIZE=3120)                             
//*--------------------------------------------------------------------*        
//* STEP 2: INITIALIZE (CLEAR) LOGREC DATASET                                   
//*--------------------------------------------------------------------*        
//STEP2    EXEC PGM=IEBGENER                                                    
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DUMMY                                                             
//SYSUT2   DD DSN=SYS1.S0W1.LOGREC,DISP=SHR                                     
//SYSIN    DD DUMMY                                                             
//*--------------------------------------------------------------------*        
//* END OF JOB                                                                  
//*--------------------------------------------------------------------*        
