//IULOGRC JOB (FB3),'CLEAR LOGREC',CLASS=A,MSGCLASS=H,                          
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IULOGRC                                                              
//* DESC:  Print current LOGREC hardware error records to SYSOUT                
//*        Print SIE-format error records to SYSOUT                             
//*        Clear and reinitialise the LOGREC dataset                            
//* STEPS: 1-STEP1, 2-STEP2, 3-STEP3                                            
//* AUTH:  Ben               DATE: 2025-07-14                                   
//* NOTE:  DESTROYS ALL EXISTING LOGREC RECORDS; REVIEW BEFORE USE              
//*-----------------------------------------------------------------*           
//*-- 1: PRINT CURRENT LOGREC CONTENTS TO SYSOUT ----------------------*
//STEP1   EXEC PGM=IFCEREP1,PARM='EVENT=Y,ACC=N',REGION=256K                    
//SERLOG  DD DSN=SYS1.S0W1.LOGREC,DISP=SHR                                      
//TOURIST DD SYSOUT=*                                                           
//EREPPT  DD SYSOUT=*                                                           
//SYSIN   DD DUMMY                                                              
//*
//*-- 2: GENERATE LOGREC SUMMARY REPORT -------------------------------*
//STEP2   EXEC PGM=IFCEREP1,PARM='TYPE=SIE,PRINT=PS,ACC=N',                     
//        REGION=256K                                                           
//SERLOG  DD DSN=SYS1.S0W1.LOGREC,DISP=SHR                                      
//TOURIST DD SYSOUT=*                                                           
//EREPPT  DD SYSOUT=*                                                           
//SYSIN   DD DUMMY                                                              
//*
//*-- 3: CLEAR AND INITIALIZE LOGREC DATASET --------------------------*
//STEP3   EXEC PGM=IFCDIP00                                                     
//SERERDS DD DSN=SYS1.S0W1.LOGREC,DISP=OLD,                                     
//           VOL=SER=C3SYS1,UNIT=SYSALLDA                                       
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------* *         
