//IUMFAUS JOB  (FB3),'MFA USER',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*                                                                             
//********************************************************************          
//*                                                                  *          
//* PURPOSE: CREATE TSO MFA USERS FOR IBM MFA                        *          
//*                                                                  *          
//********************************************************************          
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
DELUSER MFAUSR1                                                                 
DELUSER MFAUSR2                                                                 
DELUSER MFAUSR3                                                                 
                                                                                
ADDUSER MFAUSR1 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA1') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR1 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR1 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ADDUSER MFAUSR2 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA2') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR2 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR2 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ALTUSER MFAUSR2 MFA(FACTOR(AZFTOTP1) TAGS(REGSTATE:OPEN) NOPWFALLBACK +         
    ACTIVE)                                                                     
ALTUSER MFAUSR2 MFA(FACTOR(AZFPASS1) NOPWFALLBACK ACTIVE)                       
ALTUSER MFAUSR2 MFA(ADDPOLICY(TOTPPOLICY))                                      
                                                                                
ADDUSER MFAUSR3 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA3') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR3 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR3 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ALTUSER MFAUSR3 MFA(FACTOR(AZFTOTP1) TAGS(REGSTATE:OPEN) PWFALLBACK +           
   ACTIVE)                                                                      
ALTUSER MFAUSR3 MFA(FACTOR(AZFPASS1) PWFALLBACK ACTIVE)                         
ALTUSER MFAUSR3 MFA(ADDPOLICY(TOTPPOLICY))                                      
                                                                                
PERMIT IZUACCT ID(MFA) ACCESS(READ) CLASS(ACCTNUM)                              
SETROPTS RACLIST(ACCTNUM) REFRESH                                               
                                                                                
LISTUSER MFAUSR1 MFA                                                            
LISTUSER MFAUSR2 MFA                                                            
LISTUSER MFAUSR3 MFA                                                            
/*                                                                              
//DELETE EXEC PGM=IDCAMS                                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE MFAUSR1.S0W1.ISPF.ISPPROF PURGE                                        
  DELETE MFAUSR2.S0W1.ISPF.ISPPROF PURGE                                        
  DELETE MFAUSR3.S0W1.ISPF.ISPPROF PURGE                                        
  SET MAXCC=0                                                                   
/*                                                                              
//DEFINE   EXEC PGM=IEFBR14                                                     
//MFAUSR1  DD DSN=MFAUSR1.S0W1.ISPF.ISPFPROF,                                   
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
//MFAUSR2  DD DSN=MFAUSR2.S0W1.ISPF.ISPFPROF,                                   
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
//MFAUSR3  DD DSN=MFAUSR3.S0W1.ISPF.ISPFPROF,                                   
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
