//IUMFA02 JOB (FB3),'MFA USER',CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : CREATE MFA TSO USERS                                          
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Define and configure TSO user IDs for MFA testing                      
//*    - Associate MFA factors and policies                                     
//*    - Clean up and recreate ISPF profile datasets                            
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 26/05/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Deletes and recreates user IDs MFAUSR1 to MFAUSR3                      
//*    - Assumes MFADEF and FACILITY classes are already active                 
//*    - IZUACCT must be a valid ACCTNUM resource                               
//*    - Adjust UID, DFLTGRP, or POLICY references if needed                    
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    26/05/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DELETE & CREATE USERS WITH TSO SEGMENTS AND MFA SETTINGS            
//*--------------------------------------------------------------------*        
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100                               
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
DELUSER MFAUSR1                                                                 
DELUSER MFAUSR2                                                                 
DELUSER MFAUSR3                                                                 
                                                                                
ADDUSER MFAUSR1 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA1') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR1 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR1 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ADDUSER MFAUSR2 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA2') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR2 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR2 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ALTUSER MFAUSR2 MFA(FACTOR(AZFTOTP1) TAGS(REGSTATE:OPEN) NOPWFALLBACK +         
    ACTIVE)                                                                     
ALTUSER MFAUSR2 MFA(FACTOR(AZFPASS1) NOPWFALLBACK ACTIVE)                       
ALTUSER MFAUSR2 MFA(ADDPOLICY(TOTPPOLICY))                                      
                                                                                
ADDUSER MFAUSR3 NOPASSWORD PHRASE('MFA DEMO USER') +                            
   NAME('MFA3') +                                                               
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT MFAUSR3 GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
ALTUSER MFAUSR3 PHRASE('MFA DEMO USER') NOEXP                                   
                                                                                
ALTUSER MFAUSR3 MFA(FACTOR(AZFTOTP1) TAGS(REGSTATE:OPEN) PWFALLBACK +           
   ACTIVE)                                                                      
ALTUSER MFAUSR3 MFA(FACTOR(AZFPASS1) PWFALLBACK ACTIVE)                         
ALTUSER MFAUSR3 MFA(ADDPOLICY(TOTPPOLICY))                                      
                                                                                
PERMIT IZUACCT ID(MFA) ACCESS(READ) CLASS(ACCTNUM)                              
SETROPTS RACLIST(ACCTNUM) REFRESH                                               
                                                                                
LISTUSER MFAUSR1 MFA                                                            
LISTUSER MFAUSR2 MFA                                                            
LISTUSER MFAUSR3 MFA                                                            
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: CLEAN UP OLD ISPF PROFILE DATASETS (IF THEY EXIST)                  
//*--------------------------------------------------------------------*        
//DELETE EXEC PGM=IDCAMS,COND=(0,NE)                                            
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE MFAUSR1.S0W1.ISPF.ISPPROF PURGE                                        
  DELETE MFAUSR2.S0W1.ISPF.ISPPROF PURGE                                        
  DELETE MFAUSR3.S0W1.ISPF.ISPPROF PURGE                                        
  SET MAXCC=0                                                                   
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 3: ALLOCATE NEW ISPF PROFILE LIBRARIES FOR USERS                       
//*--------------------------------------------------------------------*        
//DEFINE   EXEC PGM=IEFBR14,COND=(0,NE)                                         
//MFAUSR1  DD DSN=MFAUSR1.S0W1.ISPF.ISPPROF,                                    
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
//MFAUSR2  DD DSN=MFAUSR2.S0W1.ISPF.ISPPROF,                                    
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
//MFAUSR3  DD DSN=MFAUSR3.S0W1.ISPF.ISPPROF,                                    
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
