//IUOMEGG JOB (FB3),'OMEG GENERATE',CLASS=A,MSGCLASS=H,                         
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUOMEGG                                                              
//* DESC:  Generate OMEGAMON configuration members using KCIOMEGA               
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Update STEPLIB and KCIFLOW DSNs for the OMEGAMON installation        
//*--------------------------------------------------------------------*        
//OMEGCRT  EXEC PGM=KCIOMEGA,REGION=0M,DYNAMNBR=256                             
//STEPLIB  DD DISP=SHR,DSN=ZMS210.TKANMOD                                       
//KCIFLOW  DD DISP=SHR,DSN=ZMS210.TKANCUS(KFJOMEGA)                             
//KCIVARS  DD *                                                                 
ACTION            GENERATE                                                      
RTE_NAME          Z31C                                                          
RTE_PLIB_HILEV    OMEG                                                          
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
