//IUOMEGD JOB (FB3),'OMEG DISCOVER',CLASS=A,MSGCLASS=H,                         
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUOMEGD                                                              
//* DESC:  OMEGAMON DISCOVER - STEP 3                                           
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*-----------------------------------------------------------------*           
//OMEGCRT  EXEC PGM=KCIALPHA,REGION=0M,DYNAMNBR=256                             
//STEPLIB  DD DISP=SHR,DSN=ZMS210.TKANMOD                                       
//KCIFLOW  DD DISP=SHR,DSN=ZMS210.TKANCUS(KFJOMEGA)                             
//KCIVARS  DD *                                                                 
ACTION            DISCOVER                                                      
RTE_NAME          Z31C                                                          
RTE_PLIB_HILEV    OMEG                                                          
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
