//IUMFAUS JOB  (FB3),'OMEGAMON USER',CLASS=A,MSGCLASS=H,                        
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*                                                                             
//********************************************************************          
//*                                                                  *          
//* PURPOSE: CREATE TSO OMEGAMON USER                                *          
//*                                                                  *          
//********************************************************************          
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
DELUSER OMEGUSR                                                                 
                                                                                
ADDUSER OMEGUSR PASSWORD(SYS0) +                                                
   NAME('OMEGAMON USER') +                                                      
   OWNER(MFA) +                                                                 
   TSO( ACCTNUM(IZUACCT) +                                                      
     PROC(ISPFPROC) +                                                           
     SIZE(0) +                                                                  
     MAXSIZE(2096128) +                                                         
     COMMAND('ISPF') +                                                          
   ) +                                                                          
   DFLTGRP(MFA)                                                                 
                                                                                
CONNECT OMEGUSR GROUP(MFA) OWNER(MFA) AUTH(USE) UACC(NONE)                      
                                                                                
LISTUSER OMEGUSR TSO                                                            
/*                                                                              
//DELETE EXEC PGM=IDCAMS                                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE OMEGUSR.S0W1.ISPF.ISPPROF PURGE                                        
  SET MAXCC=0                                                                   
/*                                                                              
//DEFINE   EXEC PGM=IEFBR14                                                     
//OMEGUSR  DD DSN=OMEGUSR.S0W1.ISPF.ISPFPROF,                                   
//            DISP=(NEW,CATLG),                                                 
//            UNIT=SYSDA,                                                       
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(TRK,(1,1,1))                                               
