//IUPLIC  JOB (FB3),'PLIC',CLASS=A,MSGCLASS=H,                                  
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUPLIC                                                               
//* DESC:  PL/I COMPILE                                                         
//* STEPS: <NONE>                                                               
//* AUTH:  <Name / Initials>   DATE: 2026-04-06                                 
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*-----------------------------------------------------------------*           
// EXPORT SYMLIST=(COPYBK)                                                      
// SET COPYBK=PLIZPER                                                           
//PLI      EXEC IBMZC,REGION=0M,PARM='AGGREGATE'                                
//SYSLIB   DD  DISP=SHR,DSN=IBMUSER.COBOL.COPYLIB                               
//SYSIN    DD  *,SYMBOLS=JCLONLY                                                
 PICSPLI: PROC OPTIONS(MAIN);                                                   
 %INCLUDE SYSLIB(&COPYBK);                                                      
 END;                                                                           
/*                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
