//IURACFS JOB  (FB3),'RACF STC',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*                                                                             
//********************************************************************          
//*                                                                  *          
//* PURPOSE: Define USERID STC and PERMIT required resources         *          
//*          rules in RACF                                           *          
//*                                                                  *          
//********************************************************************          
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
ADDUSER OMEG NAME('Omegamon started task') -                                    
 OMVS(AUTOUID HOME(/u/automount/omeg) PROGRAM(/bin/sh)) -                       
   OWNER(SYS1) -                                                                
   NOPASSWORD -                                                                 
   DFLTGRP(SYS1)                                                                
                                                                                
RDEFINE STARTED OMEG.** LEVEL(0) OWNER(IBMUSER) -                               
STDATA(USER(OMEG) GROUP(SYS1))                                                  
SETROPTS REFRESH RACLIST(STARTED)                                               
/*                                                                              
