//IURACFS JOB  (FB3),'RACF STC',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                          
//*                                                                             
//********************************************************************          
//*                                                                  *          
//* PURPOSE: Define USERID STC and PERMIT required resources         *          
//*          rules in RACF                                           *          
//*                                                                  *          
//********************************************************************          
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
                                                                                
ADDGROUP LDA510 OWNER(SYS1) SUPGROUP(SYS1)                                      
                                                                                
ADDSD 'LDA510.*' OWNER(LDA510) UACC(NONE) -                                     
    AUDIT(FAILURES(READ) SUCCESS(UPDATE))                                       
                                                                                
PERMIT 'LDA510.*' ID(IBMUSER) ACCESS(ALTER)                                     
/*                                                                              
