//IURACFS JOB (FB3),'RACF SEB',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IURACFS                                                              
//* DESC:  DEFINE RACF USERID FOR SEBASTIAN                                     
//* STEPS: 1-ADDUSER, 2-PERMIT, 3-DATASET PROFILE                               
//* AUTH:  BMT               DATE: 2026-04-27                                   
//* NOTE:  CHANGE PASSWORD AFTER INITIAL LOGON                                  
//*-----------------------------------------------------------------*           
//RACFSTC  EXEC PGM=IKJEFT1A,DYNAMNBR=75,TIME=100,REGION=6M                     
//SYSTERM  DD DUMMY                                                             
//STDOUT   DD SYSOUT=*                                                          
//STDERR   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSTSPRT DD SYSOUT=*                                                          
//STDIN    DD *                                                                 
//STDENV   DD *                                                                 
//SYSTSIN  DD *                                                                 
PROFILE NOPREFIX                                                                
                                                                                
ADDUSER SEB +                                                                   
  NAME('Sebastian') +                                                           
  OWNER(SYS1) UACC(NONE) DFLTGRP(SYS1) +                                        
  PASSWORD(Seb12345) +                                                          
  TSO(ACCTNUM(ACCT#) PROC(ISPFPROC) SIZE(2096128) MAXSIZE(0) +                  
  UNIT(SYSALLDA) COMMAND(ISPF)) +                                               
  OMVS(AUTOUID HOME(/u/seb) PROGRAM(/bin/sh))                                   
                                                                                
PERMIT ACCT# CL(ACCTNUM) ID(SEB) ACC(READ)                                      
                                                                                
SETROPTS RACLIST(ACCTNUM) REFRESH                                               
                                                                                
ADDSD 'SEB.*' +                                                                 
      GENERIC +                                                                 
      OWNER(SEB) +                                                              
      UACC(NONE) +                                                              
      AUDIT(FAILURES(READ))                                                     
PERMIT 'SEB.*' GENERIC +                                                        
      ID(IBMUSER) ACCESS(ALTER)                                                 
                                                                                
ADDSD 'SEB.HOME.ZFS' +                                                          
      OWNER(SEB) +                                                          
      UACC(READ) +                                                          
      AUDIT(FAILURES(READ))                                                     
PERMIT 'SEB.HOME.ZFS' +                                                         
      ID(IBMUSER) ACCESS(ALTER)                                                 
                                                                                
SETROPTS REFRESH GENERIC(DATASET)                                               
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
