//IURSCPY JOB (FB3),'RESCOPYX',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IURSCPY                                                              
//* DESC:  Restore a DFSMSdss backup to an alternate volume                     
//* AUTH:  Ben               DATE: 2025-08-21                                   
//* NOTE:  ENSURE TARGET IPL RESVOL VOLUMES ARE NOT IN USE BEFORE RUN           
//*--------------------------------------------------------------------*        
//RESCOPYY EXEC PGM=ADRDSSU                                                     
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  COPY  FULL -                                                                  
        INDYN((C3RES1)) -                                                       
        OUTDYN((Y3RES1))                                                        
  COPY  FULL -                                                                  
        INDYN((C3RES2)) -                                                       
        OUTDYN((Y3RES2))                                                        
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                         *        
//*--------------------------------------------------------------------*        
