//IURSCPX JOB (FB3),'RESCOPYX',CLASS=A,MSGCLASS=H,                              
//         NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD
//*-----------------------------------------------------------------*
//* JOB:   IURSCPX
//* DESC:  CLONE GOLDEN IMAGES TO IPL RESVOL USING DFSMSDSS
//* STEPS: <NONE>
//* AUTH:  BMT               DATE: 2025-08-21
//* NOTE:  ENSURE TARGET IPL RESVOL VOLUMES ARE NOT IN USE BEFORE RUN
//*-----------------------------------------------------------------*        
//RESCOPYX EXEC PGM=ADRDSSU                                                     
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
  COPY  FULL -                                                                  
        INDYN((C3RES1)) -                                                       
        OUTDYN((X3RES1))                                                        
  COPY  FULL -                                                                  
        INDYN((C3RES2)) -                                                       
        OUTDYN((X3RES2))                                                        
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                         *        
//*--------------------------------------------------------------------*        
