//IUREXX  JOB (FB3),'REXX',CLASS=A,MSGCLASS=H,                                  
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUREXX                                                               
//* DESC:  Run an interpreted REXX exec from a PDS in batch                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Update SYSEXEC DSN and IRXJCL PARM to target the correct exec        
//*--------------------------------------------------------------------*        
//REXX     EXEC PGM=IRXJCL,PARM='HELLOW'                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=IBMUSER.GIT.REXX.SYSEXEC,DISP=SHR                             
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
