//IUREXC  JOB (FB3),'REXXC',CLASS=A,MSGCLASS=H,                                 
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUREXX                                                               
//* DESC:  Run a compiled REXX exec from the CEXEC library in batch             
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Update SYSEXEC DSN and PARM to target the compiled exec              
//*--------------------------------------------------------------------*        
//REXX     EXEC PGM=IRXJCL,PARM='HELLOW'                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=IBMUSER.GIT.REXX.CEXEC,DISP=SHR                               
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
