//IUREXX JOB (FB3),'REXX',CLASS=A,MSGCLASS=H,                                   
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: SUBMIT REXX IN BATCH                                    *          
//*                                                                  *          
//********************************************************************          
//REXX     EXEC PGM=IRXJCL,PARM='HELLOW'                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=IBMUSER.GIT.REXX.CEXEC,DISP=SHR                               
//*--------------------------------------------------------------------*        
//* END OF JOB                                                                  
//*--------------------------------------------------------------------*        
