//IUREXXP JOB (FB3),'REXXCOMP',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUREXXP                                                              
//* DESC:  Compile a REXX exec and save the result to CEXEC                     
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  Update SYSIN and SYSCEXEC DSNs for source and compiled exec          
//*--------------------------------------------------------------------*        
//COMPILE  EXEC PGM=REXXCOMP,PARM='XREF'                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                      
//SYSIN    DD DISP=SHR,DSN=IBMUSER.GIT.REXX.SYSEXEC(HELLOW)                     
//SYSCEXEC DD DISP=SHR,DSN=IBMUSER.GIT.REXX.CEXEC(HELLOW)                       
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
