//IUREXX  JOB (FB3),'REXX',CLASS=A,MSGCLASS=H,                                  
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUREXX                                                               
//* DESC:  SUBMIT REXX IN BATCH                                                 
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*-----------------------------------------------------------------*           
//REXX     EXEC PGM=IRXJCL,PARM='HELLOW'                                        
//SYSTSPRT DD SYSOUT=*                                                          
//SYSEXEC  DD DSN=IBMUSER.GIT.REXX.SYSEXEC,DISP=SHR                             
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
