//IUREXX JOB (FB3),'REXXCOMP',CLASS=A,MSGCLASS=H,                               
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: COMPILE REXX                                            *          
//*                                                                  *          
//********************************************************************          
//COMPILE  EXEC PGM=REXXCOMP,PARM='XREF'                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                      
//SYSIN    DD DISP=SHR,DSN=IBMUSER.GIT.REXX.SYSEXEC(HELLOW)                     
//SYSCEXEC DD DISP=SHR,DSN=IBMUSER.GIT.REXX.CEXEC(HELLOW)                       
//*--------------------------------------------------------------------*        
//* END OF JOB                                                                  
//*--------------------------------------------------------------------*        
