//IURFNJB JOB (FB3),'RFNJOBH',CLASS=A,MSGCLASS=H,                               
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E RECEIVE FROMNETWORK                                     
//*                                                                             
//*  FUNCTION   :                                                               
//*              - Pull IBM service content from an IBM server                  
//*              - RECEIVE into the SMP/E global zone                           
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 26/06/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*              - Uses the SMP/E RECEIVE FROMNETWORK function                  
//*              - Downloads a service package directly from IBM                
//*              - To transfer only (no RECEIVE), uncomment                     
//*                the TRANSFERONLY parameter                                   
//*              - Expected inputs:                                             
//*                  - CSI: #globalzone                                         
//*                  - SMPNTS path: /u/smpe/smpnts/                             
//*                  - SERVINFO DD: customized for your order                   
//*                  - Java 11 installed and trusted for HTTPS                  
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    26/06/2025   BMT         Initial version                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: SMP/E RECEIVE FROMNETWORK                                           
//*--------------------------------------------------------------------*        
//SMPER1 EXEC PGM=GIMSMP,REGION=0M,                                             
//            PARM='PROCESS=WAIT'                                               
//* GLOBAL ZONE CSI                                                             
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//* SMPNTS DIRECTORY                                                            
//SMPNTS   DD PATHDISP=KEEP,                                                    
//            PATH='/u/smpe/smpnts/'                                            
//* SMP/E TEMP DATASETS (OPTIONAL)                                              
//*SYSUT1  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT2  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT3  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT4  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//* REPORT OUTPUTS                                                              
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//* SMP/E COMMANDS                                                              
//SMPCNTL  DD *                                                                 
  SET      BOUNDARY(GLOBAL) .                                                   
  RECEIVE  FROMNETWORK(                                                         
             SERVER(SERVINFO)                                                   
         /*  TRANSFERONLY * Uncomment to skip RECEIVE */                        
             CLIENT(CLNTINFO)                                                   
           ) .                                                                  
/*                                                                              
//*--------------------------------------------------------------------*        
//* SERVER DEFINITION (SERVICE PACKAGE INFO) - MODIFY                           
//*--------------------------------------------------------------------*        
//SERVINFO DD *                                                                 
  <SERVER                                                                       
    host="deliverycb-mul.dhe.ibm.com"                                           
    user="P3820m70"                                                             
    pw="q42r5684385124q"                                                        
    >                                                                           
    <PACKAGE                                                                    
      file="2025071100004/PROD/GIMPAF.XML"                                      
       hash="C638388D66B6E161127FD4762E378437FEBF512F"                          
      id="STP69545"                                                             
      >                                                                         
    </PACKAGE>                                                                  
  </SERVER>                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* CLIENT ENVIRONMENT (JAVA PATH AND SECURITY)                                 
//*--------------------------------------------------------------------*        
//CLNTINFO DD *                                                                 
  <CLIENT                                                                       
    javahome="/usr/lpp/java/J11.0_64"                                           
    downloadmethod="https"                                                      
    downloadkeyring="javatruststore">                                           
  </CLIENT>                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
