//IURFNJB JOB (FB3),'RFNJOBH',CLASS=A,MSGCLASS=H,                               
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IURFNJB                                                              
//* DESC:  Pull an SMP/E service package from IBM and receive it                
//* AUTH:  Ben               DATE: 2025-06-26                                   
//* NOTE:  JAVA 11 MUST BE INSTALLED AND TRUSTED FOR HTTPS ACCESS               
//*--------------------------------------------------------------------*        
//SMPER1 EXEC PGM=GIMSMP,REGION=0M,                                             
//            PARM='PROCESS=WAIT'                                               
//* GLOBAL ZONE CSI                                                             
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//* SMPNTS DIRECTORY                                                            
//SMPNTS   DD PATHDISP=KEEP,                                                    
//            PATH='/u/smpe/smpnts/'                                            
//* SMP/E TEMP DATASETS (OPTIONAL)                                              
//*SYSUT1  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT2  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT3  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT4  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//* REPORT OUTPUTS                                                              
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//* SMP/E COMMANDS                                                              
//SMPCNTL  DD *                                                                 
  SET      BOUNDARY(GLOBAL) .                                                   
  RECEIVE  FROMNETWORK(                                                         
             SERVER(SERVINFO)                                                   
         /*  TRANSFERONLY * Uncomment to skip RECEIVE */                        
             CLIENT(CLNTINFO)                                                   
           ) .                                                                  
/*                                                                              
//*--------------------------------------------------------------------*        
//* SERVER DEFINITION (SERVICE PACKAGE INFO) - MODIFY                           
//*--------------------------------------------------------------------*        
//SERVINFO DD *                                                                 
  <SERVER                                                                       
    host="deliverycb-mul.dhe.ibm.com"                                           
    user="P3820m70"                                                             
    pw="q42r5684385124q"                                                        
    >                                                                           
    <PACKAGE                                                                    
      file="2025071100004/PROD/GIMPAF.XML"                                      
       hash="C638388D66B6E161127FD4762E378437FEBF512F"                          
      id="STP69545"                                                             
      >                                                                         
    </PACKAGE>                                                                  
  </SERVER>                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* CLIENT ENVIRONMENT (JAVA PATH AND SECURITY)                                 
//*--------------------------------------------------------------------*        
//CLNTINFO DD *                                                                 
  <CLIENT                                                                       
    javahome="/usr/lpp/java/J11.0_64"                                           
    downloadmethod="https"                                                      
    downloadkeyring="javatruststore">                                           
  </CLIENT>                                                                     
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
