//IURMFPP JOB (FB3),'RMF POST',CLASS=A,MSGCLASS=H,                              
//        NOTIFY=&SYSUID,REGION=4M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IURMFPP                                                              
//* DESC:  Sort RMF CPU data records using DFSORT                               
//*        Post-process CPU utilisation using ERBRMFPP                          
//* STEPS: 1-RMFSORT, 2-RMFPP                                                   
//* AUTH:  Ben               DATE: 2026-04-06                                   
//* NOTE:  <Key prerequisite or caution (optional)>                             
//*--------------------------------------------------------------------*        
//*-- 1: SORT SMF DATA FOR RMF POST-PROCESSING ------------------------*
//RMFSORT  EXEC PGM=SORT                                                        
//SORTIN   DD DISP=SHR,DSN=SMF.S0W1.DATA(0)                                     
//SORTOUT  DD DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(CYL,(50,50))                    
//SORTWK01 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(50,50))                  
//SORTWK02 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(50,50))                  
//SORTWK03 DD DISP=(NEW,DELETE),UNIT=SYSDA,SPACE=(CYL,(50,50))                  
//SYSPRINT DD SYSOUT=*                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  SORT FIELDS=(11,4,CH,A,7,4,CH,A),EQUALS                                       
/*
//*
//*-- 2: RMF POST-PROCESSING CPU UTILIZATION REPORT -------------------*
//RMFPP    EXEC PGM=ERBRMFPP                                                    
//MFPINPUT DD DISP=(OLD,DELETE),DSN=*.RMFSORT.SORTOUT                           
//MFPMSGDS DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
SYSID(S0W1)                                                                     
REPORTS(CPU)                                                                    
  RTOD(0000,2400)                                                               
  STOD(0000,2400)                                                               
  SYSRPTS(WLMGL(RCPER,SCPER,POLICY))                                            
  REPORTS (CPU)                                                                 
  SYSOUT(X)                                                                     
  DINTV(0002)                                                                   
  SYSID(S0W1)                                                                   
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
                                                                                
