//IUSMFDMP JOB (FB3),'SMF DUMP',CLASS=A,MSGCLASS=H,                             
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                        
//********************************************************************          
//*                                                                  *          
//* PURPOSE: EXTRACT SMF 119 FOR ZERT REPORTING                      *          
//*                                                                  *          
//********************************************************************          
//DELETE   EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DELETE 'SMF.ZERT.TYPE119'                                                     
  SET MAXCC=0                                                                   
/*                                                                              
//DUMP     EXEC PGM=IFASMFDP,REGION=4096K                                       
//SYSPRINT DD SYSOUT=*                                                          
//OUTD1    DD DSN=SMF.ZERT.TYPE119,                                             
//          SPACE=(CYL,(1,1)),DISP=(NEW,CATLG)                                  
//INDD1    DD DSN=SMF.S0W1.DATA(0),DISP=SHR                                     
//SYSIN    DD *                                                                 
  INDD(INDD1,OPTIONS(DUMP))                                                     
  OUTDD(OUTD1,TYPE(119(12)))                                                    
/*                                                                              
