//IUSMPAP JOB (FB3),'SMPE APPLY',CLASS=A,MSGCLASS=H,                            
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E APPLY                                                   
//*                                                                             
//*  FUNCTION   :                                                               
//*              - Apply installed service from the SMP/E global zone           
//*              - Run in CHECK mode with default bypass options                
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 27/06/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*              - Uses the APPLY CHECK function to simulate APPLY              
//*              - Can optionally direct SMPLOG to a dataset                    
//*              - Expected inputs:                                             
//*                  - CSI: #globalzone                                         
//*                  - Target zone: #target                                     
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    27/06/2025   BMT         Initial version                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: SMP/E APPLY CHECK                                                   
//*--------------------------------------------------------------------*        
//APPLY    EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//* SMP/E TEMP DATASETS (OPTIONAL)                                              
//*SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SMPWRK1  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK2  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK3  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK4  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK6  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//SMPLOG   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET      BDY(#target) .                                                       
  APPLY    CHECK                                                                
           BYPASS(HOLDSYS)                                                      
           GROUPEXTEND                                                          
           COMPRESS(ALL) .                                                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
//                                                                              
//*--------------------------------------------------------------------*        
//* SOURCE ID AND SYSMOD SELECTION                                              
//*--------------------------------------------------------------------*        
   S (UI64830,UI64837,UI64839)                                                  
   SOURCEID(FIX29)                                                              
