//IUSMPAC JOB (FB3),'SMPE ACCEPT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E ACCEPT                                                  
//*                                                                             
//*  FUNCTION   :                                                               
//*              - Accept SYSMODs into the DLIB zone                            
//*              - Perform a CHECK of the ACCEPT process                        
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 09/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*              - Operates on the specified DLIB zone                          
//*              - Assumes a valid SMP/E environment                            
//*              - BYPASS(HOLDSYS) will skip system hold checks                 
//*              - SMPLOG DD can be SYSOUT or a dataset                         
//*              - Expected inputs:                                             
//*                  - CSI: #globalzone                                         
//*                  - DLIB zone: #dlib                                         
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    09/07/2025   BMT         Initial version                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: SMP/E ACCEPT                                                        
//*--------------------------------------------------------------------*        
//ACCEPT   EXEC PGM=GIMSMP                                                      
//* GLOBAL ZONE CSI                                                             
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//* SMP/E TEMP DATASETS (OPTIONAL)                                              
//*SYSUT1  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT2  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT3  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//*SYSUT4  DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                                
//SMPLOG   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET      BDY(#dlib) .                                                         
  ACCEPT   CHECK                                                                
           BYPASS(HOLDSYS)                                                      
           GROUPEXTEND                                                          
           COMPRESS(ALL) .                                                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* OPTIONALLY ACCEPT SPECIFIC SYSMODs BY SOURCEID                              
//*--------------------------------------------------------------------*        
//* NOTE: Uncomment below to accept only selected SYSMODs                       
//*       with a specific SOURCEID (e.g., FIX29)                                
//*                                                                             
//*   S (UI64830,UI64837,UI64839)                                               
//*   SOURCEID(FIX29)                                                           
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
                                                                                
