//IUSMPAP JOB (FB3),'SMPE APPLY',CLASS=A,MSGCLASS=H,                            
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E APPLY                                                        
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL CSI NAME                                      
//* 2) #target     - SMP/E TARGET ZONE NAME                                     
//* 3) #smplogdsn  - SMPLOG DATASET NAME - OPTIONAL                             
//*                                                                             
//********************************************************************          
//APPLY  EXEC PGM=GIMSMP,REGION=0M,TIME=NOLIMIT                                 
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//*SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SMPWRK1  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK2  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK3  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK4  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK6  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//SMPLOG   DD SYSOUT=*                                                          
//*SMPLOG   DD DSN=#smplogdsn,DISP=MOD                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
 SET BDY(#target) .                                                             
   APPLY CHECK                                                                  
   BYPASS(HOLDSYS)                                                              
   GROUPEXTEND                                                                  
   COMPRESS(ALL) .                                                              
/*                                                                              
//                                                                              
   S (UI64830,UI64837,UI64839)                                                  
   SOURCEID(FIX29)                                                              
