//IUSMPAC JOB (FB3),'SMPE ACCEPT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E ACCEPT                                                       
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL CSI NAME                                      
//* 2) #dlib       - SMP/E DLIB ZONE NAME                                       
//* 3) #smplogdsn  - SMPLOG DATASET NAME - OPTIONAL                             
//*                                                                             
//********************************************************************          
//ACCEPT EXEC PGM=GIMSMP,REGION=0M,TIME=NOLIMIT                                 
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//*SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//SMPLOG   DD SYSOUT=*                                                          
//*SMPLOG   DD DSN=#smplogdsn,DISP=MOD                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
 SET BDY(#dlib) .                                                               
   ACCEPT CHECK                                                                 
   BYPASS(HOLDSYS)                                                              
   GROUPEXTEND                                                                  
   COMPRESS(ALL) .                                                              
/*                                                                              
//                                                                              
   S (UI64830,UI64837,UI64839)                                                  
   SOURCEID(FIX29)                                                              
