//IUACCEPT JOB  (FB3),'SMPE ACCEPT',CLASS=A,MSGCLASS=H,                         
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E ACCEPT                                                       
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL ZONE NAME                                     
//*                                                                             
//* 2) #dlib       - SMP/E DLIB ZONE NAME                                       
//*                                                                             
//* 3) #smplogdsn  - SMPLOG DATASET NAME - OPTIONAL                             
//*                                                                             
//********************************************************************          
//ACCEPT EXEC PGM=GIMSMP,REGION=0M,TIME=NOLIMIT                                 
//SMPLOG   DD SYSOUT=*                                                          
//*SMPLOG   DD DSN=#smplogdsn,DISP=MOD                                          
//SMPCSI   DD DSN=#globalzone,                                                  
//            DISP=SHR                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
 SET BDY(#dlib) .                                                               
   ACCEPT CHECK                                                                 
   BYPASS(HOLDSYS)                                                              
   GROUPEXTEND                                                                  
   COMPRESS(ALL) .                                                              
/*                                                                              
//                                                                              
   S (UI64830,UI64837,UI64839)                                                  
   SOURCEID(FIX29)                                                              
