//IUSMPAP JOB (FB3),'SMPE APPLY',CLASS=A,MSGCLASS=H,                            
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPAP                                                              
//* DESC:  SMP/E APPLY                                                          
//* STEPS: <NONE>                                                               
//* AUTH:  Ben               DATE: 2025-06-27                                   
//* NOTE:  SUBSTITUTE #globalzone AND #target BEFORE RUNNING                    
//*-----------------------------------------------------------------*           
//        SET CSI=#globalzone                                                   
//*--------------------------------------------------------------------*        
//* STEP 1: SMP/E APPLY CHECK                                                   
//*--------------------------------------------------------------------*        
//APPLY   EXEC PGM=GIMSMP                                                       
//SMPCSI  DD DISP=SHR,DSN=&CSI                                                  
//* SMP/E TEMP DATASETS (OPTIONAL)                                              
//*SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(100,50))                               
//*SMPWRK1  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK2  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160           
//*SMPWRK3  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK4  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//*SMPWRK6  DD UNIT=SYSALLDA,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200           
//SMPLOG   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET      BDY(#target) .                                                       
  APPLY    CHECK                                                                
           BYPASS(HOLDSYS)                                                      
           GROUPEXTEND                                                          
           COMPRESS(ALL) .                                                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
//                                                                              
//*--------------------------------------------------------------------*        
//* SOURCE ID AND SYSMOD SELECTION                                              
//*--------------------------------------------------------------------*        
   S (UI64830,UI64837,UI64839)                                                  
   SOURCEID(FIX29)                                                              
