//IUSMPCB JOB (FB3),'CREATE ZONE',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E CREATE ZONES AND DEFINE ENVIRONMENT                     
//*                                                                             
//*  FUNCTION   :                                                               
//*    - This job is part of a two-step process used during CBPDO               
//*      installation. It performs the following:                               
//*        - Initializes the SMP/E Global CSI                                   
//*        - Allocates required SMP/E datasets using a cataloged PROC           
//*        - Defines the Global, Target, and DLIB zones                         
//*        - Creates DDDEF entries for all SMP/E zones                          
//*                                                                             
//*    Related Jobs:                                                            
//*      - SMPCRZNA : previous job (create CSI dataset)                         
//*      - SMPCRZNB : this job (define zones and environments)                  
//*                                                                             
//*    Cataloged PROC:                                                          
//*      - AVZALB : Allocates and catalogs the SMP/E datasets                   
//*                (can be modified to match site standards)                    
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 09/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Run this job **only** after the CSI has been created                   
//*    - Review the AVZALB PROC for dataset naming and allocations              
//*    - Update HLQ, zone names, and system parameters as needed:               
//*        - SMPE.CDM.V1R2M0   (HLQ)                                            
//*        - C3USR4            (volume)                                         
//*        - CYG310T, CYG310D  (zone names)                                     
//*        - ZOSOPT            (options name)                                   
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- --------------------------------------           
//*    09/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* PROC DEFINITION: AVZALB                                                     
//* - Defines all datasets required by SMP/E                                    
//* - Used later in this job via EXEC AVZALB                                    
//*--------------------------------------------------------------------*        
//AVZALB   PROC SMPPRE='SMPE.CDM.V1R2M0',                                       
//             SMPVOL=C3USR4,                                                   
//             SMPUNIT=SYSALLDA                                                 
//INITSMP  EXEC PGM=GIMSMP,REGION=0M                                            
//*--------------------------------------------------------------------*        
//* INITIALIZE CSI DATA SET                                                     
//*--------------------------------------------------------------------*        
//SYSPRINT  DD SYSOUT=*                                                         
//SMPCSI    DD DSN=SMPE.CDM.V1R2M0.GLOBAL.CSI,                                  
//             DISP=OLD                                                         
//SMPLIST   DD SYSOUT=*                                                         
//*--------------------------------------------------------------------*        
//* SMPE DATA SETS                                                              
//*--------------------------------------------------------------------*        
//SMPLOG   DD DSN=&SMPPRE..SMPLOG,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=VB,LRECL=510,BLKSIZE=0),                               
//            SPACE=(3200,(6000,3000),,,ROUND)                                  
//SMPLOGA  DD DSN=&SMPPRE..SMPLOGA,DISP=(NEW,CATLG),                            
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=VB,LRECL=510,BLKSIZE=0),                               
//            SPACE=(3200,(6000,3000),,,ROUND)                                  
//SMPMTS   DD DSN=&SMPPRE..SMPMTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(60,20,60),,,ROUND)                                   
//SMPPTS   DD DSN=&SMPPRE..SMPPTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,200,300),,,ROUND)                                
//SMPSCDS  DD DSN=&SMPPRE..SMPSCDS,DISP=(NEW,CATLG),                            
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,100,300),,,ROUND)                                
//SMPSTS   DD DSN=&SMPPRE..SMPSTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,100,150),,,ROUND)                                
//SMPLTS   DD DSN=&SMPPRE..SMPLTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=32760),                              
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(6144,(850,250,150),,,ROUND)                                
//SMPWRK1  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160            
//SMPWRK2  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160            
//SMPWRK3  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SMPWRK4  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SMPWRK6  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SYSUT1   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT2   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT3   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT4   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//AVZALB   PEND                                                                 
//*--------------------------------------------------------------------*        
//* End of PROC                                                                 
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: DEFINE OPTIONS, ZONES, ZONEINDEX                                    
//*--------------------------------------------------------------------*        
//ZONING   EXEC AVZALB                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
   UCLIN .                                                                      
    ADD OPTIONS(ZOSOPT)                                                         
               DSPREFIX(SMPE.CDM.V1R2M0)                                        
               DSSPACE(7500,500,200) .                                          
    ADD GLOBALZONE                                                              
            SREL(Z038)                                                          
            OPTIONS(ZOSOPT) .                                                   
    ENDUCL.                                                                     
    SET BDY(GLOBAL).                                                            
    UCLIN.                                                                      
       ADD GZONE                                                                
           ZONEINDEX(                                                           
              (CDM120T,SMPE.CDM.V1R2M0.GLOBAL.CSI,TARGET)                       
                    )   .                                                       
       ADD GZONE                                                                
           ZONEINDEX(                                                           
              (CDM120D,SMPE.CDM.V1R2M0.GLOBAL.CSI,DLIB)                         
                    )   .                                                       
   ENDUCL.                                                                      
  SET BDY(CDM120T).                                                             
   UCLIN.                                                                       
    ADD TARGETZONE(CDM120T)                                                     
        OPTIONS(ZOSOPT)                                                         
        SREL(Z038)                                                              
        RELATED(CDM120D).                                                       
   ENDUCL.                                                                      
  SET BDY(CDM120D).                                                             
   UCLIN.                                                                       
    ADD DLIBZONE(CDM120D)                                                       
        ACCJCLIN                                                                
        OPTIONS(ZOSOPT)                                                         
        SREL(Z038)                                                              
        RELATED(CDM120T).                                                       
   ENDUCL.                                                                      
  LIST ALLZONES.                                                                
/*                                                                              
//*--------------------------------------------------------------------*        
//* STEP 2: ADD DDDEFs FOR GLOBAL, DLIB, AND TARGET ZONES                       
//*--------------------------------------------------------------------*        
//DDDEF    EXEC PGM=GIMSMP,REGION=0M                                            
//SMPCSI   DD DSN=SMPE.CDM.V1R2M0.GLOBAL.CSI,                                   
//            DISP=SHR                                                          
//SMPPTS   DD DSN=SMPE.CDM.V1R2M0.SMPPTS,                                       
//            DISP=SHR                                                          
//SMPLTS   DD DSN=SMPE.CDM.V1R2M0.SMPLTS,                                       
//            DISP=OLD                                                          
//SMPLOG   DD DSN=SMPE.CDM.V1R2M0.SMPLOG,                                       
//            DISP=(MOD,KEEP)                                                   
//SMPLOGA  DD DSN=SMPE.CDM.V1R2M0.SMPLOGA,                                      
//            DISP=(MOD,KEEP)                                                   
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CDM.V1R2M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPTLIB) VOLUME(C3USR4)                                           
        UNIT(SYSALLDA).                                                         
    ADD DDDEF(SYSUT1)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT2)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT3)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT4)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
   ENDUCL.                                                                      
  SET BDY(CDM120D).                                                             
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CDM.V1R2M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPMTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPMTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSCDS)                                                          
        DATASET(SMPE.CDM.V1R2M0.SMPSCDS)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPSTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SYSUT1)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT2)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT3)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT4)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SMPWRK1)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK2)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK3)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK4)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK6)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SYSLIB)   /* ASSIGN DDDEF TO SYSLIB CONCATENATION */              
        CONCAT(SMPMTS   /* MUST BE FIRST */                                     
             ).                                                                 
   ENDUCL.                                                                      
  SET BDY(CDM120T).                                                             
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CDM.V1R2M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPMTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPMTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSCDS)                                                          
        DATASET(SMPE.CDM.V1R2M0.SMPSCDS)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSTS)                                                           
        DATASET(SMPE.CDM.V1R2M0.SMPSTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SYSUT1)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT2)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT3)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT4)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SMPWRK1)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK2)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK3)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK4)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK6)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SYSLIB)   /* ASSIGN DDDEF TO SYSLIB CONCATENATION */              
        CONCAT(SMPMTS   /* MUST BE FIRST */                                     
              ).                                                                
   ENDUCL.                                                                      
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
