//IUSMPCB JOB (FB3),'CREATE ZONE',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*****************************************************************             
//*                                                               *             
//* PURPOSE: SMP/E CREATE DATASET AND DDDEFS FOR GLOBAL ZONE      *             
//*                                                               *             
//* NOTES:                                                        *             
//*  1) THIS JOB IS OPTIONAL. EXECUTE THIS JOB ONLY IF YOU        *             
//*     DEFINED A NEW SMP/E CSI DATA SET. THIS JOB                *             
//*     INITIALIZES THE CSI ZONES, ALLOCATES SMP/E DATA SETS,     *             
//*     AND CREATES NECESSARY DDDEF ENTRIES REQUIRED BY SMP/E.    *             
//*  2) CHANGE THE JOB CARD TO MEET YOUR SYSTEM'S REQUIREMENTS.   *             
//*  3) REVIEW ALL OF THE STATEMENTS BEFORE SUBMITTING            *             
//*     THIS JOB.                                                 *             
//*  4) CHANGE SMPE.CTZ.V3R1M0 TO THE HIGH-LEVEL QUALIFIER        *             
//*     THAT COMPLIES WITH YOUR SITE'S NAMING STANDARDS.          *             
//*  5) SYSALLDA IS THE DEFAULT UNIT IDENTIFICATION.              *             
//*     CHANGE THIS, IF REQUIRED, TO                              *             
//*     THE APPROPRIATE UNIT IDENTIFICATION.                      *             
//*  6) CHANGE C3USR4 TO A VALID VOLUME SERIAL FOR THE            *             
//*     SMP/E ENVIRONMENT.                                        *             
//*  7) CHANGE CTZ310T TO THE NAME OF YOUR TARGET ZONE.           *             
//*  8) CHANGE CTZ310D TO THE NAME OF YOUR DISTRIBUTION ZONE.     *             
//*  9) CHANGE THE ZOSOPT FIELD TO A VALID OPTIONS NAME           *             
//*     THAT COMPLIES WITH YOUR SITE'S NAMING CONVENTIONS.        *             
//*                                                               *             
//*****************************************************************             
//*                                                                             
//AVZALB   PROC SMPPRE='SMPE.CTZ.V3R1M0',                                       
//             SMPVOL=C3USR4,                                                   
//             SMPUNIT=SYSALLDA                                                 
//INITSMP  EXEC PGM=GIMSMP,REGION=0M                                            
//*                                                                             
//**************************************************************/               
//*               INITIALIZE CSI DATA SET                      */               
//**************************************************************/               
//*                                                                             
//SYSPRINT  DD SYSOUT=*                                                         
//SMPCSI    DD DSN=SMPE.CTZ.V3R1M0.GLOBAL.CSI,                                  
//             DISP=OLD                                                         
//SMPLIST   DD SYSOUT=*                                                         
//*                                                                             
//**************************************************************/               
//*                   SMP DATA SETS                            */               
//**************************************************************/               
//*                                                                             
//SMPLOG   DD DSN=&SMPPRE..SMPLOG,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=VB,LRECL=510,BLKSIZE=0),                               
//            SPACE=(3200,(6000,3000),,,ROUND)                                  
//SMPLOGA  DD DSN=&SMPPRE..SMPLOGA,DISP=(NEW,CATLG),                            
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=VB,LRECL=510,BLKSIZE=0),                               
//            SPACE=(3200,(6000,3000),,,ROUND)                                  
//SMPMTS   DD DSN=&SMPPRE..SMPMTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(60,20,60),,,ROUND)                                   
//SMPPTS   DD DSN=&SMPPRE..SMPPTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,200,300),,,ROUND)                                
//SMPSCDS  DD DSN=&SMPPRE..SMPSCDS,DISP=(NEW,CATLG),                            
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,100,300),,,ROUND)                                
//SMPSTS   DD DSN=&SMPPRE..SMPSTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                
//            SPACE=(3120,(400,100,150),,,ROUND)                                
//SMPLTS   DD DSN=&SMPPRE..SMPLTS,DISP=(NEW,CATLG),                             
//            UNIT=&SMPUNIT,VOL=SER=&SMPVOL,                                    
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=32760),                              
//            DSNTYPE=LIBRARY,                                                  
//            SPACE=(6144,(850,250,150),,,ROUND)                                
//SMPWRK1  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160            
//SMPWRK2  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=6160            
//SMPWRK3  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SMPWRK4  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SMPWRK6  DD UNIT=&SMPUNIT,SPACE=(CYL,(10,10,300)),DCB=BLKSIZE=3200            
//SYSUT1   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT2   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT3   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//SYSUT4   DD UNIT=&SMPUNIT,SPACE=(CYL,(150,50))                                
//*                                                                             
//AVZALB   PEND                                                                 
//ZONING   EXEC AVZALB                                                          
//*                                                                             
//**************************************************************/               
//*              ALLOCATION AND INITIALIZATION                 */               
//**************************************************************/               
//*                                                                             
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
   UCLIN .                                                                      
    ADD OPTIONS(ZOSOPT)                                                         
               DSPREFIX(SMPE.CTZ.V3R1M0)                                        
               DSSPACE(7500,500,200) .                                          
    ADD GLOBALZONE                                                              
            SREL(Z038)                                                          
            OPTIONS(ZOSOPT) .                                                   
    ENDUCL.                                                                     
    SET BDY(GLOBAL).                                                            
    UCLIN.                                                                      
       ADD GZONE                                                                
           ZONEINDEX(                                                           
              (CTZ310T,SMPE.CTZ.V3R1M0.GLOBAL.CSI,TARGET)                       
                    )   .                                                       
       ADD GZONE                                                                
           ZONEINDEX(                                                           
              (CTZ310D,SMPE.CTZ.V3R1M0.GLOBAL.CSI,DLIB)                         
                    )   .                                                       
   ENDUCL.                                                                      
  SET BDY(CTZ310T).                                                             
   UCLIN.                                                                       
    ADD TARGETZONE(CTZ310T)                                                     
        OPTIONS(ZOSOPT)                                                         
        SREL(Z038)                                                              
        RELATED(CTZ310D).                                                       
   ENDUCL.                                                                      
  SET BDY(CTZ310D).                                                             
   UCLIN.                                                                       
    ADD DLIBZONE(CTZ310D)                                                       
        ACCJCLIN                                                                
        OPTIONS(ZOSOPT)                                                         
        SREL(Z038)                                                              
        RELATED(CTZ310T).                                                       
   ENDUCL.                                                                      
  LIST ALLZONES.                                                                
/*                                                                              
//DDDEF    EXEC PGM=GIMSMP,REGION=0M                                            
//SMPCSI   DD DSN=SMPE.CTZ.V3R1M0.GLOBAL.CSI,                                   
//            DISP=SHR                                                          
//SMPPTS   DD DSN=SMPE.CTZ.V3R1M0.SMPPTS,                                       
//            DISP=SHR                                                          
//SMPLTS   DD DSN=SMPE.CTZ.V3R1M0.SMPLTS,                                       
//            DISP=OLD                                                          
//SMPLOG   DD DSN=SMPE.CTZ.V3R1M0.SMPLOG,                                       
//            DISP=(MOD,KEEP)                                                   
//SMPLOGA  DD DSN=SMPE.CTZ.V3R1M0.SMPLOGA,                                      
//            DISP=(MOD,KEEP)                                                   
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CTZ.V3R1M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPTLIB) VOLUME(C3USR4)                                           
        UNIT(SYSALLDA).                                                         
    ADD DDDEF(SYSUT1)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT2)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT3)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT4)  CYL SPACE(150,50) UNIT(SYSALLDA).                        
   ENDUCL.                                                                      
  SET BDY(CTZ310D).                                                             
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CTZ.V3R1M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPMTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPMTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSCDS)                                                          
        DATASET(SMPE.CTZ.V3R1M0.SMPSCDS)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPSTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SYSUT1)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT2)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT3)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SYSUT4)   CYL SPACE(150,50) UNIT(SYSALLDA).                       
    ADD DDDEF(SMPWRK1)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK2)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK3)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK4)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK6)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SYSLIB)   /* ASSIGN DDDEF TO SYSLIB CONCATENATION */              
        CONCAT(SMPMTS   /* MUST BE FIRST */                                     
             ).                                                                 
   ENDUCL.                                                                      
  SET BDY(CTZ310T).                                                             
   UCLIN .                                                                      
    ADD DDDEF(SMPLOG)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLOG)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLOGA)                                                          
        DATASET(SMPE.CTZ.V3R1M0.SMPLOGA)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        MOD                                                                     
        .                                                                       
    ADD DDDEF(SMPLTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPLTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPPTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPPTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        SHR                                                                     
        .                                                                       
    ADD DDDEF(SMPMTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPMTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSCDS)                                                          
        DATASET(SMPE.CTZ.V3R1M0.SMPSCDS)                                        
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SMPSTS)                                                           
        DATASET(SMPE.CTZ.V3R1M0.SMPSTS)                                         
        UNIT(SYSALLDA)                                                          
        WAITFORDSN                                                              
        OLD                                                                     
        .                                                                       
    ADD DDDEF(SYSUT1)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT2)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT3)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SYSUT4)   CYL SPACE(10,10) UNIT(SYSALLDA).                        
    ADD DDDEF(SMPWRK1)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK2)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK3)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK4)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SMPWRK6)  CYL SPACE(10,10) DIR(300) UNIT(SYSALLDA).               
    ADD DDDEF(SYSLIB)   /* ASSIGN DDDEF TO SYSLIB CONCATENATION */              
        CONCAT(SMPMTS   /* MUST BE FIRST */                                     
              ).                                                                
   ENDUCL.                                                                      
/*                                                                              
