//IUSMPCA JOB (FB3),'CREATE ZONE',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: SMP/E CREATE GLOBAL ZONE                                *          
//*                                                                  *          
//* NOTES:                                                           *          
//* 1) THIS JOB IS OPTIONAL. EXECUTE THIS JOB ONLY IF YOU ARE        *          
//*    DEFINING A NEW SMP/E CSI DATA SET FOR THE INSTALLATION        *          
//*    OF THIS PRODUCT.                                              *          
//* 2) CHANGE THE JOB CARD TO MEET YOUR SYSTEM'S REQUIREMENTS.       *          
//* 3) CHANGE DRL210.GLOBAL.CSI TO THE DATA SET NAME OF YOUR         *          
//*    GLOBAL CSI DATA SET.                                          *          
//* 4) CHANGE USER0A TO THE VOLSER FOR THE VOLUME CONTAINING         *          
//*    YOUR GLOBAL CSI DATA SET.                                     *          
//* 5) SYSALLDA IS THE DEFAULT UNIT IDENTIFICATION.                  *          
//*    CHANGE THIS, IF REQUIRED, TO THE APPROPRIATE                  *          
//*    UNIT IDENTIFICATION.                                          *          
//*                                                                  *          
//********************************************************************          
//DEFINE   EXEC PGM=IDCAMS                                                      
//SYSPRINT DD SYSOUT=*                                                          
//CSIVOL   DD UNIT=SYSALLDA,                                                    
//            VOL=SER=USER0A,                                                   
//            DISP=SHR                                                          
//SYSIN    DD *                                                                 
      DEFINE CLUSTER                       -                                    
             (NAME(DRL210.GLOBAL.CSI)      -                                    
              FREESPACE(10,5)              -                                    
              KEYS(24 0)                   -                                    
              RECORDSIZE(24 143)           -                                    
              SHAREOPTIONS(2 3)            -                                    
              UNIQUE                       -                                    
              VOLUMES(USER0A)              -                                    
             )                             -                                    
          DATA                             -                                    
             (NAME(DRL210.GLOBAL.CSI.DATA) -                                    
              CONTROLINTERVALSIZE(8192)    -                                    
              CYLINDERS(25 5)              -                                    
             )                             -                                    
          INDEX                            -                                    
             (NAME(DRL210.GLOBAL.CSI.INDEX) -                                   
              CONTROLINTERVALSIZE(4096)    -                                    
              CYLINDERS(10 2)              -                                    
              IMBED                        -                                    
             )                                                                  
/*                                                                              
//PRIMEIT  EXEC PGM=IDCAMS,COND=(9,LT)                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCSI   DD DSN=DRL210.GLOBAL.CSI,                                            
//            DISP=OLD                                                          
//ZPOOL    DD DSN=SYS1.MACLIB(GIMZPOOL),                                        
//            DISP=SHR                                                          
//SYSIN    DD *                                                                 
      REPRO OUTFILE(SMPCSI) INFILE(ZPOOL)                                       
/*                                                                              
