//IUSMPCP JOB (FB3),'SMPE COMPARE',CLASS=A,MSGCLASS=H,                          
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPCP                                                              
//* DESC:  SMP/E COMPARE TARGET AND DISTRIBUTION ZONES                          
//* STEPS: 1-NOACCEPT                                                           
//* AUTH:  BMT                  DATE: 2025-06-27                                
//* NOTE:  NOACCEPT ONLY; REPORTS DIFFERENCES, NO CHANGES APPLIED               
//*-----------------------------------------------------------------*           
//*--------------------------------------------------------------------*        
//* STEP 1: SMP/E COMPARE NOACCEPT                                              
//*--------------------------------------------------------------------*        
//NOACCEPT EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET  BDY(MVST).                                                               
  LIST SYSMODS                                                                  
       NOACCEPT(MVSD).                                                          
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
