//IUDDDEF JOB  (FB3),'SMPE DDDEF',CLASS=A,MSGCLASS=H,                   JOB04156
//             NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                    
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E LIST DDDEF                                                   
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL CSI NAME                                      
//*                                                                             
//* 2) #target     - SMP/E TARGET ZONE NAME                                     
//*                                                                             
//********************************************************************          
//APPLY  EXEC PGM=GIMSMP,REGION=0M,TIME=NOLIMIT                                 
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BOUNDARY(#target).                                                        
  LIST DDDEF.                                                                   
/*                                                                              
