//IUSMPLI JOB (FB3),'SMPE LIST',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPLI                                                              
//* DESC:  SMP/E LIST DDDEF DEFINITIONS                                         
//* AUTH:  Ben               DATE: 2025-07-14                                   
//* NOTE:  SUBSTITUTE #globalzone; NON-DESTRUCTIVE, REPORT OUTPUT ONLY          
//*-----------------------------------------------------------------*
//        SET CSI=#globalzone
//LISTSMPE EXEC PGM=GIMSMP
//SMPCSI   DD DISP=SHR,DSN=&CSI                                          
//SMPLOG   DD SYSOUT=*                                                          
//SMPHOLD  DD DUMMY                                                             
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SMPSNAP  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
  LIST DDDEF.                                                                   
  LIST SOURCEID(*).                                                             
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
