//IUSMPLI JOB (FB3),'SMPE LIST',CLASS=A,MSGCLASS=H,                             
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUSMPLI                                                              
//* DESC:  List SMP/E DDDEF entries in the global zone                          
//* AUTH:  Ben               DATE: 2025-07-14                                   
//* NOTE:  Substitute #globalzone; non-destructive, report output only          
//*--------------------------------------------------------------------*        
//        SET CSI=#globalzone                                                   
//LISTSMPE EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=SHR,DSN=&CSI                                                 
//SMPLOG   DD SYSOUT=*                                                          
//SMPHOLD  DD DUMMY                                                             
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SMPSNAP  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
  LIST DDDEF.                                                                   
  LIST SOURCEID(*).                                                             
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
