//IUSMPLI JOB (FB3),'SMPE LIST',CLASS=A,MSGCLASS=H,                             
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E LIST GLOBAL ZONE DEFINITIONS                            
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Display current SMP/E Global Zone definitions, including:              
//*        - All DDDEF entries                                                  
//*        - All SOURCEIDs                                                      
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 14/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Ensure the correct CSI dataset name is supplied by                     
//*      substituting #globalzone with the desired SMP/E GLOBAL CSI             
//*    - This job is non-destructive; it only produces output reports           
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    14/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: LIST DDDEF AND SOURCEID ENTRIES FROM GLOBAL ZONE                    
//*--------------------------------------------------------------------*        
//LISTSMPE EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=SHR,DSN=#globalzone                                          
//SMPLOG   DD SYSOUT=*                                                          
//SMPHOLD  DD DUMMY                                                             
//SMPOUT   DD SYSOUT=*                                                          
//SMPRPT   DD SYSOUT=*                                                          
//SMPLIST  DD SYSOUT=*                                                          
//SMPSNAP  DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
  LIST DDDEF.                                                                   
  LIST SOURCEID(*).                                                             
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
