//IUSMPRE JOB (FB3),'SMPE REPORT',CLASS=A,MSGCLASS=H,                           
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPRE                                                              
//* DESC:  Generate an SMP/E target system report using GIMXSID                 
//* AUTH:  Ben               DATE: 2025-07-14                                   
//* NOTE:  SUBSTITUTE #globalzone AND #target; OUTPUT TO SEQUENTIAL DATASET     
//*-----------------------------------------------------------------*
//STEP1    EXEC PGM=GIMXSID,PARM='WAIT=10MIN,L=ENU'                             
//SYSPRINT DD SYSOUT=*                                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPXTOUT DD DSN=IBMUSER.MVS310.REPORT,DISP=(NEW,CATLG),                       
//            DCB=(RECFM=FB,LRECL=12560,BLKSIZE=25120),                         
//            SPACE=(TRK,(10,10))                                               
//SYSIN    DD DATA,DLM=$$                                                       
CSI=#globalzone                                                                 
TARGET=#target                                                                  
$$                                                                              
//*-----------------------------------------------------------------*           
//* End of Job                                                                  
//*-----------------------------------------------------------------*           
