//IUREC JOB (FB3),'SMPE RECEIVE',CLASS=A,MSGCLASS=H,                            
//          NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                       
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E RECEIVE SERVICE                                              
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL ZONE NAME                                     
//*                                                                             
//* 2) #smpptfdsn  - SMPPTF DATASET NAME                                        
//*                                                                             
//* 3) #fromnts    - PACKAGE NAME THAT EXISTS IN SMPNTS DIRECTORY               
//*                                                                             
//* 4) #sourceid   - ASSOCIATE A NAME(SOURCEID) WITH RECEIVE SYSMODS            
//*                                                                             
//* 5) #smplogdsn  - SMPLOG DATASET NAME - OPTIONAL                             
//*                                                                             
//********************************************************************          
//RECNTS   EXEC PGM=GIMSMP,REGION=0M,                                           
//SMPCSI   DD DISP=OLD,DSN=#globalzone                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//*SMPLOG   DD DISP=MOD,DSN=#smplogdsn                                          
//SMPPTFIN DD DISP=SHR,DSN=#smpptfdsn                                           
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
   SET BOUNDARY(GLOBAL) .                                                       
   RECEIVE SELECT(                                                              
     AH39768                                                                    
   ) SYSMODS LIST .                                                             
/*                                                                              
