//IUSMPRE JOB (FB3),'SMPE REJECT',CLASS=A,MSGCLASS=H,                           
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPRE                                                              
//* DESC:  SMP/E REJECT RECEIVED-ONLY ELEMENTS                                  
//* STEPS: 1-RECNTS                                                             
//* AUTH:  BMT                  DATE: 2025-07-14                                
//* NOTE:  USES CHECK BY DEFAULT; REMOVE CHECK TO ACTUALLY REJECT               
//*-----------------------------------------------------------------*           
//*--------------------------------------------------------------------*        
//* STEP 1: REJECT RECEIVED-ONLY SYSMODS (DRY RUN MODE)                         
//*--------------------------------------------------------------------*        
//RECNTS   EXEC PGM=GIMSMP                                                      
//         PARM='CSI=#globalzone'                                               
//SMPOUT   DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                    
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                    
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                    
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(50,10))                                    
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(GLOBAL).                                                              
  REJECT                                                                        
  CHECK.                                                                        
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
