//IUREP JOB (FB3),'SMPE REPORT',CLASS=A,MSGCLASS=H,                             
//          NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                       
//*******************************************************************           
//*                                                                             
//* PURPOSE: Create the consolidated inventory of products and                  
//*          service using the GIMXSID program introduced SMP/E 3.2             
//*                                                                             
//* NOTES:                                                                      
//*                                                                             
//* 1) #globalzone - SMP/E GLOBAL CSI NAME                                      
//*                                                                             
//* 2) #target     - SMP/E TARGET ZONE NAME                                     
//*******************************************************************           
//*                                                                             
//STEP1    EXEC PGM=GIMXSID,PARM='WAIT=10MIN,L=ENU'                             
//SYSPRINT DD SYSOUT=*                                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPXTOUT DD DSN=IBMUSER.ADV910.REPORT,DISP=(NEW,CATLG),                       
//            DCB=(RECFM=FB,LRECL=12560,BLKSIZE=25120),                         
//            SPACE=(TRK,(10,10))                                               
//SYSIN    DD DATA,DLM=$$                                                       
CSI=#globalzone                                                                 
TARGET=#target                                                                  
$$                                                                              
