//IUSMPRS JOB (FB3),'SMPE RESTORE',CLASS=A,MSGCLASS=H,                          
//        NOTIFY=&SYSUID,REGION=0M,TIME=1440                                    
//*       TYPRUN=HOLD                                                           
//*-----------------------------------------------------------------*           
//* JOB:   IUSMPRS                                                              
//* DESC:  SMP/E RESTORE                                                        
//* STEPS: 1-RESTORE                                                            
//* AUTH:  BMT                  DATE: 2025-08-29                                
//* NOTE:  UPDATE RESTORE SELECT() LIST; USE CHECK BEFORE FINAL RUN             
//*-----------------------------------------------------------------*           
//*--------------------------------------------------------------------*        
//* STEP 1: RESTORE SYSMODS                                                     
//*--------------------------------------------------------------------*        
//RESTORE  EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=SHR,DSN=MVS.GLOBAL.CSI                                       
//SYSPRINT DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BDY(MVST).                                                                
  RESTORE SELECT(UO03558) CHECK.                                                
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
