//IUSMPRE JOB (FB3),'SMPE REPORT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E INVENTORY REPORT                                        
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Generates a full SMP/E inventory report of products and                
//*      service for a given Target Zone using the GIMXSID utility              
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 14/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Substitution variables:                                                
//*        #globalzone : SMP/E Global CSI dataset name                          
//*        #target     : SMP/E Target Zone name                                 
//*                                                                             
//*    - Output is written to a sequential dataset in report format             
//*                                                                             
//*    - Customize the output DSN as required (SMPXTOUT DD)                     
//*                                                                             
//*    - ENU language used for report (can be adjusted in PARM)                 
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    14/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: GENERATE PRODUCT AND SERVICE INVENTORY REPORT                       
//*--------------------------------------------------------------------*        
//STEP1    EXEC PGM=GIMXSID,PARM='WAIT=10MIN,L=ENU'                             
//SYSPRINT DD SYSOUT=*                                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPXTOUT DD DSN=IBMUSER.MVS310.REPORT,DISP=(NEW,CATLG),                       
//            DCB=(RECFM=FB,LRECL=12560,BLKSIZE=25120),                         
//            SPACE=(TRK,(10,10))                                               
//SYSIN    DD DATA,DLM=$$                                                       
CSI=#globalzone                                                                 
TARGET=#target                                                                  
$$                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
