//IUSMPRE JOB (FB3),'SMPE RECEIVE',CLASS=A,MSGCLASS=H,                          
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*--------------------------------------------------------------------*        
//*  JOB NAME   : SMP/E RECEIVE SYSMODS                                         
//*                                                                             
//*  FUNCTION   :                                                               
//*    - Receives service SYSMODs into the Global Zone from a PTF               
//*      package located in the SMPNTS directory                                
//*                                                                             
//*  AUTHOR     : BMT                                                           
//*  DATE       : 14/07/2025                                                    
//*                                                                             
//*  NOTES      :                                                               
//*    - Substitution variables:                                                
//*        #globalzone : SMP/E Global CSI dataset name                          
//*        #smpptfdsn  : Dataset containing the PTF package (SMPPTFIN)          
//*        #fromnts    : SMPNTS package name (directory location)               
//*        #sourceid   : Source identifier for audit tracking                   
//*                                                                             
//*    - Update RECEIVE SELECT() list with required SYSMOD numbers              
//*    - Optionally uncomment the SMPLOG DD if writing log to dataset           
//*                                                                             
//*  CHANGE LOG :                                                               
//*    DD/MM/YYYY   Author     Description                                      
//*    ------------ ---------- ----------------------------------------         
//*    14/07/2025   BMT        Initial version                                  
//*--------------------------------------------------------------------*        
//*--------------------------------------------------------------------*        
//* STEP 1: RECEIVE SYSMODS FROM SMPPTFIN PACKAGE                               
//*--------------------------------------------------------------------*        
//RECNTS   EXEC PGM=GIMSMP                                                      
//SMPCSI   DD DISP=OLD,DSN=#globalzone                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//SMPPTFIN DD DISP=SHR,DSN=#smpptfdsn                                           
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
  SET BOUNDARY(GLOBAL) .                                                        
  RECEIVE SELECT(AH39768)                                                       
  SYSMODS LIST +                                                                
  FROMNTS(#fromnts) +                                                           
  SOURCEID(#sourceid) .                                                         
/*                                                                              
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
