//IUREC JOB (FB3),'SMPE RECEIVE',CLASS=A,MSGCLASS=H,                            
//          NOTIFY=&SYSUID,MSGLEVEL=(1,1)                                       
//********************************************************************          
//*                                                                             
//* PURPOSE: SMP/E RECEIVE SERVICE                                              
//*                                                                             
//* NOTES:                                                                      
//* 1) #globalzone - SMP/E GLOBAL ZONE NAME                                     
//*                                                                             
//* 2) #smpntsdir  - SMPNTS ZFS DIRECTORY NAME /smpnts                          
//*                                                                             
//* 3) #fromnts    - PACKAGE NAME THAT EXISTS IN SMPNTS DIRECTORY               
//*                                                                             
//* 4) #sourceid   - ASSOCIATE A NAME(SOURCEID) WITH RECEIVE SYSMODS            
//*                                                                             
//* 5) #smplogdsn  - SMPLOG DATASET NAME - OPTIONAL                             
//*                                                                             
//********************************************************************          
//RECNTS   EXEC PGM=GIMSMP,REGION=0M,                                           
//         PARM='CSI=#globalzone'                                               
//SMPOUT   DD SYSOUT=*                                                          
//SMPLOG   DD SYSOUT=*                                                          
//*SMPLOG   DD DSN=#smplogdsn,DISP=MOD                                          
//SMPNTS   DD PATH='#smpntsdir',PATHDISP=KEEP                                   
//*SMPJHOME DD PATH='/usr/lpp/java/xxxx/',PATHDISP=KEEP                         
//SYSPRINT DD SYSOUT=*                                                          
//SMPCNTL  DD *                                                                 
 SET BDY(GLOBAL).                                                               
 RECEIVE FROMNTS(#fromnts)                                                      
 SOURCEID(#sourceid).                                                           
/*                                                                              
