//IUSMPRE JOB (FB3),'SMPE REPORT',CLASS=A,MSGCLASS=H,                           
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//*******************************************************************           
//*                                                                             
//* PURPOSE: Create inventory of products and service                           
//*                                                                             
//* NOTES:                                                                      
//*                                                                             
//* 1) #globalzone - SMP/E GLOBAL CSI NAME                                      
//* 2) #target     - SMP/E TARGET ZONE NAME                                     
//*******************************************************************           
//*                                                                             
//STEP1    EXEC PGM=GIMXSID,PARM='WAIT=10MIN,L=ENU'                             
//SYSPRINT DD SYSOUT=*                                                          
//SMPOUT   DD SYSOUT=*                                                          
//SMPXTOUT DD DSN=IBMUSER.ADV910.REPORT,DISP=(NEW,CATLG),                       
//            DCB=(RECFM=FB,LRECL=12560,BLKSIZE=25120),                         
//            SPACE=(TRK,(10,10))                                               
//SYSIN    DD DATA,DLM=$$                                                       
CSI=#globalzone                                                                 
TARGET=#target                                                                  
$$                                                                              
