//IUTERSE JOB (FB3),'TERSE',CLASS=A,MSGCLASS=H,                                 
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: TRSMAIN TO PACK / UNPACK DATASETS                       *          
//*                                                                  *          
//********************************************************************          
//TRSMAIN  EXEC PGM=TRSMAIN,PARM=PACK                                           
//SYSPRINT DD SYSOUT=*                                                          
//INFILE   DD DSN=SMF.S0W1.DATA.G0051V00,                                       
//            DISP=SHR                                                          
//OUTFILE  DD DSN=SMF.S0W1.DATA.TRS,                                            
//            DISP=(NEW,CATLG,DELETE),                                          
//            UNIT=SYSDA,                                                       
//            SPACE=(CYL,(50,50),RLSE),                                         
//            DCB=(RECFM=FB,LRECL=1024,BLKSIZE=0)                               
//SYSIN    DD DUMMY                                                             
//                                                                              
//OUTFILE  DD DSN=CUST.AGL.SMF,                                                 
//            DISP=(NEW,CATLG,DELETE),                                          
//            LABEL=(1,SL,RETPD=10),                                            
//            UNIT=3490                                                         
