//IUVTAMU JOB (FB3),'VTAM USSN,CLASS=A,MSGCLASS=H,                              
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*       TYPRUN=HOLD                                                           
//*--------------------------------------------------------------------*        
//* JOB:   IUVTAMU                                                              
//* DESC:  Assemble a VTAM USS message table using ASMA90                       
//*        Link-edit the assembled table into a load module                     
//* STEPS: 1-ASM, 2-LKED                                                        
//* AUTH:  Ben               DATE: 2026-04-17                                   
//* NOTE:  Update SYSLIB, SYSLMOD DSNs and the module name before run           
//*--------------------------------------------------------------------*        
//*-- 1: ASSEMBLE VTAM USS TABLE USING ASMA90 -------------------------*        
//ASM      EXEC PGM=ASMA90,                                             00110000
//         PARM='OBJECT,NODECK,XREF(SHORT)'                             00120000
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  00130000
//         DD DSN=SYS1.SISTMAC1,DISP=SHR                                00140000
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))                              00150000
//SYSPRINT DD SYSOUT=*                                                  00160000
//SYSLIN   DD DSN=&&OBJECT,UNIT=SYSDA,                                  00170000
//         SPACE=(CYL,(1,1)),DISP=(,PASS),                              00180000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                          00190000
//SYSIN    DD DSN=USER.Z31A.VTAM.SOURCE(USSN),DISP=SHR                  00200000
//*                                                                             
//*-- 2: LINK-EDIT USS TABLE USING IEWL -------------------------------*        
//LKED     EXEC PGM=IEWL,COND=(4,LT,ASM),                               00240000
//         PARM='LIST,XREF,RENT,REUS'                                   00250000
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))                              00260000
//SYSPRINT DD SYSOUT=*                                                  00270000
//SYSLMOD  DD DSN=USER.Z31A.VTAMLIB(USSN),DISP=SHR                      00280001
//SYSLIN   DD DSN=&&OBJECT,DISP=(OLD,DELETE)                            00290000
//         DD *                                                         00300000
  NAME USSN(R)                                                          00310002
/*                                                                      00320000
//*--------------------------------------------------------------------*        
//* End of Job                                                                  
//*--------------------------------------------------------------------*        
