//IUXMIT JOB (FB3),'XMIT',CLASS=A,MSGCLASS=H,                                   
//       NOTIFY=&SYSUID,REGION=0M,TIME=1440                                     
//*      TYPRUN=HOLD                                                            
//********************************************************************          
//*                                                                  *          
//* PURPOSE: TERSE (UNPACK) AND XMIT (RECEIVE) A LOAD LIBRARY        *          
//*                                                                  *          
//********************************************************************          
//AMATERSE EXEC PGM=AMATERSE,PARM=UNPACK                                        
//SYSPRINT DD SYSOUT=*                                                          
//SYSUT1   DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD.XMIT.TRS                          
//SYSUT2   DD DSN=IBMUSER.COBOL.LOAD.XMIT,                                      
//            DISP=(NEW,CATLG),UNIT=SYSDA,                                      
//            SPACE=(TRK,(1,1),RLSE)                                            
//*                                                                             
//*  RECEIVE PDSE LINKLIB                                                       
//*                                                                             
//RECVPDS  EXEC PGM=IKJEFT01,COND=(0,NE)                                        
//INPUT    DD DISP=SHR,DSN=IBMUSER.COBOL.LOAD.XMIT                              
//SYSTSIN  DD *                                                                 
  RECEIVE INFILE(INPUT) NONAMES                                                 
     DSNAME('IBMUSER.COBOL.LOAD') RELEASE                                       
//SYSTSPRT DD SYSOUT=*                                                          
//*                                                                             
